worker_processes auto;
error_log  ./logs/error.log warn;

events {
    worker_connections 1024;
    #use select;  # Better for Windows
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    # Performance optimizations
    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush on;
    directio 4m;
    
    # Buffer optimizations
    #output_buffers 2 1m;
    #postpone_output 1460;
    
    keepalive_timeout 30;

    # Buffer optimizations for large JSON files
    client_body_buffer_size 128k;
    client_max_body_size 100M;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    output_buffers 1 32k;
    postpone_output 1460;

    # Gzip compression for GeoJSON
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        application/geo+json
        application/json
        text/plain;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log main;

    server {
        listen 8082;  # NGINX on 8080
        server_name localhost;
        
        # Security headers
        server_tokens off;
        
        # Root directory for static assets
        root /home/cheekudev/mywork/static-asset-server/assets;
        autoindex off;  # Security: disable directory listing
        
        # Default location - serve static files
        location / {
            try_files $uri $uri/ =404;
            
            # Smart caching based on file types
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
            }
            
            location ~* \.(json|geojson|pbf)$ {
                expires 6h;
                add_header Cache-Control "public, must-revalidate";
            }

            # Special handling for large GeoJSON files
            location ~* \.geojson$ {
                # Serve with compression
                #gzip_static on;
                #gunzip on;
                
                # Optimized buffers for large files
                output_buffers 2 2m;
                postpone_output 0;
            }
            
            # Large files - different caching strategy
            location ~* \.(tiff|tif|cog)$ {
                expires 24h;
                add_header Cache-Control "public, must-revalidate";
                directio 8m;
                output_buffers 3 2m;
            }
        }

        # CORS for specific geospatial file types only
        location ~* \.(tiff|tif|geojson|json|pbf|cog)$ {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            
            # Handle OPTIONS preflight
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 86400;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                return 204;
            }
        }

        # Health check endpoint
        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Error pages
        error_page 403 /nginx-403.html;
        error_page 404 /nginx-404.html;
        error_page 500 502 503 504 /nginx-50x.html;

        location = /nginx-403.html {
            root html;
            internal;
        }

        location = /nginx-404.html {
            root html;
            internal;
        }
    
        location = /nginx-50x.html {
            root html;
            internal;
        }
        #error_page 404 /404.html;
        #error_page 500 502 503 504 /50x.html;
        
        #location = /50x.html {
        #    root html;
        #}
    }
}