<!-- api-docs.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Documentation - GeoDoxy</title>
  <link rel="stylesheet" href="/src/styles.css">
  <style>
    .api-docs-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .api-header {
      text-align: center;
      margin-bottom: 40px;
    }

    .api-endpoints {
      display: grid;
      gap: 24px;
    }

    .endpoint-group {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      border: 1px solid #e2e8f0;
    }

    .endpoint-group h2 {
      color: var(--indigo-7);
      margin-bottom: 16px;
      font-family: 'Century Gothic', sans-serif;
      border-bottom: 2px solid var(--indigo-5);
      padding-bottom: 8px;
    }

    .endpoint-item {
      background: #f7fafc;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 12px;
      border-left: 4px solid var(--indigo-5);
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .endpoint-header {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
    }

    .endpoint-method {
      display: inline-block;
      background: var(--indigo-6);
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.8rem;
      font-weight: 700;
      margin-right: 8px;
    }

    .endpoint-path {
      font-family: 'Monaco', 'Menlo', monospace;
      font-weight: 600;
      color: #2d3748;
      flex: 1;
    }

    .endpoint-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      background: var(--green-6);
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 0.8rem;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .endpoint-link:hover {
      background: var(--green-7);
      transform: translateY(-1px);
    }

    .endpoint-description {
      color: #4a5568;
      font-size: 0.9rem;
      line-height: 1.5;
    }

    .back-home {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      background: var(--indigo-6);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      margin-bottom: 24px;
      transition: all 0.3s ease;
    }

    .back-home:hover {
      background: var(--indigo-7);
      transform: translateY(-2px);
    }

    .link-icon {
      font-size: 0.9rem;
    }

    .parameter-info {
      margin-top: 8px;
      padding: 8px 12px;
      background: #edf2f7;
      border-radius: 4px;
      font-size: 0.85rem;
    }

    .parameter-name {
      font-weight: 600;
      color: #2d3748;
    }

    .parameter-type {
      color: #718096;
      font-style: italic;
    }

    .response-example {
      margin-top: 8px;
      padding: 12px;
      background: #1a202c;
      color: #e2e8f0;
      border-radius: 6px;
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 0.8rem;
      overflow-x: auto;
    }

    .endpoint-notes {
      margin-top: 8px;
      padding: 8px 12px;
      background: #fffaf0;
      border-left: 3px solid #ed8936;
      border-radius: 4px;
      font-size: 0.85rem;
      color: #744210;
    }
  </style>
</head>

<body>
  <div class="api-docs-container">
    <a href="/" class="back-home">
      ← Back to Dashboard
    </a>

    <div class="api-header">
      <h1>API Documentation</h1>
      <p>Complete reference for all available endpoints in the Geospatial Intelligence Dashboard</p>
    </div>

    <div class="api-endpoints">
      <div class="endpoint-group">
        <h2>Hierarchical Navigation</h2>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/api/countries</span>
            <a href="/api/countries" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              Test Endpoint
            </a>
          </div>
          <div class="endpoint-description">
            Retrieve all available countries from the database. Used as the first step in the hierarchical navigation
            system.
          </div>
          <div class="response-example">
            // Response: Array of country names<br />
            ["Germany", "France", "Italy"]
          </div>
        </div>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/api/target-types/&lt;country&gt;</span>
            <a href="/api/target-types/Germany" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              Test Endpoint
            </a>
          </div>
          <div class="endpoint-description">
            Get target names for a specific country. Returns descriptive names like "Frankfurt_Airport_Aircraft_1"
            instead of generic classes.
          </div>
          <div class="parameter-info">
            <span class="parameter-name">country</span> <span class="parameter-type">(string)</span> - Name of the
            country from the countries list
          </div>
          <div class="response-example">
            // Response: Array of target names<br />
            ["Frankfurt_Airport_Aircraft_1", "Frankfurt_Airport_Service_1"]
          </div>
          <div class="endpoint-notes">
            💡 <strong>Updated:</strong> Now returns descriptive target names instead of generic target classes for
            better user experience.
          </div>
        </div>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/api/image-ids/&lt;country&gt;/&lt;target_name&gt;</span>
            <a href="/api/image-ids/Germany/Frankfurt_Airport_Aircraft_1" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              Test Endpoint
            </a>
          </div>
          <div class="endpoint-description">
            Get image IDs for a specific country and target name. Returns available imagery for the selected target.
          </div>
          <div class="parameter-info">
            <span class="parameter-name">country</span> <span class="parameter-type">(string)</span> - Name of the
            country<br />
            <span class="parameter-name">target_name</span> <span class="parameter-type">(string)</span> - Descriptive
            target name from target-types list
          </div>
          <div class="response-example">
            // Response: Array of image IDs<br />
            ["IX200925XPESSCX1X77G7X_gcr", "IX251024XPESSCX1X77G7X_gcr"]
          </div>
        </div>
      </div>

      <div class="endpoint-group">
        <h2>Data Retrieval & Visualization</h2>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/api/unified-data/&lt;image_id&gt;</span>
            <a href="/api/unified-data/IX200925XPESSCX1X77G7X_gcr" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              Test Endpoint
            </a>
          </div>
          <div class="endpoint-description">
            Get unified vector and chart data with synchronized filtering. This ensures map features and charts stay
            perfectly synchronized.
          </div>
          <div class="parameter-info">
            <span class="parameter-name">image_id</span> <span class="parameter-type">(string)</span> - Image ID from
            image-ids list<br />
            <span class="parameter-name">target_name</span> <span class="parameter-type">(string, optional)</span> -
            Filter by target name<br />
            <span class="parameter-name">target_class</span> <span class="parameter-type">(string, optional)</span> -
            Filter by target class<br />
            <span class="parameter-name">min_score</span> <span class="parameter-type">(float, optional)</span> -
            Minimum confidence score (0.0-1.0)<br />
            <span class="parameter-name">max_score</span> <span class="parameter-type">(float, optional)</span> -
            Maximum confidence score (0.0-1.0)
          </div>
          <div class="response-example">
            // Response: Unified vector and chart data<br />
            {<br />
            "vector_data": {<br />
            "type": "FeatureCollection",<br />
            "features": [...]<br />
            },<br />
            "chart_data": [<br />
            {<br />
            "target_name": "Frankfurt_Airport_Aircraft_1",<br />
            "target_class": "aircraft",<br />
            "total_count": 5,<br />
            "avg_score": 0.92<br />
            }<br />
            ]<br />
            }
          </div>
          <div class="endpoint-notes">
            💡 <strong>Enhanced:</strong> Now includes both target_name and target_class for better data representation.
          </div>
        </div>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/api/data/&lt;image_id&gt;</span>
            <a href="/api/data/IX200925XPESSCX1X77G7X_gcr" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              Test Endpoint
            </a>
          </div>
          <div class="endpoint-description">
            Get geospatial vector data in GeoJSON format for map visualization. Includes both geometry and target
            properties.
          </div>
          <div class="parameter-info">
            <span class="parameter-name">image_id</span> <span class="parameter-type">(string)</span> - Image ID from
            image-ids list
          </div>
          <div class="response-example">
            // Response: GeoJSON FeatureCollection<br />
            {<br />
            "type": "FeatureCollection",<br />
            "features": [<br />
            {<br />
            "type": "Feature",<br />
            "geometry": {...},<br />
            "properties": {<br />
            "target_name": "Frankfurt_Airport_Aircraft_1",<br />
            "target_class": "aircraft",<br />
            "score": 0.95<br />
            }<br />
            }<br />
            ]<br />
            }
          </div>
        </div>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/api/charts/&lt;image_id&gt;/target_class</span>
            <a href="/api/charts/IX200925XPESSCX1X77G7X_gcr/target_class" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              Test Endpoint
            </a>
          </div>
          <div class="endpoint-description">
            Get chart data for target class visualization. Used for generating bar charts and statistics.
          </div>
          <div class="parameter-info">
            <span class="parameter-name">image_id</span> <span class="parameter-type">(string)</span> - Image ID from
            image-ids list
          </div>
          <div class="response-example">
            // Response: Chart data array<br />
            [<br />
            {<br />
            "label": "aircraft",<br />
            "value": 3<br />
            }<br />
            ]
          </div>
        </div>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/api/historical-data</span>
            <a href="/api/historical-data" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              Test Endpoint
            </a>
          </div>
          <div class="endpoint-description">
            Get time series data for historical deployment analysis. Used for timeline charts and trend analysis.
          </div>
          <div class="response-example">
            // Response: Time series data<br />
            [<br />
            {<br />
            "date": "2024-10-25",<br />
            "target_class": "aircraft",<br />
            "total_count": 5<br />
            }<br />
            ]
          </div>
        </div>
      </div>

      <div class="endpoint-group">
        <h2>Filtering & Reports</h2>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/api/filtered-data/&lt;image_id&gt;</span>
            <a href="/api/filtered-data/IX200925XPESSCX1X77G7X_gcr" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              Test Endpoint
            </a>
          </div>
          <div class="endpoint-description">
            Get filtered data based on query parameters. Advanced filtering for target classes, names, and confidence
            scores.
          </div>
          <div class="parameter-info">
            <span class="parameter-name">image_id</span> <span class="parameter-type">(string)</span> - Image ID from
            image-ids list<br />
            <span class="parameter-name">target_name</span> <span class="parameter-type">(string[], optional)</span> -
            Filter by target names<br />
            <span class="parameter-name">target_class</span> <span class="parameter-type">(string[], optional)</span> -
            Filter by target classes<br />
            <span class="parameter-name">min_score</span> <span class="parameter-type">(float, optional)</span> -
            Minimum confidence score<br />
            <span class="parameter-name">max_score</span> <span class="parameter-type">(float, optional)</span> -
            Maximum confidence score
          </div>
          <div class="response-example">
            // Response: Filtered chart data<br />
            [<br />
            {<br />
            "target_class": "aircraft",<br />
            "target_name": "aircraft",<br />
            "total_count": 2,<br />
            "avg_score": 0.89<br />
            }<br />
            ]
          </div>
        </div>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/api/filter-options/&lt;image_id&gt;</span>
            <a href="/api/filter-options/IX200925XPESSCX1X77G7X_gcr" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              Test Endpoint
            </a>
          </div>
          <div class="endpoint-description">
            Get available filter options for a specific image. Returns target names, classes, and score ranges for the
            filter UI.
          </div>
          <div class="parameter-info">
            <span class="parameter-name">image_id</span> <span class="parameter-type">(string)</span> - Image ID from
            image-ids list
          </div>
          <div class="response-example">
            // Response: Available filter options<br />
            {<br />
            "target_names": ["Frankfurt_Airport_Aircraft_1", ...],<br />
            "target_classes": ["aircraft", ...],<br />
            "score_range": {<br />
            "min": 0.45,<br />
            "max": 0.98<br />
            }<br />
            }
          </div>
          <div class="endpoint-notes">
            💡 <strong>Enhanced:</strong> Now provides target_names as the primary filter option with descriptive names.
          </div>
        </div>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/api/reports</span>
            <a href="/api/reports" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              Test Endpoint
            </a>
          </div>
          <div class="endpoint-description">
            List all available analysis reports. Returns filenames of generated analysis reports.
          </div>
          <div class="response-example">
            // Response: Array of report filenames<br />
            ["IX200925XPESSCX1X77G7X_gcr.txt", "IX251024XPESSCX1X77G7X_gcr.txt"]
          </div>
        </div>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/api/reports/&lt;filename&gt;</span>
            <a href="/api/reports/IX200925XPESSCX1X77G7X_gcr.txt" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              Test Endpoint
            </a>
          </div>
          <div class="endpoint-description">
            Get specific analysis report content. Returns the full text content of the requested report.
          </div>
          <div class="parameter-info">
            <span class="parameter-name">filename</span> <span class="parameter-type">(string)</span> - Report filename
            from reports list (must end with .txt)
          </div>
          <div class="response-example">
            // Response: Plain text report content<br />
            "Analysis Report for IX200925XPESSCX1X77G7X_gcr\n\nTarget Summary:\n- Aircraft: 3 detections\n- Service
            Vehicles: 2 detections\n..."
          </div>
        </div>
      </div>

      <div class="endpoint-group">
        <h2>System & Monitoring</h2>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/health</span>
            <a href="/health" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              Test Endpoint
            </a>
          </div>
          <div class="endpoint-description">
            Check system health status and component availability. Returns database connectivity, file system status,
            and resource counts.
          </div>
          <div class="response-example">
            // Response: Health status object<br />
            {<br />
            "status": "healthy",<br />
            "timestamp": "2024-01-15T10:30:00Z",<br />
            "version": "1.0.0-rc.3",<br />
            "database": "connected",<br />
            "tiles_dir": "exists",<br />
            "tiles_dir_layer_count": 3,<br />
            "cogs_dir": "exists",<br />
            "cogs_dir_file_count": 2,<br />
            "reports_dir": "exists",<br />
            "reports_dir_file_count": 5<br />
            }
          </div>
          <div class="endpoint-notes">
            💡 <strong>Enhanced:</strong> Now counts image_id directories (layers) instead of individual tile files for
            more meaningful metrics.
          </div>
        </div>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/health-page</span>
            <a href="/health-page" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              View Page
            </a>
          </div>
          <div class="endpoint-description">
            Modern health status dashboard with visual indicators and real-time monitoring. Status.io-themed interface.
          </div>
          <div class="endpoint-notes">
            🆕 <strong>New:</strong> Interactive health dashboard with auto-refresh and component status visualization.
          </div>
        </div>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/api</span>
            <a href="/api" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              View Page
            </a>
          </div>
          <div class="endpoint-description">
            This API documentation endpoint. Returns the interactive documentation page you're currently viewing.
          </div>
        </div>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/api-list</span>
            <a href="/api-list" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              Test Endpoint
            </a>
          </div>
          <div class="endpoint-description">
            List all available API endpoints programmatically. Returns all registered routes with their methods and
            paths.
          </div>
          <div class="response-example">
            // Response: Array of endpoint objects<br />
            [<br />
            {<br />
            "endpoint": "get_countries",<br />
            "methods": ["GET", "HEAD", "OPTIONS"],<br />
            "path": "/api/countries"<br />
            }<br />
            ]
          </div>
        </div>
      </div>

      <div class="endpoint-group">
        <h2>Static Assets & Pages</h2>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/basemap</span>
            <a href="/basemap" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              View Page
            </a>
          </div>
          <div class="endpoint-description">
            Vector basemap viewer page. Dedicated interface for exploring different basemap layers (Vector, Satellite,
            Terrain).
          </div>
        </div>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/historical-deployment</span>
            <a href="/historical-deployment" target="_blank" class="endpoint-link">
              <span class="link-icon">🔗</span>
              View Page
            </a>
          </div>
          <div class="endpoint-description">
            Historical deployment analysis page. Interactive time series charts and statistics for trend analysis.
          </div>
        </div>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/tiles/&lt;image_id&gt;/&lt;z&gt;/&lt;x&gt;/&lt;y&gt;.png</span>
          </div>
          <div class="endpoint-description">
            Serve XYZ map tiles for imagery visualization. Used by the map component to display raster imagery.
          </div>
          <div class="parameter-info">
            <span class="parameter-name">image_id</span> <span class="parameter-type">(string)</span> - Image ID<br />
            <span class="parameter-name">z</span> <span class="parameter-type">(integer)</span> - Zoom level<br />
            <span class="parameter-name">x</span> <span class="parameter-type">(integer)</span> - Tile X
            coordinate<br />
            <span class="parameter-name">y</span> <span class="parameter-type">(integer)</span> - Tile Y coordinate
          </div>
        </div>

        <div class="endpoint-item">
          <div class="endpoint-header">
            <span class="endpoint-method">GET</span>
            <span class="endpoint-path">/cogs/&lt;filename&gt;</span>
          </div>
          <div class="endpoint-description">
            Serve COG (Cloud Optimized GeoTIFF) files for direct raster access. Used for COG layer visualization in the
            map.
          </div>
          <div class="parameter-info">
            <span class="parameter-name">filename</span> <span class="parameter-type">(string)</span> - COG filename
            (must end with .tiff or .tif)
          </div>
        </div>
      </div>
    </div>

    <div style="margin-top: 40px; padding: 20px; background: #f7fafc; border-radius: 8px;">
      <h3 style="color: #2d3748; margin-bottom: 12px;">API Usage Notes</h3>
      <ul style="color: #4a5568; line-height: 1.6; padding: var(--size-fluid-1);">
        <li>All endpoints return <code
            style="color: var(--red-10); background-color: var(--red-0); padding: var(--size-1); outline: var(--border-size-1) solid var(--red-3); border-radius: var(--radius-1);">JSON</code>
          responses unless otherwise specified
        </li>
        <li>Use the hierarchical navigation endpoints in sequence: <code
            style="color: var(--red-10); background-color: var(--red-0); padding: var(--size-1); outline: var(--border-size-1) solid var(--red-3); border-radius: var(--radius-1);">countries → target-types → image-ids</code>
        </li>
        <li>The unified-data endpoint is recommended for most use cases as it synchronizes map and chart data</li>
        <li>Filter parameters can be combined for advanced querying</li>
        <li>All image_id values must match the pattern: <code
            style="color: var(--red-10); background-color: var(--red-0); padding: var(--size-1); outline: var(--border-size-1) solid var(--red-3); border-radius: var(--radius-1);">^IX[a-zA-Z0-9_]+$</code>
        </li>
        <li>Health endpoint provides comprehensive system monitoring with layer-based tile counting</li>
      </ul>
    </div>
  </div>
</body>

</html>