/* ==================== BASE STYLES ==================== */
@import 'open-props/open-props.min.css';

:root {
  --gap: 16px;
  --sidebar-width: 280px;
  --card-radius: 8px;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --header-height: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Century Gothic', 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: var(--gray-12);
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* ==================== HEADER STYLES ==================== */
.app-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--gray-3);
  padding: 0 var(--gap);
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  gap: var(--gap);
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--indigo-9);
  display: flex;
  align-items: center;
  gap: 8px;
}

.app-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-12);
  margin: 0;
}

/* ==================== FIXED MAIN APP LAYOUT ==================== */
.app-layout {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: 1fr auto;
  height: calc(100vh - var(--header-height));
  gap: var(--gap);
  padding: var(--gap);
  max-width: 1400px;
  margin: 0 auto;
}

/* ==================== FIXED SIDEBAR STYLES ==================== */
.sidebar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--card-radius);
  padding: var(--gap);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 16px;
  border: 1px solid var(--gray-3);
  overflow-y: auto;
}

.control-group,
.filter-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* ==================== FIXED MAP CONTAINER HEIGHT ==================== */
.main-content {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  min-height: 0;
  /* CRITICAL FOR FLEX CHILDREN */
  height: 100%;
}

.map-container {
  flex: 1;
  /* CRITICAL - TAKES AVAILABLE SPACE */
  min-height: 400px;
  /* MINIMUM HEIGHT */
  position: relative;
  width: 100%;
}

.map {
  width: 100%;
  height: 100%;
  /* CRITICAL - FILL CONTAINER */
  border-radius: var(--card-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 1px solid var(--gray-3);
  background: #1a2b39 !important;
}

/* ==================== FIXED BOTTOM ROW HEIGHT ==================== */
.bottom-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
  height: 300px;
  /* FIXED HEIGHT */
  min-height: 300px;
  flex-shrink: 0;
  /* PREVENT SHRINKING */
}

.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--card-radius);
  padding: 16px;
  box-shadow: var(--shadow);
  overflow: auto;
  border: 1px solid var(--gray-3);
  height: 100%;
  /* FILL CONTAINER */
}

/* ==================== HIERARCHICAL DROPDOWN STYLES ==================== */
.hierarchical-selectors {
  background: var(--gray-1);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid var(--gray-4);
}

.hierarchical-selectors h4 {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-12);
  margin-bottom: 12px;
  border-bottom: 2px solid var(--indigo-5);
  padding-bottom: 6px;
}

.hierarchical-select {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid var(--gray-4);
  border-radius: 6px;
  background: white;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  margin-bottom: 8px;
}

.hierarchical-select:focus {
  outline: none;
  border-color: var(--indigo-6);
  box-shadow: 0 0 0 3px rgba(51, 102, 204, 0.1);
}

.hierarchical-select:disabled {
  background: var(--gray-2);
  border-color: var(--gray-4);
  color: var(--gray-8);
  cursor: not-allowed;
}

/* Selection Status */
.selection-status {
  margin-top: 12px;
  padding: 12px;
  background: var(--gray-0);
  border-radius: 6px;
  border-left: 4px solid var(--indigo-5);
  word-break: break-word;
}

.status-info {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.85rem;
  color: var(--gray-11);
  line-height: 1.4;
  margin-bottom: 8px;
  word-break: break-word;
}

#loadDataBtn {
  width: 100%;
  padding: 10px 16px;
  font-weight: 600;
}

#loadDataBtn:disabled {
  background: var(--gray-4);
  color: var(--gray-8);
  cursor: not-allowed;
}

/* ==================== FILTER STYLES ==================== */
.filter-section {
  background: var(--gray-1);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid var(--gray-4);
}

.filter-section h4 {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-12);
  margin-bottom: 12px;
  border-bottom: 2px solid var(--orange-5);
  padding-bottom: 6px;
}

.filter-select,
.filter-slider {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--gray-4);
  border-radius: 4px;
  background: white;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.9rem;
}

.filter-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.btn-primary,
.btn-secondary {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.9rem;
  cursor: pointer;
  flex: 1;
}

.btn-primary {
  background: var(--indigo-6);
  color: white;
}

.btn-secondary {
  background: var(--gray-3);
  color: var(--gray-11);
}

/* ==================== LAYER CONTROLS ==================== */
.layer-controls {
  background: var(--gray-1);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid var(--gray-4);
}

.layer-controls h4 {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-12);
  margin-bottom: 12px;
  border-bottom: 2px solid var(--green-5);
  padding-bottom: 6px;
}

.layer-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.layer-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border: 2px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  background: white;
}

.layer-option input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 18px;
  height: 18px;
  border: 2px solid var(--gray-5);
  border-radius: 50%;
  position: relative;
}

.layer-option input[type="radio"]:checked+.radio-custom {
  border-color: var(--green-6);
  background: var(--green-6);
}

.layer-option input[type="radio"]:checked+.radio-custom::after {
  content: '';
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ==================== OPACITY CONTROL ==================== */
.opacity-control {
  padding: 12px;
  background: var(--gray-1);
  border-radius: 6px;
  margin-bottom: 16px;
}

.opacity-control label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--gray-11);
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
}

.opacity-slider {
  width: 100%;
  margin: 8px 0;
}

/* ==================== QUICK ACTIONS ==================== */
.quick-actions {
  background: var(--gray-1);
  border-radius: 8px;
  padding: 16px;
  border: 1px solid var(--gray-4);
}

.quick-actions h4 {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-12);
  margin-bottom: 12px;
  border-bottom: 2px solid var(--blue-5);
  padding-bottom: 6px;
}

.quick-actions .btn-secondary {
  width: 100%;
  margin-bottom: 8px;
}

/* ==================== MAP CONTROLS VISIBILITY ==================== */
.ol-control {
  background: rgba(255, 255, 255, 0.95) !important;
  border-radius: 8px !important;
}

.ol-control button {
  background: rgba(255, 255, 255, 0.95) !important;
  color: #333 !important;
}

.ol-scale-line {
  background: rgba(255, 255, 255, 0.9) !important;
  color: #333 !important;
  border-radius: 6px !important;
}

/* ==================== CHART STYLES ==================== */
.chart-container {
  height: calc(100% - 40px);
  position: relative;
}

/* ==================== REPORT STYLES ==================== */
.report-content {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.9rem;
  line-height: 1.6;
  height: calc(100% - 40px);
  overflow: auto;
  color: var(--gray-11);
}

.report-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--gray-8);
  text-align: center;
  padding: 20px;
}

/* ==================== TOOLTIP ==================== */
.map-tooltip {
  position: relative;
  background: rgba(26, 32, 44, 0.98);
  color: white;
  padding: 14px;
  border-radius: 8px;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 12px;
  line-height: 1.4;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  max-width: 300px;
  pointer-events: none;
  z-index: 10000;
  display: none;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 768px) {
  .app-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .sidebar {
    order: 1;
  }

  .main-content {
    order: 2;
  }

  .bottom-row {
    order: 3;
    grid-template-columns: 1fr;
    height: auto;
  }

  .map-container {
    min-height: 300px;
  }
}