<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Documentation - Geospatial Intelligence</title>
  <link rel="stylesheet" href="/src/styles.css">
  <style>
    .api-docs-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .api-header {
      text-align: center;
      margin-bottom: 40px;
    }

    .api-endpoints {
      display: grid;
      gap: 24px;
    }

    .endpoint-group {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      border: 1px solid #e2e8f0;
    }

    .endpoint-group h2 {
      color: var(--indigo-7);
      margin-bottom: 16px;
      font-family: 'Century Gothic', sans-serif;
      border-bottom: 2px solid var(--indigo-5);
      padding-bottom: 8px;
    }

    .endpoint-item {
      background: #f7fafc;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 12px;
      border-left: 4px solid var(--indigo-5);
    }

    .endpoint-method {
      display: inline-block;
      background: var(--indigo-6);
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.8rem;
      font-weight: 700;
      margin-right: 8px;
    }

    .endpoint-path {
      font-family: 'Monaco', 'Menlo', monospace;
      font-weight: 600;
      color: #2d3748;
    }

    .endpoint-description {
      color: #4a5568;
      margin-top: 8px;
      font-size: 0.9rem;
      line-height: 1.5;
    }

    .back-home {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      background: var(--indigo-6);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      margin-bottom: 24px;
      transition: all 0.3s ease;
    }

    .back-home:hover {
      background: var(--indigo-7);
      transform: translateY(-2px);
    }
  </style>
</head>

<body>
  <div class="api-docs-container">
    <a href="/" class="back-home">
      ← Back to Dashboard
    </a>

    <div class="api-header">
      <h1>API Documentation</h1>
      <p>Complete reference for all available endpoints in the GeoDoxy Dashboard</p>
    </div>

    <div class="api-endpoints">
      <div class="endpoint-group">
        <h2>Hierarchical Navigation</h2>
        <div class="endpoint-item">
          <span class="endpoint-method">GET</span>
          <span class="endpoint-path">/api/countries</span>
          <div class="endpoint-description">Retrieve all available countries from the database</div>
        </div>
        <div class="endpoint-item">
          <span class="endpoint-method">GET</span>
          <span class="endpoint-path">/api/target-types/&lt;country&gt;</span>
          <div class="endpoint-description">Get target types for a specific country</div>
        </div>
        <div class="endpoint-item">
          <span class="endpoint-method">GET</span>
          <span class="endpoint-path">/api/image-ids/&lt;country&gt;/&lt;target_type&gt;</span>
          <div class="endpoint-description">Get image IDs for a specific country and target type</div>
        </div>
      </div>

      <div class="endpoint-group">
        <h2>Data Retrieval</h2>
        <div class="endpoint-item">
          <span class="endpoint-method">GET</span>
          <span class="endpoint-path">/api/unified-data/&lt;image_id&gt;</span>
          <div class="endpoint-description">Get unified vector and chart data with synchronized filtering</div>
        </div>
        <div class="endpoint-item">
          <span class="endpoint-method">GET</span>
          <span class="endpoint-path">/api/data/&lt;image_id&gt;</span>
          <div class="endpoint-description">Get geospatial vector data in GeoJSON format</div>
        </div>
        <div class="endpoint-item">
          <span class="endpoint-method">GET</span>
          <span class="endpoint-path">/api/charts/&lt;image_id&gt;/target_class</span>
          <div class="endpoint-description">Get chart data for target class visualization</div>
        </div>
        <div class="endpoint-item">
          <span class="endpoint-method">GET</span>
          <span class="endpoint-path">/api/historical-data</span>
          <div class="endpoint-description">Get time series data for historical deployment analysis</div>
        </div>
      </div>

      <div class="endpoint-group">
        <h2>Filtering & Reports</h2>
        <div class="endpoint-item">
          <span class="endpoint-method">GET</span>
          <span class="endpoint-path">/api/filtered-data/&lt;image_id&gt;</span>
          <div class="endpoint-description">Get filtered data based on query parameters</div>
        </div>
        <div class="endpoint-item">
          <span class="endpoint-method">GET</span>
          <span class="endpoint-path">/api/filter-options/&lt;image_id&gt;</span>
          <div class="endpoint-description">Get available filter options for a specific image</div>
        </div>
        <div class="endpoint-item">
          <span class="endpoint-method">GET</span>
          <span class="endpoint-path">/api/reports</span>
          <div class="endpoint-description">List all available analysis reports</div>
        </div>
        <div class="endpoint-item">
          <span class="endpoint-method">GET</span>
          <span class="endpoint-path">/api/reports/&lt;filename&gt;</span>
          <div class="endpoint-description">Get specific analysis report content</div>
        </div>
      </div>

      <div class="endpoint-group">
        <h2>System & Monitoring</h2>
        <div class="endpoint-item">
          <span class="endpoint-method">GET</span>
          <span class="endpoint-path">/health</span>
          <div class="endpoint-description">Check system health status and component availability</div>
        </div>
        <div class="endpoint-item">
          <span class="endpoint-method">GET</span>
          <span class="endpoint-path">/api</span>
          <div class="endpoint-description">This API documentation endpoint</div>
        </div>
        <div class="endpoint-item">
          <span class="endpoint-method">GET</span>
          <span class="endpoint-path">/api-list</span>
          <div class="endpoint-description">List all API endpoints</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>




<!-- ADD THE NEW CHANGES BELOW -->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation - GeoDoxy</title>
    <link rel="stylesheet" href="/src/styles.css">
    <style>
        .api-docs-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .api-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .api-endpoints {
            display: grid;
            gap: 24px;
        }
        
        .endpoint-group {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #e2e8f0;
        }
        
        .endpoint-group h2 {
            color: var(--indigo-7);
            margin-bottom: 16px;
            font-family: 'Century Gothic', sans-serif;
            border-bottom: 2px solid var(--indigo-5);
            padding-bottom: 8px;
        }
        
        .endpoint-item {
            background: #f7fafc;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            border-left: 4px solid var(--indigo-5);
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .endpoint-header {
            display: flex;
            align-items: center;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .endpoint-method {
            display: inline-block;
            background: var(--indigo-6);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 700;
            margin-right: 8px;
        }
        
        .endpoint-path {
            font-family: 'Monaco', 'Menlo', monospace;
            font-weight: 600;
            color: #2d3748;
            flex: 1;
        }
        
        .endpoint-link {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: var(--green-6);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .endpoint-link:hover {
            background: var(--green-7);
            transform: translateY(-1px);
        }
        
        .endpoint-description {
            color: #4a5568;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        .back-home {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            background: var(--indigo-6);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            margin-bottom: 24px;
            transition: all 0.3s ease;
        }
        
        .back-home:hover {
            background: var(--indigo-7);
            transform: translateY(-2px);
        }
        
        .link-icon {
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="api-docs-container">
        <a href="/" class="back-home">
            ← Back to Dashboard
        </a>
        
        <div class="api-header">
            <h1>API Documentation</h1>
            <p>Complete reference for all available endpoints in the Geospatial Intelligence Dashboard</p>
        </div>
        
        <div class="api-endpoints">
            <div class="endpoint-group">
                <h2>Hierarchical Navigation</h2>
                <div class="endpoint-item">
                    <div class="endpoint-header">
                        <span class="endpoint-method">GET</span>
                        <span class="endpoint-path">/api/countries</span>
                        <a href="/api/countries" target="_blank" class="endpoint-link">
                            <span class="link-icon">🔗</span>
                            Test Endpoint
                        </a>
                    </div>
                    <div class="endpoint-description">Retrieve all available countries from the database</div>
                </div>
                <div class="endpoint-item">
                    <div class="endpoint-header">
                        <span class="endpoint-method">GET</span>
                        <span class="endpoint-path">/api/target-types/&lt;country&gt;</span>
                        <a href="/api/target-types/Germany" target="_blank" class="endpoint-link">
                            <span class="link-icon">🔗</span>
                            Test Endpoint
                        </a>
                    </div>
                    <div class="endpoint-description">Get target types for a specific country</div>
                </div>
                <div class="endpoint-item">
                    <div class="endpoint-header">
                        <span class="endpoint-method">GET</span>
                        <span class="endpoint-path">/api/image-ids/&lt;country&gt;/&lt;target_type&gt;</span>
                        <a href="/api/image-ids/Germany/aircraft" target="_blank" class="endpoint-link">
                            <span class="link-icon">🔗</span>
                            Test Endpoint
                        </a>
                    </div>
                    <div class="endpoint-description">Get image IDs for a specific country and target type</div>
                </div>
            </div>
            
            <div class="endpoint-group">
                <h2>Data Retrieval</h2>
                <div class="endpoint-item">
                    <div class="endpoint-header">
                        <span class="endpoint-method">GET</span>
                        <span class="endpoint-path">/api/unified-data/&lt;image_id&gt;</span>
                        <a href="/api/unified-data/IX200925XPESSCX1X77G7X_gcr" target="_blank" class="endpoint-link">
                            <span class="link-icon">🔗</span>
                            Test Endpoint
                        </a>
                    </div>
                    <div class="endpoint-description">Get unified vector and chart data with synchronized filtering</div>
                </div>
                <div class="endpoint-item">
                    <div class="endpoint-header">
                        <span class="endpoint-method">GET</span>
                        <span class="endpoint-path">/api/data/&lt;image_id&gt;</span>
                        <a href="/api/data/IX200925XPESSCX1X77G7X_gcr" target="_blank" class="endpoint-link">
                            <span class="link-icon">🔗</span>
                            Test Endpoint
                        </a>
                    </div>
                    <div class="endpoint-description">Get geospatial vector data in GeoJSON format</div>
                </div>
                <div class="endpoint-item">
                    <div class="endpoint-header">
                        <span class="endpoint-method">GET</span>
                        <span class="endpoint-path">/api/charts/&lt;image_id&gt;/target_class</span>
                        <a href="/api/charts/IX200925XPESSCX1X77G7X_gcr/target_class" target="_blank" class="endpoint-link">
                            <span class="link-icon">🔗</span>
                            Test Endpoint
                        </a>
                    </div>
                    <div class="endpoint-description">Get chart data for target class visualization</div>
                </div>
                <div class="endpoint-item">
                    <div class="endpoint-header">
                        <span class="endpoint-method">GET</span>
                        <span class="endpoint-path">/api/historical-data</span>
                        <a href="/api/historical-data" target="_blank" class="endpoint-link">
                            <span class="link-icon">🔗</span>
                            Test Endpoint
                        </a>
                    </div>
                    <div class="endpoint-description">Get time series data for historical deployment analysis</div>
                </div>
            </div>-->

<!-- ... rest of the endpoint groups with similar pattern ... -->

<!--<div class="endpoint-group">
                <h2>System & Monitoring</h2>
                <div class="endpoint-item">
                    <div class="endpoint-header">
                        <span class="endpoint-method">GET</span>
                        <span class="endpoint-path">/health</span>
                        <a href="/health" target="_blank" class="endpoint-link">
                            <span class="link-icon">🔗</span>
                            Test Endpoint
                        </a>
                    </div>
                    <div class="endpoint-description">Check system health status and component availability</div>
                </div>
                <div class="endpoint-item">
                    <div class="endpoint-header">
                        <span class="endpoint-method">GET</span>
                        <span class="endpoint-path">/api</span>
                        <a href="/api" target="_blank" class="endpoint-link">
                            <span class="link-icon">🔗</span>
                            View Page
                        </a>
                    </div>
                    <div class="endpoint-description">This API documentation endpoint</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>-->