<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vector Basemap - GeoDoxy</title>
  <link rel="stylesheet" href="/ol.css">
  <link rel="stylesheet" href="/src/styles.css">
  <style>
    .basemap-container {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .basemap-header {
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(226, 232, 240, 0.8);
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }

    .header-content {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .basemap-title {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .basemap-controls {
      display: flex;
      gap: 16px;
      align-items: center;
    }

    .layer-control {
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 12px 16px;
      font-family: 'Century Gothic', sans-serif;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .layer-control:hover {
      background: #f7fafc;
      border-color: #cbd5e0;
    }

    .layer-control.active {
      background: var(--indigo-6);
      color: white;
      border-color: var(--indigo-6);
    }

    #basemap {
      flex: 1;
      width: 100%;
    }

    .back-home {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      background: var(--indigo-6);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .back-home:hover {
      background: var(--indigo-7);
      transform: translateY(-2px);
    }

    .map-overlay {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.95);
      padding: 16px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      border: 1px solid #e2e8f0;
      z-index: 1000;
      max-width: 300px;
    }
  </style>
</head>

<body>
  <div class="basemap-container">
    <div class="basemap-header">
      <div class="header-content">
        <div class="basemap-title">
          <a href="/" class="back-home">← Dashboard</a>
          <h1 style="margin: 0; color: #2d3748;">Vector Basemap Viewer</h1>
        </div>
        <div class="basemap-controls">
          <button class="layer-control active" data-layer="vector">Vector Basemap</button>
          <button class="layer-control" data-layer="satellite">Satellite</button>
          <button class="layer-control" data-layer="terrain">Terrain</button>
        </div>
      </div>
    </div>

    <div id="basemap"></div>

    <div class="map-overlay">
      <h3 style="margin: 0 0 12px 0; color: #2d3748;">Basemap Controls</h3>
      <p style="margin: 0 0 16px 0; color: #4a5568; font-size: 0.9rem;">
        Switch between different basemap layers. Vector basemap shows detailed geographic features.
      </p>
      <div style="display: flex; gap: 8px; flex-wrap: wrap;">
        <button id="zoom-in"
          style="padding: 8px 12px; background: var(--indigo-6); color: white; border: none; border-radius: 4px; cursor: pointer;">Zoom
          In</button>
        <button id="zoom-out"
          style="padding: 8px 12px; background: var(--indigo-6); color: white; border: none; border-radius: 4px; cursor: pointer;">Zoom
          Out</button>
        <button id="reset-view"
          style="padding: 8px 12px; background: var(--green-6); color: white; border: none; border-radius: 4px; cursor: pointer;">Reset
          View</button>
      </div>
    </div>
  </div>

  <script type="module">
    import Map from '/node_modules/ol/Map.js';
    import View from '/node_modules/ol/View.js';
    import TileLayer from '/node_modules/ol/layer/Tile.js';
    import OSM from '/node_modules/ol/source/OSM.js';
    import XYZ from '/node_modules/ol/source/XYZ.js';
    import { fromLonLat } from '/node_modules/ol/proj.js';
    import { defaults as defaultControls } from '/node_modules/ol/control.js';
    import ScaleLine from '/node_modules/ol/control/ScaleLine.js';
    import Rotate from '/node_modules/ol/control/Rotate.js';

    // Initialize basemap layers
    const vectorLayer = new TileLayer({
      source: new XYZ({
        url: 'https://{a-c}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        attributions: '© OpenStreetMap contributors'
      }),
      visible: true
    });

    const satelliteLayer = new TileLayer({
      source: new XYZ({
        url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
        attributions: '© Esri, Maxar, Earthstar Geographics'
      }),
      visible: false
    });

    const terrainLayer = new TileLayer({
      source: new XYZ({
        url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}',
        attributions: '© Esri, USGS'
      }),
      visible: false
    });

    // Initialize map
    const map = new Map({
      target: 'basemap',
      layers: [vectorLayer, satelliteLayer, terrainLayer],
      view: new View({
        center: fromLonLat([8.55, 50.04]),
        zoom: 6,
        maxZoom: 18
      }),
      controls: defaultControls().extend([
        new ScaleLine({ units: 'metric' }),
        new Rotate()
      ])
    });

    // Layer control functionality
    document.querySelectorAll('.layer-control').forEach(button => {
      button.addEventListener('click', function () {
        // Update button states
        document.querySelectorAll('.layer-control').forEach(btn => btn.classList.remove('active'));
        this.classList.add('active');

        // Update layer visibility
        const layerType = this.dataset.layer;
        vectorLayer.setVisible(layerType === 'vector');
        satelliteLayer.setVisible(layerType === 'satellite');
        terrainLayer.setVisible(layerType === 'terrain');
      });
    });

    // Map control buttons
    document.getElementById('zoom-in').addEventListener('click', () => {
      const view = map.getView();
      view.animate({
        zoom: view.getZoom() + 1,
        duration: 250
      });
    });

    document.getElementById('zoom-out').addEventListener('click', () => {
      const view = map.getView();
      view.animate({
        zoom: view.getZoom() - 1,
        duration: 250
      });
    });

    document.getElementById('reset-view').addEventListener('click', () => {
      map.getView().animate({
        center: fromLonLat([8.55, 50.04]),
        zoom: 6,
        duration: 500
      });
    });

    // Handle window resize
    window.addEventListener('resize', () => {
      setTimeout(() => map.updateSize(), 100);
    });
  </script>
</body>

</html>