<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical Deployment Analysis - GeoDoxy</title>
  <link rel="stylesheet" href="/src/styles.css">
  <style>
    .historical-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 40px 20px;
      min-height: 100vh;
    }

    .historical-header {
      text-align: center;
      margin-bottom: 40px;
    }

    .charts-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px;
      margin-bottom: 40px;
    }

    .chart-card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      border: 1px solid #e2e8f0;
    }

    .chart-card h3 {
      color: #2d3748;
      margin-bottom: 20px;
      font-family: 'Century Gothic', sans-serif;
      border-bottom: 2px solid var(--indigo-5);
      padding-bottom: 8px;
    }

    .chart-container {
      position: relative;
      height: 400px;
      width: 100%;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }

    .stat-card {
      background: linear-gradient(135deg, var(--indigo-5), var(--indigo-6));
      color: white;
      padding: 24px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .stat-value {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .stat-label {
      font-size: 1rem;
      opacity: 0.9;
      font-weight: 600;
    }

    .controls {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }

    .control-btn {
      padding: 12px 20px;
      background: var(--indigo-6);
      color: white;
      border: none;
      border-radius: 8px;
      font-family: 'Century Gothic', sans-serif;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .control-btn:hover {
      background: var(--indigo-7);
      transform: translateY(-2px);
    }

    .control-btn.active {
      background: var(--green-6);
    }

    .back-home {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      background: var(--indigo-6);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      margin-bottom: 24px;
      transition: all 0.3s ease;
    }

    .back-home:hover {
      background: var(--indigo-7);
      transform: translateY(-2px);
    }

    @media (max-width: 968px) {
      .charts-grid {
        grid-template-columns: 1fr;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <div class="historical-container">
    <a href="/" class="back-home">← Back to Dashboard</a>

    <div class="historical-header">
      <h1>Historical Deployment Analysis</h1>
      <p>Time series analysis of target deployments and detection patterns</p>
    </div>

    <div class="controls">
      <button class="control-btn active" data-timeframe="7d">Last 7 Days</button>
      <button class="control-btn" data-timeframe="30d">Last 30 Days</button>
      <button class="control-btn" data-timeframe="90d">Last 90 Days</button>
      <button class="control-btn" data-timeframe="all">All Time</button>
    </div>

    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-value" id="totalDetections">0</div>
        <div class="stat-label">Total Detections</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="uniqueTargets">0</div>
        <div class="stat-label">Unique Target Types</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="avgDaily">0</div>
        <div class="stat-label">Avg Daily Detections</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="peakDay">-</div>
        <div class="stat-label">Peak Detection Day</div>
      </div>
    </div>

    <div class="charts-grid">
      <div class="chart-card">
        <h3>Deployment Timeline</h3>
        <div class="chart-container">
          <canvas id="timelineChart"></canvas>
        </div>
      </div>

      <div class="chart-card">
        <h3>Target Type Distribution</h3>
        <div class="chart-container">
          <canvas id="distributionChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    // Import Chart.js locally
    import { Chart, registerables } from '/node_modules/chart.js/dist/chart.esm.js';
    Chart.register(...registerables);

    let timelineChart, distributionChart;
    let historicalData = [];

    // Initialize charts
    function initializeCharts() {
      const timelineCtx = document.getElementById('timelineChart').getContext('2d');
      const distributionCtx = document.getElementById('distributionChart').getContext('2d');

      timelineChart = new Chart(timelineCtx, {
        type: 'line',
        data: {
          labels: [],
          datasets: []
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: {
              display: true,
              text: 'Target Deployments Over Time'
            },
            legend: {
              position: 'top',
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: 'Number of Detections'
              }
            },
            x: {
              title: {
                display: true,
                text: 'Date'
              }
            }
          }
        }
      });

      distributionChart = new Chart(distributionCtx, {
        type: 'bar',
        data: {
          labels: [],
          datasets: [{
            label: 'Total Detections',
            data: [],
            backgroundColor: [
              '#3366CC', '#DC3912', '#FF9900', '#109618',
              '#990099', '#0099C6', '#DD4477', '#66AA00'
            ]
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: {
              display: true,
              text: 'Detection Distribution by Target Type'
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: 'Number of Detections'
              }
            }
          }
        }
      });
    }

    // Load historical data
    async function loadHistoricalData() {
      try {
        const response = await fetch('/api/historical-data');
        historicalData = await response.json();
        updateCharts('all');
        updateStatistics('all');
      } catch (error) {
        console.error('Failed to load historical data:', error);
      }
    }

    // Update charts based on timeframe
    function updateCharts(timeframe) {
      if (!historicalData.length) return;

      const filteredData = filterDataByTimeframe(historicalData, timeframe);
      updateTimelineChart(filteredData);
      updateDistributionChart(filteredData);
    }

    // Filter data by timeframe
    function filterDataByTimeframe(data, timeframe) {
      const now = new Date();
      let cutoffDate = new Date();

      switch (timeframe) {
        case '7d':
          cutoffDate.setDate(now.getDate() - 7);
          break;
        case '30d':
          cutoffDate.setDate(now.getDate() - 30);
          break;
        case '90d':
          cutoffDate.setDate(now.getDate() - 90);
          break;
        case 'all':
        default:
          return data;
      }

      return data.filter(item => {
        const itemDate = new Date(item.date);
        return itemDate >= cutoffDate;
      });
    }

    // Update timeline chart
    function updateTimelineChart(data) {
      // Group data by date and target class
      const dateMap = {};
      const targetClasses = [...new Set(data.map(item => item.target_class))];

      data.forEach(item => {
        if (!dateMap[item.date]) {
          dateMap[item.date] = {};
        }
        dateMap[item.date][item.target_class] = item.total_count;
      });

      const dates = Object.keys(dateMap).sort();
      const datasets = targetClasses.map((targetClass, index) => {
        const colors = ['#3366CC', '#DC3912', '#FF9900', '#109618', '#990099'];
        return {
          label: targetClass,
          data: dates.map(date => dateMap[date][targetClass] || 0),
          borderColor: colors[index % colors.length],
          backgroundColor: colors[index % colors.length] + '20',
          tension: 0.4,
          fill: false
        };
      });

      timelineChart.data.labels = dates;
      timelineChart.data.datasets = datasets;
      timelineChart.update();
    }

    // Update distribution chart
    function updateDistributionChart(data) {
      // Aggregate by target class
      const classMap = {};
      data.forEach(item => {
        if (!classMap[item.target_class]) {
          classMap[item.target_class] = 0;
        }
        classMap[item.target_class] += item.total_count;
      });

      const labels = Object.keys(classMap);
      const values = Object.values(classMap);

      distributionChart.data.labels = labels;
      distributionChart.data.datasets[0].data = values;
      distributionChart.update();
    }

    // Update statistics
    function updateStatistics(timeframe) {
      const filteredData = filterDataByTimeframe(historicalData, timeframe);

      // Total detections
      const totalDetections = filteredData.reduce((sum, item) => sum + item.total_count, 0);
      document.getElementById('totalDetections').textContent = totalDetections.toLocaleString();

      // Unique target types
      const uniqueTargets = new Set(filteredData.map(item => item.target_class)).size;
      document.getElementById('uniqueTargets').textContent = uniqueTargets;

      // Average daily detections
      const uniqueDays = new Set(filteredData.map(item => item.date)).size;
      const avgDaily = uniqueDays > 0 ? (totalDetections / uniqueDays).toFixed(1) : 0;
      document.getElementById('avgDaily').textContent = avgDaily;

      // Peak day
      const dayMap = {};
      filteredData.forEach(item => {
        if (!dayMap[item.date]) {
          dayMap[item.date] = 0;
        }
        dayMap[item.date] += item.total_count;
      });

      let peakDay = '-';
      let peakCount = 0;
      Object.entries(dayMap).forEach(([date, count]) => {
        if (count > peakCount) {
          peakCount = count;
          peakDay = new Date(date).toLocaleDateString();
        }
      });

      document.getElementById('peakDay').textContent = peakDay;
    }

    // Event listeners for timeframe controls
    document.querySelectorAll('.control-btn').forEach(btn => {
      btn.addEventListener('click', function () {
        document.querySelectorAll('.control-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');

        const timeframe = this.dataset.timeframe;
        updateCharts(timeframe);
        updateStatistics(timeframe);
      });
    });

    // Initialize
    document.addEventListener('DOMContentLoaded', function () {
      initializeCharts();
      loadHistoricalData();
    });
  </script>
</body>

</html>