<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geospatial Intelligence Dashboard</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <title>GeoDoxy</title>
  <link rel="stylesheet" href="/ol.css" />
  <link rel="stylesheet" href="/src/styles.css" />
</head>

<body>
  <header class="app-header">
    <div class="header-content">
      <div class="logo">
        <img src="/vite.svg" alt="GeoDoxy Logo" class="logo-image">
        <span class="logo-text">GeoDoxy</span>
      </div>
      <h1 class="app-title">Geospatial Intelligence Dashboard</h1>
    </div>
  </header>

  <main class="app-layout">
    <!-- Sidebar with Filters -->
    <aside class="sidebar">
      <!-- Hierarchical Dropdown System -->
      <div class="hierarchical-selectors">
        <h4>Data Selection</h4>

        <!-- Country Selector -->
        <div class="control-group">
          <label for="countrySelector">Country:</label>
          <select id="countrySelector" class="hierarchical-select">
            <option value="">Select Country</option>
          </select>
        </div>

        <!-- Airfield Selector-->
        <div class="control-group">
          <label for="targetTypeSelector">Airfield Name:</label> <!-- Changed from "Target Type" -->
          <select id="targetTypeSelector" class="hierarchical-select" disabled>
            <option value="">Select Country First</option>
          </select>
        </div>

        <!-- Image ID Selector -->
        <div class="control-group">
          <label for="imageIdSelector">Image Date:</label>
          <select id="imageIdSelector" class="hierarchical-select" disabled>
            <option value="">Select Target Type First</option>
          </select>
        </div>

        <!-- Selection Status -->
        <div class="selection-status">
          <div id="selectionStatus" class="status-info">
            Ready to load data
          </div>
          <button id="loadDataBtn" class="btn-primary" disabled>
            Load Selected Data
          </button>
        </div>
      </div>

      <!-- Advanced Filters Section -->
      <div class="filter-section">
        <h4>Advanced Filters</h4>

        <!-- Target Class Filter -->
        <label for="classFilter">Target Class:</label>
        <select id="classFilter" class="filter-select">
          <option value="">All Classes</option>
        </select>

        <!-- Target Name Filter -->
        <label for="nameFilter">Target Name:</label>
        <select id="nameFilter" class="filter-select">
          <option value="">All Names</option>
        </select>

        <!-- Score Range Filter -->
        <div class="score-range-group">
          <label for="scoreRange">Confidence Score: <span id="scoreValue">0.0</span></label>
          <input type="range" id="scoreRange" min="0" max="1" step="0.1" value="0" class="filter-slider">
          <div class="range-labels">
            <span>0.0</span>
            <span>1.0</span>
          </div>
        </div>

        <!-- Date Range Filter (Hidden for now since we don't have date data in sample) -->
        <div class="date-range-group" style="display: none;">
          <label for="dateStart">Date Range:</label>
          <input type="date" id="dateStart" class="filter-date">
          <span>to</span>
          <input type="date" id="dateEnd" class="filter-date">
        </div>

        <!-- Filter Actions -->
        <div class="filter-actions">
          <button id="applyFilters" class="btn-primary">Apply Filters</button>
          <button id="resetFilters" class="btn-secondary">Reset Filters</button>
        </div>
      </div>

      <!-- Layer Controls -->
      <div class="layer-controls">
        <h4>Imagery Layer</h4>
        <div class="layer-options">
          <label class="layer-option">
            <input type="radio" name="layer" value="xyz" checked>
            <span class="radio-custom"></span>
            XYZ Tiles
          </label>
          <label class="layer-option">
            <input type="radio" name="layer" value="cog">
            <span class="radio-custom"></span>
            COG Imagery
          </label>
        </div>
      </div>

      <!-- Opacity Control -->
      <div class="opacity-control">
        <label for="opacitySlider">Layer Opacity: <span id="opacityValue">100%</span></label>
        <input type="range" id="opacitySlider" min="0" max="1" step="0.1" value="1" class="opacity-slider">
        <div class="range-labels">
          <span>0%</span>
          <span>100%</span>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="quick-actions">
        <h4>Quick Actions</h4>
        <button id="fitToData" class="btn-secondary" disabled>Fit to Data</button>
        <button id="clearData" class="btn-secondary">Clear All</button>
      </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Map Container -->
      <div class="map-container">
        <div id="map" class="map"></div>
        <div class="map-overlay">
          <div id="mapLoading" class="loading-indicator" style="display: none;">
            <div class="spinner"></div>
            <span>Loading data...</span>
          </div>
        </div>
      </div>

      <!-- Bottom Row -->
      <div class="bottom-row">
        <div class="card">
          <h3>Detection Statistics</h3>
          <div class="chart-container">
            <canvas id="barChart"></canvas>
          </div>
          <div class="chart-overlay" id="chartLoading" style="display: none;">
            <div class="spinner"></div>
            <span>Updating chart...</span>
          </div>
        </div>
        <div class="card">
          <h3>Analysis Report</h3>
          <div id="reportContent" class="report-content">
            <div class="report-placeholder">
              <div class="placeholder-icon">📊</div>
              <p>Select a country, target type, and image ID to view the analysis report.</p>
            </div>
          </div>
          <div class="report-overlay" id="reportLoading" style="display: none;">
            <div class="spinner"></div>
            <span>Loading report...</span>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Enhanced Footer Navigation -->
  <footer class="app-footer">
    <div class="footer-content">
      <div class="footer-links">
        <a href="/api" target="_blank" class="footer-link" title="API Documentation">
          <span class="link-icon">📚</span>
          <span class="link-text">API Docs</span>
        </a>
        <a href="/health-page" target="_blank" class="footer-link" title="System Health">
          <span class="link-icon">❤️</span>
          <span class="link-text">Health Status</span>
        </a>
        <a href="/basemap" target="_blank" class="footer-link" title="Vector Basemap">
          <span class="link-icon">🗺️</span>
          <span class="link-text">Basemap</span>
        </a>
        <a href="/historical-deployment" target="_blank" class="footer-link" title="Historical Analysis">
          <span class="link-icon">📈</span>
          <span class="link-text">Historical Data</span>
        </a>
      </div>
      <div class="footer-info">
        <span class="version">v1.0.0-rc.3</span>
        <span class="copyright">© 2025 GeoDoxy</span>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script type="module" src="/src/main.js"></script>
</body>

</html>