/* styles.css - Fixed inconsistencies while keeping original light theme */

/* ==================== ENHANCED FOOTER STYLING ==================== */
.app-footer {
  background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
  color: var(--gray-0);
  padding: 24px 0;
  margin-top: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--gap);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: var(--gray-0);
  /* Sets the base color for the link and icon */
  text-decoration: none;
  color: var(--font-weight-6);
  font-size: 0.95rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.footer-link:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.3);
}

/* 
  Removed the conflicting 'filter' property.
  The 'color' property on the parent `.footer-link` will now correctly
  cascade to the SVG via `currentColor`.
  If you need to override the icon color for a specific case,
  you can set it on the `.link-icon` class.
*/
.link-icon {
  font-size: 1.2rem;
  /* If you want the icon to be a different color, uncomment and change the color */
  /*color: var(--green-7);*/
}

.link-text {
  white-space: nowrap;
}

.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  font-size: 0.85rem;
  color: #a0aec0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 16px;
}
