<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geospatial Intelligence Dashboard</title>
  <link rel="shortcut icon" href="/icons/vite.svg" type="image/x-icon">
  <title>GeoDoxy</title>
  <link rel="stylesheet" href="/ol.css" />
  <link rel="stylesheet" href="/src/styles.css" />
</head>

<body>
.
.
.
.
.
<! -- rest of the code -->

  <!-- Enhanced Footer Navigation -->
  <footer class="app-footer">
    <div class="footer-content">
      <div class="footer-links">
        <a href="/api" target="_blank" class="footer-link" title="API Documentation">
          <span class="link-icon"><!--<svg style="display: inline-block; width: 2.8ex; height: 2.8ex;"
              xmlns="//www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20" />
              <path d="M8 11h8" />
              <path d="M8 7h6" />
            </svg>-->📚</span>
          <span class="link-text">API Docs</span>
        </a>
        <a href="/health-page" target="_blank" class="footer-link" title="System Health">
          <span class="link-icon"><!--<svg style="display: inline-block; width: 2.8ex; height: 2.8ex;"
              xmlns="//www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-heart-pulse-icon lucide-heart-pulse">
              <path
                d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" />
              <path d="M3.22 13H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27" />
            </svg>-->🌱</span>
          <span class="link-text">Health Status</span>
        </a>
        <a href="/basemap" target="_blank" class="footer-link" title="Vector Basemap">
          <span class="link-icon"><!--<svg style="display: inline-block; width: 2.8ex; height: 2.8ex;"
              xmlns="//www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-map-icon lucide-map">
              <path
                d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z" />
              <path d="M15 5.764v15" />
              <path d="M9 3.236v15" />
            </svg>-->🗺️</span>
          <span class="link-text">Basemap</span>
        </a>
        <a href="/historical-deployment" target="_blank" class="footer-link" title="Historical Analysis">
          <span class="link-icon"><!--<svg style="display: inline-block; width: 2.8ex; height: 2.8ex;"
              xmlns="//www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 3v16a2 2 0 0 0 2 2h16" />
              <path
                d="M7 11.207a.5.5 0 0 1 .146-.353l2-2a.5.5 0 0 1 .708 0l3.292 3.292a.5.5 0 0 0 .708 0l4.292-4.292a.5.5 0 0 1 .854.353V16a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1z" />
            </svg>-->📈</span>
          <span class="link-text">Historical Data</span>
        </a>
      </div>
      <div class="footer-info">
        <span class="version">v1.0.0-rc.3</span>
        <span class="copyright">© 2025 GeoDoxy</span>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script type="module" src="/src/main.js"></script>
</body>

</html>
