<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="http://localhost:8082/icons/vite.svg" type="image/x-icon">
  <title>Historical Deployment Analysis - GeoDoxy</title>
  <link rel="stylesheet" href="http://localhost:8082/css/ol.css" />
  <link rel="stylesheet" href="/src/styles.css" />
  <style>
    .full-height-card {
      height: 100%;
      min-height: 500px;
    }

    .chart-controls {
      background: var(--gray-1);
      border-radius: 8px;
      padding: 16px;
      margin-top: 16px;
      border: 1px solid var(--gray-4);
    }

    .chart-controls h4 {
      font-family: var(--font-neo-grotesque);
      font-size: 1rem;
      font-weight: 600;
      color: var(--gray-12);
      margin-bottom: 12px;
      border-bottom: 2px solid var(--purple-5);
      padding-bottom: 6px;
    }

    .chart-controls .btn-secondary {
      width: 100%;
      margin-bottom: 8px;
    }

    .info-text {
      font-size: 0.85rem;
      color: var(--gray-11);
      line-height: 1.4;
    }

    .chart-container {
      background: linear-gradient(135deg, #f8fafc 0%, #edf2f7 100%);
      border-radius: 8px;
      padding: 16px;
    }
  </style>
</head>

<body>
  <header class="app-header">
    <div class="header-content">
      <div class="logo">
        <img src="http://localhost:8082/icons/vite.svg" alt="GeoDoxy Logo" class="logo-image">
        <span class="logo-text">GeoDoxy</span>
      </div>
      <h1 class="app-title">Historical Deployment Analysis</h1>
    </div>
  </header>

  <main class="app-layout">
    <aside class="sidebar">
      <div class="hierarchical-selectors">
        <h4>Historical Data Selection</h4>

        <div class="control-group">
          <label for="historicalCountry">Country:</label>
          <select id="historicalCountry" class="hierarchical-select">
            <option value="">Select Country</option>
          </select>
        </div>

        <div class="control-group">
          <label for="historicalTarget">Target Name:</label>
          <select id="historicalTarget" class="hierarchical-select" disabled>
            <option value="">Select Country First</option>
          </select>
        </div>

        <div class="selection-status">
          <div id="historicalStatus" class="status-info">
            Select country and target to view timeline
          </div>
        </div>
      </div>

      <div class="chart-controls">
        <h4>Chart Controls</h4>
        <button id="toggleLegends" class="btn-secondary">Hide Legends</button>
        <button id="exportChart" class="btn-secondary">Export Chart</button>
        <button id="resetView" class="btn-secondary">Reset View</button>
      </div>

      <div class="quick-actions">
        <h4>Information</h4>
        <div class="info-text">
          <p>This timeline shows detection counts over time for selected targets. Use the filters above to explore
            different datasets.</p>
        </div>
      </div>
    </aside>

    <div class="main-content">
      <div class="card full-height-card">
        <h3>Deployment Timeline</h3>
        <div class="chart-container">
          <canvas id="timelineChart"></canvas>
        </div>
        <div class="chart-overlay" id="timelineLoading" style="display: none;">
          <div class="spinner"></div>
          <span>Loading timeline data...</span>
        </div>
      </div>
    </div>
  </main>
  <script type="module" src="/src/historical.js"></script>
</body>

</html>