Update: Now everything works, but there are some refinements to be done, and a few tweaks/minor features to be added, like so:
1.  The health check json response:
     {
	"cogs_dir":	"exists",
	"cogs_dir_file_count":	4,
	"database":	"connected",
	"reports_dir":	"exists",
	"reports_dir_file_count":	4,
	"status":	"healthy",
	"tiles_dir":	"exists",
	"tiles_dir_file_count":	0,
	"timestamp":	"2025-10-10T02:14:31.559314Z",
	"version":	"1.0.0-rc.2"
}  

Why is the tiles_dir_count = 0 , when there are clearly 4 of them?

2. The dropdown menu and the rest of the select menu items, and the entire sidebar doesn't have consistent styling, and neither does it look polished. The long image_id in the select -> option element overflows the parent hierarchical-selectors container. Make it all good and professional.

3. Similarly, the inputSCoreRange & the layer opacity values displayed - instead of being at either ends of the slider - are clumped together to the left. Fix this.

4. The placeholder logo before 'Geosptial INtelligence' needs to be replaced by an actual logo (simulating one on an actual site) - appropriately sized and responsive (I have one with me as .svg file).

5. Add a simple yet robust endpoint to list all API endpoints in the app's backend, and the health status check, as icon links in a footer at the bottom, that open ina new page as a page with a minimal, modern, yet beautiful UI in a new tab - consistent with the home page.

6. Implement the .shp/.pbf basemap functionality while preserving the originalcore functionality of the app. I now have the .shp/.pbf basemap with me to be displayed as a tilelayer beneath the COG/XYZ tile layer. Add another icon-link to the footer to open in a new tab for this as another page (/basemap).

7. Add another time series 'line' graph against image_date and target_type, and sorted by total_count in another graph coponent on another page (/historical-deployment). Add another icon-link to the footer to open in a new tab
