<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vector Basemap Viewer - GeoDoxy</title>
  <link rel="stylesheet" href="/ol.css" />
  <link rel="stylesheet" href="/src/styles.css" />
  <style>
    .basemap-controls {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 8px;
      padding: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid #e2e8f0;
      z-index: 1000;
      min-width: 200px;
    }

    .layer-switcher {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 10px;
    }

    .layer-btn {
      padding: 8px 12px;
      border: 1px solid #cbd5e0;
      border-radius: 4px;
      background: white;
      cursor: pointer;
      text-align: center;
      transition: all 0.2s ease;
      font-size: 0.9rem;
      font-weight: 500;
    }

    .layer-btn.active {
      background: #4299e1;
      color: white;
      border-color: #4299e1;
    }

    .layer-btn:hover:not(.active) {
      background: #f7fafc;
    }

    .full-height-card {
      height: 100%;
      min-height: 500px;
    }

    .map-overlay-controls {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <header class="app-header">
    <div class="header-content">
      <div class="logo">
        <img src="/vite.svg" alt="GeoDoxy Logo" class="logo-image">
        <span class="logo-text">GeoDoxy</span>
      </div>
      <h1 class="app-title">Vector Basemap Viewer</h1>
    </div>
  </header>

  <main class="app-layout">
    <aside class="sidebar">
      <div class="hierarchical-selectors">
        <h4>Data Selection</h4>

        <div class="control-group">
          <label for="basemapCountry">Country:</label>
          <select id="basemapCountry" class="hierarchical-select">
            <option value="">Select Country</option>
          </select>
        </div>

        <div class="control-group">
          <label for="basemapTarget">Target Name:</label>
          <select id="basemapTarget" class="hierarchical-select" disabled>
            <option value="">Select Country First</option>
          </select>
        </div>

        <div class="control-group">
          <label for="basemapImage">Image Date:</label>
          <select id="basemapImage" class="hierarchical-select" disabled>
            <option value="">Select Target Name First</option>
          </select>
        </div>

        <div class="selection-status">
          <div id="basemapStatus" class="status-info">
            Select country, target, and image to load data
          </div>
        </div>
      </div>

      <div class="layer-controls">
        <h4>Layer Controls</h4>
        <div class="layer-options">
          <label class="layer-option">
            <input type="radio" name="basemapLayer" value="vector" checked>
            <span class="radio-custom"></span>
            Vector Basemap Only
          </label>
          <label class="layer-option">
            <input type="radio" name="basemapLayer" value="imagery">
            <span class="radio-custom"></span>
            Imagery Only
          </label>
          <label class="layer-option">
            <input type="radio" name="basemapLayer" value="both">
            <span class="radio-custom"></span>
            Both Layers
          </label>
        </div>
      </div>

      <div class="opacity-control">
        <label for="basemapOpacity">Layer Opacity: <span id="basemapOpacityValue">100%</span></label>
        <input type="range" id="basemapOpacity" min="0" max="100" step="1" value="100" class="opacity-slider">
        <div class="range-labels">
          <span>0%</span>
          <span>100%</span>
        </div>
      </div>

      <div class="quick-actions">
        <h4>Quick Actions</h4>
        <button id="basemapFit" class="btn-secondary" disabled>Fit to Data</button>
        <button id="basemapClear" class="btn-secondary">Clear All</button>
        <button id="refreshBasemap" class="btn-secondary">Refresh Basemap</button>
      </div>
    </aside>

    <div class="main-content">
      <div class="map-container">
        <div id="basemap" class="map"></div>

        <!-- Map Controls Overlay -->
        <div class="basemap-controls">
          <strong>Quick Layer Switch</strong>
          <div class="layer-switcher">
            <div class="layer-btn active" data-layer="vector">Vector Basemap</div>
            <div class="layer-btn" data-layer="imagery">Imagery</div>
            <div class="layer-btn" data-layer="both">Both Layers</div>
          </div>
        </div>

        <div class="map-overlay">
          <div id="basemapLoading" class="loading-indicator" style="display: none;">
            <div class="spinner"></div>
            <span>Loading data...</span>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script type="module" src="/src/basemap.js"></script>
</body>

</html>