<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/icons/vite.svg" type="image/x-icon">
  <title>Historical Deployment Analysis - GeoDoxy</title>
  <link rel="stylesheet" href="/src/styles.css" />
  <style>
    .historical-page {
      font-family: 'var(--font-neo-grotesque)', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background-color: var(--gray-0);
      color: var(--gray-12);
      min-height: 100vh;
      padding: 16px;
    }

    .app-header {
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      border-bottom: 1px solid var(--gray-4);
      padding: 12px 0;
      margin-bottom: 16px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logo-image {
      width: 32px;
      height: 32px;
      border-radius: 4px;
      background: var(--indigo-7);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--gray-0);
      font-weight: 700;
    }

    .app-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--indigo-7);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .app-layout {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 16px;
      max-width: 1440px;
      margin: 0 auto;
    }

    .sidebar {
      background: var(--gray-1);
      border-radius: 10px;
      padding: 20px;
      border: 1px solid var(--gray-4);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    }

    .hierarchical-selectors {
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      border-radius: 10px;
      padding: 18px;
      border: 1px solid rgba(226, 232, 240, 0.8);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      margin-bottom: 16px;
    }

    .hierarchical-selectors h4 {
      font-size: 1.1rem;
      font-weight: 700;
      color: #1a202c;
      margin-bottom: 16px;
      border-bottom: 2px solid #6366f1;
      padding-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .control-group {
      margin-bottom: 12px;
    }

    .control-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      color: var(--gray-11);
      font-size: 0.95rem;
    }

    .hierarchical-select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--gray-4);
      border-radius: 6px;
      font-family: 'var(--font-neo-grotesque)', sans-serif;
      background: var(--gray-1);
      color: var(--gray-12);
      transition: all 0.2s ease;
    }

    .hierarchical-select:focus {
      outline: none;
      border-color: #6366f1;
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    }

    .date-range-controls {
      background: var(--gray-1);
      border-radius: 8px;
      padding: 16px;
      border: 1px solid var(--gray-4);
      margin-top: 16px;
    }

    .date-range-controls h4 {
      font-size: 1rem;
      font-weight: 600;
      color: var(--gray-12);
      margin-bottom: 12px;
      border-bottom: 1px solid var(--gray-4);
      padding-bottom: 8px;
    }

    .date-input-group {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-bottom: 12px;
    }

    .date-input {
      width: 150px;
      padding: 8px 10px;
      border: 1px solid var(--gray-4);
      border-radius: 6px;
      font-family: 'var(--font-neo-grotesque)', sans-serif;
      background: var(--gray-1);
      color: var(--gray-12);
      transition: all 0.2s ease;
    }

    .date-input:focus {
      outline: none;
      border-color: #6366f1;
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    }

    .view-controls {
      background: var(--gray-1);
      border-radius: 8px;
      padding: 16px;
      border: 1px solid var(--gray-4);
      margin-top: 16px;
    }

    .view-controls h4 {
      font-size: 1rem;
      font-weight: 600;
      color: var(--gray-12);
      margin-bottom: 12px;
      border-bottom: 1px solid var(--gray-4);
      padding-bottom: 8px;
    }

    .reset-controls {
      background: var(--gray-1);
      border-radius: 8px;
      padding: 16px;
      border: 1px solid var(--gray-4);
      margin-top: 16px;
    }

    .reset-controls h4 {
      font-size: 1rem;
      font-weight: 600;
      color: var(--gray-12);
      margin-bottom: 12px;
      border-bottom: 1px solid var(--gray-4);
      padding-bottom: 8px;
    }

    .view-toggle {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-top: 12px;
    }

    .view-option {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 8px 12px;
      border: 1px solid var(--gray-4);
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s ease;
      background: var(--gray-1);
      flex: 1;
      justify-content: center;
    }

    .view-option:hover {
      background: var(--gray-2);
      border-color: #6366f1;
    }

    .view-option.active {
      background: var(--indigo-7);
      border-color: #6366f1;
      color: var(--gray-0);
    }

    .view-option .icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: var(--indigo-7);
      color: var(--gray-0);
      font-weight: 700;
      font-size: 14px;
    }

    .main-content {
      background: var(--gray-1);
      border-radius: 10px;
      padding: 20px;
      border: 1px solid var(--gray-4);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    }

    .chart-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 16px;
      max-height: 70vh;
      overflow-y: auto;
    }

    .chart-container.single-pane {
      display: block;
    }

    .chart-container.dual-pane {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 20px;
      max-height: none;
      overflow: visible;
    }

    .chart-card {
      background: var(--gray-2);
      border-radius: 8px;
      padding: 16px;
      border: 1px solid var(--gray-4);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .dual-pane-card {
      background: var(--gray-1);
      border: 1px solid var(--gray-4);
      border-radius: 8px;
      padding: 16px;
    }

    .dual-pane-card .chart-header h6 {
      margin: 0 0 4px 0;
      color: var(--indigo-7);
      font-size: 1rem;
    }

    .dual-pane-card .chart-header small {
      color: var(--gray-11);
      font-size: 0.85rem;
    }

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--gray-4);
    }

    .chart-header h5 {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--indigo-7);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .chart-header .actions {
      display: flex;
      gap: 8px;
    }

    .chart-actions {
      display: flex;
      gap: 12px;
      margin-top: 12px;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      font-family: 'var(--font-neo-grotesque)', sans-serif;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-primary {
      background: var(--indigo-7);
      color: var(--gray-0);
      border: 1px solid var(--indigo-7);
    }

    .btn-primary:hover {
      background: var(--indigo-6);
      border-color: #6366f1;
      transform: translateY(-1px);
    }

    .btn-outline {
      background: transparent;
      color: var(--indigo-7);
      border: 1px solid var(--indigo-7);
    }

    .btn-outline:hover {
      background: var(--indigo-1);
      color: var(--indigo-7);
      transform: translateY(-1px);
    }

    .btn-reset {
      background: var(--red-9);
      border: 1px solid var(--red-9);
      color: white;
      width: 100%;
      padding: 10px 16px;
      border-radius: 6px;
      font-family: 'var(--font-neo-grotesque)', sans-serif;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-reset:hover {
      background: var(--red-10);
      border-color: var(--red-10);
      transform: translateY(-1px);
    }

    .chart-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      display: none;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 2px solid #e2e8f0;
      border-top: 2px solid #6366f1;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    .status-info {
      font-size: 0.85rem;
      color: var(--gray-11);
      line-height: 1.4;
      margin: 8px 0;
      padding: 12px 16px;
      background: #dbeafe;
      border: 1px solid #3b82f6;
      border-radius: 6px;
      color: #1e40af;
      font-weight: 500;
      box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
    }

    .loading-indicator {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 6px;
    }

    .no-data {
      text-align: center;
      padding: var(--size-8);
      color: var(--gray-9);
      font-style: italic;
      grid-column: 1 / -1;
    }

    /* Toast Styles */
    .ToastViewport {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
    }

    .ToastRoot {
      background: white;
      border: 1px solid var(--gray-4);
      border-radius: 6px;
      padding: 12px;
      margin-bottom: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      gap: 12px;
      min-width: 300px;
    }

    .ToastContent {
      flex: 1;
    }

    .ToastTitle {
      font-weight: 600;
      color: var(--gray-12);
      margin-bottom: 4px;
    }

    .ToastDescription {
      color: var(--gray-11);
      font-size: 0.9rem;
    }

    .ToastClose {
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px;
      border-radius: 4px;
    }

    .ToastClose:hover {
      background: var(--gray-3);
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @media (max-width: 768px) {
      .app-layout {
        grid-template-columns: 1fr;
      }

      .chart-container {
        grid-template-columns: 1fr;
      }

      .chart-container.dual-pane {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body class="historical-page">
  <!-- Toast Viewport -->
  <div class="ToastViewport"></div>

  <header class="app-header">
    <div class="header-content">
      <div class="logo">
        <div class="logo-image">G</div>
        <span class="logo-text">GeoDoxy</span>
      </div>
      <h1 class="app-title">Significant Asset Deployment&colon;&nbsp;Historical Trend Analysis</h1>
    </div>
  </header>
  <main class="app-layout">
    <aside class="sidebar">
      <div class="hierarchical-selectors">
        <h4>Historical Data Selection</h4>
        <div class="control-group">
          <label for="historicalCountry">Country:</label>
          <select id="historicalCountry" class="hierarchical-select">
            <option value="">Select Country</option>
          </select>
        </div>
        <div class="control-group">
          <label for="historicalTarget">Airfield Name:</label>
          <select id="historicalTarget" class="hierarchical-select" disabled>
            <option value="">Select Country First</option>
          </select>
        </div>
      </div>
      <div class="date-range-controls">
        <h4>Date Range Filter</h4>
        <div class="date-input-group">
          <div class="date-input-group">
            <label for="fromDate">From:</label>
            <input type="date" id="fromDate" class="date-input" value="2020-01-01">
          </div>
          <div class="date-input-group">
            <label for="toDate">To:</label>
            <input type="date" id="toDate" class="date-input" value="">
          </div>
        </div>
        <div class="date-input-group">
          <button id="applyFilter" class="btn btn-primary">Apply Filter</button>
          <button id="resetFilter" class="btn btn-outline">Reset Dates</button>
        </div>
      </div>
      <div class="view-controls">
        <h4>View Layout</h4>
        <div class="view-toggle" id="viewToggle">
          <div class="view-option active" data-view="single">
            <div class="icon">📈</div>
            <span>Single Pane</span>
          </div>
          <div class="view-option" data-view="dual">
            <div class="icon">🔲</div>
            <span>Dual Pane</span>
          </div>
        </div>
      </div>
      <div class="reset-controls">
        <h4>Page Controls</h4>
        <button id="pageReset" class="btn btn-reset">
          <span>Reset Page</span>
        </button>
      </div>
    </aside>
    <div class="main-content">
      <div class="status-info" id="historicalStatus">
        Select country and airfield to view timeline graph
      </div>
      <div class="chart-container single-pane" id="chartContainer">
        <div class="chart-card">
          <div class="chart-header">
            <h5 id="dynamicChartTitle">Timeline Analysis</h5>
          </div>
          <div style="height: 550px; max-height: 620px; position: relative;">
            <canvas id="timelineChart"></canvas>
            <div id="chartLoading" class="chart-overlay" style="display: none;">
              <div class="spinner"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="table-container" id="tableContainer" style="display: none;">
        <div class="table-card">
          <div class="table-header">
            <h5>Historical Data Table</h5>
            <button class="btn btn-outline btn-sm" id="exportTable">Export CSV</button>
          </div>
          <div class="table-content">
            <table id="historicalTable">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Target Name</th>
                  <th>Target Class</th>
                  <th>Detections</th>
                </tr>
              </thead>
              <tbody id="tableBody">
                <!-- Data will be populated here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script type="module" src="/src/historical.js"></script>
</body>

</html>

<!-- historical.html | OLD, STABLE VERSION-->
<!--<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="http://localhost:8082/icons/vite.svg" type="image/x-icon">
  <title>Historical Deployment Analysis - GeoDoxy</title>
  <link rel="stylesheet" href="/src/styles.css" />
  <style>
    .historical-page {
      font-family: 'var(--font-neo-grotesque)', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background-color: var(--gray-0);
      color: var(--gray-12);
      min-height: 100vh;
      padding: 16px;
    }

    .app-header {
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      border-bottom: 1px solid var(--gray-4);
      padding: 12px 0;
      margin-bottom: 16px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logo-image {
      width: 32px;
      height: 32px;
      border-radius: 4px;
      background: var(--indigo-7);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--gray-0);
      font-weight: 700;
    }

    .app-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--indigo-7);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .app-layout {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 16px;
      max-width: 1440px;
      margin: 0 auto;
    }

    .sidebar {
      background: var(--gray-1);
      border-radius: 10px;
      padding: 20px;
      border: 1px solid var(--gray-4);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    }

    .hierarchical-selectors {
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      border-radius: 10px;
      padding: 18px;
      border: 1px solid rgba(226, 232, 240, 0.8);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      margin-bottom: 16px;
    }

    .hierarchical-selectors h4 {
      font-size: 1.1rem;
      font-weight: 700;
      color: #1a202c;
      margin-bottom: 16px;
      border-bottom: 2px solid #6366f1;
      padding-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .control-group {
      margin-bottom: 12px;
    }

    .control-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      color: var(--gray-11);
      font-size: 0.95rem;
    }

    .hierarchical-select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--gray-4);
      border-radius: 6px;
      font-family: 'var(--font-neo-grotesque)', sans-serif;
      background: var(--gray-1);
      color: var(--gray-12);
      transition: all 0.2s ease;
    }

    .hierarchical-select:focus {
      outline: none;
      border-color: #6366f1;
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    }

    .date-range-controls {
      background: var(--gray-1);
      border-radius: 8px;
      padding: 16px;
      border: 1px solid var(--gray-4);
      margin-top: 16px;
    }

    .date-range-controls h4 {
      font-size: 1rem;
      font-weight: 600;
      color: var(--gray-12);
      margin-bottom: 12px;
      border-bottom: 1px solid var(--gray-4);
      padding-bottom: 8px;
    }

    .date-input-group {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-bottom: 12px;
    }

    .date-input {
      width: 150px;
      padding: 8px 10px;
      border: 1px solid var(--gray-4);
      border-radius: 6px;
      font-family: 'var(--font-neo-grotesque)', sans-serif;
      background: var(--gray-1);
      color: var(--gray-12);
      transition: all 0.2s ease;
    }

    .date-input:focus {
      outline: none;
      border-color: #6366f1;
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    }

    .view-controls {
      background: var(--gray-1);
      border-radius: 8px;
      padding: 16px;
      border: 1px solid var(--gray-4);
      margin-top: 16px;
    }

    .view-controls h4 {
      font-size: 1rem;
      font-weight: 600;
      color: var(--gray-12);
      margin-bottom: 12px;
      border-bottom: 1px solid var(--gray-4);
      padding-bottom: 8px;
    }

    .view-toggle {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-top: 12px;
    }

    .view-option {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 8px 12px;
      border: 1px solid var(--gray-4);
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s ease;
      background: var(--gray-1);
    }

    .view-option:hover {
      background: var(--gray-2);
      border-color: #6366f1;
    }

    .view-option.active {
      background: var(--indigo-7);
      border-color: #6366f1;
      color: var(--gray-0);
    }

    .view-option .icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: var(--indigo-7);
      color: var(--gray-0);
      font-weight: 700;
      font-size: 14px;
    }

    .main-content {
      background: var(--gray-1);
      border-radius: 10px;
      padding: 20px;
      border: 1px solid var(--gray-4);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    }

    .chart-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 16px;
      max-height: 70vh;
      overflow-y: auto;
    }

    .chart-card {
      background: var(--gray-2);
      border-radius: 8px;
      padding: 16px;
      border: 1px solid var(--gray-4);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--gray-4);
    }

    .chart-header h5 {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--indigo-7);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .chart-header .actions {
      display: flex;
      gap: 8px;
    }

    .chart-actions {
      display: flex;
      gap: 12px;
      margin-top: 12px;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      font-family: 'var(--font-neo-grotesque)', sans-serif;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-primary {
      background: var(--indigo-7);
      color: var(--gray-0);
      border: 1px solid var(--indigo-7);
    }

    .btn-primary:hover {
      background: var(--indigo-6);
      border-color: #6366f1;
      transform: translateY(-1px);
    }

    .btn-outline {
      background: transparent;
      color: var(--indigo-7);
      border: 1px solid var(--indigo-7);
    }

    .btn-outline:hover {
      background: var(--indigo-1);
      color: var(--indigo-7);
      transform: translateY(-1px);
    }

    .chart-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      display: none;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 2px solid #e2e8f0;
      border-top: 2px solid #6366f1;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    .status-info {
      font-size: 0.85rem;
      color: var(--gray-11);
      line-height: 1.4;
      margin: 8px 0;
      padding: 12px 16px;
      background: #dbeafe;
      border: 1px solid #3b82f6;
      border-radius: 6px;
      color: #1e40af;
      font-weight: 500;
      box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
    }

    .loading-indicator {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 6px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @media (max-width: 768px) {
      .app-layout {
        grid-template-columns: 1fr;
      }

      .chart-container {
        grid-template-columns: 1fr;
      }
    }

    /* View Layout Styles */
    .view-toggle {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .view-option {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 8px 12px;
      border: 1px solid var(--gray-4);
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s ease;
      background: var(--gray-1);
      flex: 1;
      justify-content: center;
    }

    .view-option:hover {
      background: var(--gray-2);
      border-color: #6366f1;
    }

    .view-option.active {
      background: var(--indigo-7);
      border-color: #6366f1;
      color: var(--gray-0);
    }

    .view-option .icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
    }

    /* Table Styles */
    .table-container {
      margin-top: 16px;
    }

    .table-card {
      background: var(--gray-1);
      border-radius: 8px;
      padding: 16px;
      border: 1px solid var(--gray-4);
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .table-header h5 {
      margin: 0;
      color: var(--indigo-7);
    }

    .table-content {
      overflow-x: auto;
    }

    #historicalTable {
      width: 100%;
      border-collapse: collapse;
      background: var(--gray-0);
    }

    #historicalTable th,
    #historicalTable td {
      padding: 8px 12px;
      text-align: left;
      border-bottom: 1px solid var(--gray-4);
    }

    #historicalTable th {
      background: var(--gray-2);
      font-weight: 600;
      color: var(--gray-12);
    }

    #historicalTable tr:hover {
      background: var(--gray-2);
    }

    /* Grid View Styles */
    .grid-view .chart-card {
      background: var(--gray-1);
      border: 1px solid var(--gray-4);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
    }

    .grid-view .chart-card h6 {
      margin: 0 0 12px 0;
      color: var(--indigo-7);
      font-size: 0.9rem;
    }

    /* Responsive Chart Container */
    .chart-container.column-view {
      display: block;
    }

    .chart-container.grid-view {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 16px;
    }
  </style>
</head>

<body class="historical-page">
  <header class="app-header">
    <div class="header-content">
      <div class="logo">
        <div class="logo-image">G</div>
        <span class="logo-text">GeoDoxy</span>
      </div>
      <h1 class="app-title">Significant Asset Deployment&colon;&nbsp;Historical Trend Analysis</h1>
    </div>
  </header>
  <main class="app-layout">
    <aside class="sidebar">
      <div class="hierarchical-selectors">
        <h4>Historical Data Selection</h4>
        <div class="control-group">
          <label for="historicalCountry">Country:</label>
          <select id="historicalCountry" class="hierarchical-select">
            <option value="">Select Country</option>
          </select>
        </div>
        <div class="control-group">
          <label for="historicalTarget">Airfield Name:</label>
          <select id="historicalTarget" class="hierarchical-select" disabled>
            <option value="">Select Country First</option>
          </select>
        </div>
      </div>
      <div class="date-range-controls">
        <h4>Date Range Filter</h4>
        <div class="date-input-group">
          <div class="date-input-group">
            <label for="fromDate">From:</label>
            <input type="date" id="fromDate" class="date-input" value="2020-01-01">
          </div>
          <div class="date-input-group">
            <label for="toDate">To:</label>
            <input type="date" id="toDate" class="date-input" value="">
          </div>
        </div>
        <div class="date-input-group">
          <button id="applyFilter" class="btn btn-primary">Apply Filter</button>
          <button id="resetFilter" class="btn btn-outline">Reset</button>
        </div>
      </div>
      <div class="view-controls">
        <h4>View Layout</h4>
        <div class="view-toggle" id="viewToggle">
          <div class="view-option active" data-view="column">
            <div class="icon">📊</div>
            <span>Chart View</span>
          </div>
          <div class="view-option" data-view="table">
            <div class="icon">📋</div>
            <span>Table View</span>
          </div>
          <div class="view-option" data-view="grid">
            <div class="icon">🔄</div>
            <span>Grid View</span>
          </div>
        </div>
      </div>
    </aside>
    <div class="main-content">
      <div class="status-info" id="historicalStatus">
        Select country and airfield to view timeline graph
      </div>
      <div class="chart-container" id="chartContainer">
        <div class="chart-card">
          <div class="chart-header">
            <h5>Timeline Graph: Presence of target class&nbsp;<code
                style="text-transform: none; font-family: var(--font-monospace-code); color: var(--red-5); font-weight: var(--font-weight-4);">(target_class)</code>&nbsp;in
              selected airfield&nbsp;<code
                style="text-transform: none; font-family: var(--font-monospace-code); color: var(--red-5); font-weight: var(--font-weight-4);">(target_name)</code>
            </h5>
          </div>
          <div style="height: 550px; max-height: 620px; position: relative;">
            <canvas id="timelineChart"></canvas>
            <div id="chartLoading" class="chart-overlay" style="display: none;">
              <div class="spinner"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="table-container" id="tableContainer" style="display: none;">
        <div class="table-card">
          <div class="table-header">
            <h5>Historical Data Table</h5>
            <button class="btn btn-outline btn-sm" id="exportTable">Export CSV</button>
          </div>
          <div class="table-content">
            <table id="historicalTable">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Target Name</th>
                  <th>Target Class</th>
                  <th>Detections</th>
                </tr>
              </thead>
              <tbody id="tableBody">
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script type="module" src="/src/historical.js"></script>
</body>

</html>-->