/* the props */
@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.light.min.css";
@import "https://unpkg.com/open-props/colors.min.css";
@import "https://unpkg.com/open-props/sizes.min.css";

:root {
  /*--system-background: white;*/
  /* Fallback */
  /*--system-text: black;*/
  /* Fallback */
  --font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-family: var(--font-stack);
  --opentype-case: off;
  /* Controls OpenType case features */
  --opentype-sinf: off;
  /* Controls OpenType scientific inferiors */
  --running: #3b82f6;
  --paused: #eab308;
  --completed: #22c55e;
  --failed: #ef4444;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:where([hidden]:not([hidden="until-found"])) {
  display: none !important;
}

:where(html) {
  -webkit-text-size-adjust: none;
  color-scheme: dark light;
  tab-size: 2;
  -o-tab-size: 2;
  -ms-tab-size: 2;
  -moz-tab-size: 2;
  scrollbar-gutter: auto;
  /* Fallback for older browsers */
  scrollbar-gutter: stable;
  /* Modern browsers */
  interpolate-size: allow-keywords;
  line-height: 1.5;
}

/* Fallback for browsers without `:has()` */
html.no-has-support dialog:modal[open] {
  overflow: hidden;
}

/* Modern browsers */
:where(html:has(dialog:modal[open])) {
  overflow: clip;
}

html,
body {
  background-color: var(--gray-2);
}

body {
  padding: var(--size-fluid-1);
  max-width: var(--size-lg);
  margin: 0 auto;
  font-family: var(--font-system-ui);
  /*accent-color: rgba(66, 99, 235, 1);*/
  line-height: inherit;
  font-kerning: normal;
  /* Always enable kerning */
  font-size-adjust: 0.5;
  /* Adjust font size based on x-height (fallback for `from-font`) */
  -webkit-font-smoothing: antialiased;
}

@supports (text-rendering: optimizeLegibility) {
  :where(body) {
    text-rendering: optimizeLegibility;
  }
}

/* Prioritize legibility (to be used with caution) */

@supports (font-variant-ligatures: common-ligatures) {
  :where(body) {
    font-variant-ligatures: common-ligatures contextual;
  }
}

/* Enable ligatures and contextual alternates */

@supports (font-optical-sizing: auto) {
  :where(body) {
    font-optical-sizing: auto;
  }
}

/* Enable optical sizing for variable fonts */

@supports (font-size-adjust: from-font) {
  :where(body) {
    font-size-adjust: from-font;
  }
}

:where(button) {
  all: unset;
}

:where(input, button, textarea, select) {
  font: inherit;
  color: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
}

:where(textarea) {
  resize: vertical;
}

:where(button, label, select, summary, [role="button"], [role="option"]) {
  cursor: pointer;
}

:where(:disabled, label:has(> :disabled, + :disabled)) {
  cursor: not-allowed;
}

/* A elements that don't have a class get default styles */
a.w-link,
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
  text-underline-offset: 0.2ex;
}

:where(ul, ol) {
  list-style: none;
}

:where(img, svg, video, canvas, audio, iframe, embed, object) {
  display: block;
}

:where(img, picture, svg, video) {
  max-width: 100%;
  /* Fallback for older browsers */
  max-inline-size: 100%;
  /* Modern browsers */
  block-size: auto;
}

:where(p, h1, h2, h3, h4, h5, h6) {
  overflow-wrap: break-word;
}

/* Baseline styles for all browsers */
h1,
h2,
h3 {
  line-height: calc(1em + 0.5rem);
  overflow-wrap: break-word;
  /* Ensures text doesn't overflow */
}

/* Enhanced styles for modern browsers */
@supports (text-wrap: balance) {

  h1,
  h2,
  h3 {
    text-wrap: balance;
  }
}

h1 {
  font-variant-ligatures: discretionary-ligatures;
}

@supports (font-size-adjust: 0.521) {
  h1 {
    font-size-adjust: 0.521;
    /* Adjusted for better readability with bold text */
  }
}

h1.uppercase {
  font-variant-caps: titling-caps;
}

form {
  overflow: hidden;
}

form button {
  box-sizing: border-box;
  display: block;
  -webkit-margin-before: var(--size-3);
  margin-block-start: var(--size-3);
}

/* Sup and sub */

@supports (font-variant-position: sub) {

  sub,
  .sub {
    vertical-align: baseline;
    font-size: 100%;
    line-height: inherit;
    font-variant-position: sub;
  }
}

@supports (font-variant-position: super) {

  sup,
  .sup {
    vertical-align: baseline;
    font-size: 100%;
    line-height: inherit;
    font-variant-position: super;
  }
}

.chemical {
  --opentype-sinf: on;
}

/* Tables, times and maths */

td,
math,
time[datetime*=":"] {
  font-variant-numeric: tabular-nums lining-nums slashed-zero;
}

/* Quotes */

:lang(en)>* {
  quotes: "“" "”" "‘" "’";
}

:lang(fr)>* {
  quotes: "«\00202F" "\00202F»" "“" "”";
}

:lang(en-GB)>* {
  quotes: "‘" "’" "“" "”";
}

q::before {
  content: open-quote;
}

q::after {
  content: close-quote;
}

.quoted p:first-of-type::before {
  content: "“";
}

.quoted p:last-of-type::after {
  content: "”";
}

.quoted p:first-of-type::before {
  margin-inline-start: -0.87ch;
}

.quoted p {
  hanging-punctuation: first last;
}

@supports (hanging-punctuation: first last) {
  .quoted p:first-of-type::before {
    margin-inline-start: 0;
  }
}

/* Hyphenation - Remember to set lang */

.prose {
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-before: 4;
  -webkit-hyphenate-limit-after: 3;
  -webkit-hyphenate-limit-lines: 2;

  hyphens: auto;
  hyphenate-limit-chars: 7 4 3;
  hyphenate-limit-lines: 2;
  hyphenate-limit-zone: 8%;
  hyphenate-limit-last: always;
}

.prose pre,
.prose code,
.prose var,
.prose samp,
.prose kbd,
.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  -webkit-hyphens: manual;
  hyphens: manual;
}

:where(hr) {
  border: none;
  border-block-start: 1px solid;
  color: inherit;
  block-size: 0;
  overflow: visible;
}

:where(dialog, [popover]) {
  border: none;
  background: none;
  color: inherit;
  inset: unset;
  max-width: unset;
  max-height: unset;
  overflow: unset;
}

:where(dialog:not([open], [popover]), [popover]:not(:popover-open)) {
  display: none !important;
}

:where(:focus-visible) {
  outline: 3px solid var(--font-system-ui, black);
  /* Fallback */
  outline: 3px solid CanvasText;
  /* Modern browsers */
  box-shadow: 0 0 0 5px Canvas;
  outline-offset: 1px;
}

:where(:focus-visible, :target) {
  scroll-margin-block: 8vh;
}

:where(.visually-hidden:not(:focus-within, :active)) {
  clip: rect(1px, 1px, 1px, 1px);
  /* Fallback for older browsers */
  clip-path: inset(50%) !important;
  /* Modern browsers */
  height: 1px !important;
  width: 1px !important;
  overflow: hidden !important;
  position: absolute !important;
  white-space: nowrap !important;
  border: 0 !important;
  user-select: none !important;
}

/* Global styles */

.task-card {
  background: var(--surface-1);
  padding: var(--size-fluid-1);
  border-radius: 1rem;
  box-shadow: var(--shadow-2);
  margin: var(--size-fluid-2) auto;
  opacity: 0;
  transform: translateY(20px);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.task-title {
  font-weight: 600;
  color: #1e293b;
}

.task-id {
  color: #64748b;
  font-family: var(--font-mono);
  font-size: 0.875rem;
}

.status {
  padding: 0.375rem 0.75rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.status::before {
  content: "";
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  display: block;
}

.status.running {
  background: var(--surface-2);
  color: var(--running);
}

.status.running::before {
  background: var(--running);
}

.status.paused {
  background: var(--gray-2);
  color: var(--paused);
}

.status.paused::before {
  background: var(--paused);
}

.status.completed {
  background: #dcfce7;
  color: var(--completed);
}

.status.completed::before {
  background: var(--completed);
}

.status.failed {
  background: #fee2e2;
  color: var(--failed);
}

.status.failed::before {
  background: var(--failed);
}

.progress-container {
  position: relative;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  width: 0%;
  background: var(--running);
  transition: width 0.3s ease;
}

.progress-text {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--surface-1);
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.controls {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: var(--size-2);
  transition: all 0.2s ease;
}

.console-panel {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  gap: var(--size-fluid-1);
  background: var(--indigo-12);
  color: var(--surface-1);
  padding: var(--size-fluid-1);
  border-radius: var(--radius-3);
  margin: var(--size-fluid-1) auto;
}

#consoleLogs {
  height: auto;
  width: 100%;
  min-height: 10rem;
  max-height: 20rem;
  overflow-y: auto;
  font-family: var(--font-mono);
  padding: var(--size-fluid-1);
  background: #0f172a;
  border-radius: inherit;
  margin: var(--size-1) 0;
}

.dashboard {
  display: grid;
  gap: var(--size-4);
  padding: var(--size-4);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  background: var(--surface-1);
  border-radius: var(--radius-3);
  box-shadow: var(--shadow-2);
  padding: var(--size-4);
  display: flex;
  flex-direction: column;
  gap: var(--size-3);
}

.card_title {
  font-size: var(--font-size-4);
}

section {
  margin: 0 auto;
  padding: var(--size-fluid-2);
  max-width: 1280px;
}

.progress-container {
  background: var(--gray-2);
  border-radius: var(--radius-3);
  position: relative;
  height: var(--size-5);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  width: 0;
  transition: width 0.25s linear;
  background-color: var(--indigo-7);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: var(--size-2);
}

.progress-text {
  color: var(--text-1);
  font-weight: bold;
}

.card_status {
  font-size: var(--font-size-2);
}

.card_controls {
  display: flex;
  gap: var(--size-2);
}

.btn {
  padding: var(--size-2) var(--size-3);
  border: none;
  border-radius: var(--radius-2);
  cursor: pointer;
  font-size: var(--font-size-2);
}

.btn--start {
  background: var(--green-7);
  color: var(--surface-1);
}

.btn--open {
  background: var(--blue-7);
  color: var(--surface-1);
}

.btn:hover {
  opacity: 0.9;
}

.log-console {
  background: var(--gray-12);
  color: #0f0;
  padding: var(--size-4);
  border-radius: var(--radius-3);
  height: 200px;
  overflow-y: auto;
  font-family: var(--font-mono);
}

.console-panel>button {
  color: var(--gray-12);
  background-color: var(--surface-1);
}

.create-task-container {
  width: auto;
  max-width: var(--size-sm);
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: var(--size-fluid-1);
  border-radius: var(--radius-3);
  padding: var(--size-fluid-1);
  margin: 0;
  background-color: var(--surface-1);
  box-shadow: var(--shadow-2);
}

button#createTask {
  background-color: var(--surface-2);
}

input#taskName {
  padding-inline: var(--size-fluid-1);
}