/* the props */
@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.light.min.css";
@import "https://unpkg.com/open-props/colors.min.css";
@import "https://unpkg.com/open-props/sizes.min.css";

:root {
  --font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-family: var(--font-stack);
  --opentype-case: off;
  --opentype-sinf: off;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: var(--gray-2);
}

body {
  padding: var(--size-fluid-1);
  max-width: var(--size-lg);
  margin: 0 auto;
  font-family: var(--font-system-ui);
  line-height: inherit;
}

/* Create task container */
.create-task-container {
  background: var(--surface-1);
  padding: var(--size-fluid-2);
  border-radius: var(--radius-3);
  box-shadow: var(--shadow-2);
  margin: var(--size-fluid-2) 0;
  display: flex;
  gap: var(--size-3);
  align-items: end;
  flex-wrap: wrap;
}

.create-task-container input {
  flex: 1;
  min-width: 200px;
  padding: var(--size-2) var(--size-3);
  border: 1px solid var(--gray-5);
  border-radius: var(--radius-2);
  background: var(--surface-2);
  color: var(--text-1);
}

.create-task-container input:focus {
  outline: none;
  border-color: var(--blue-6);
  box-shadow: 0 0 0 2px var(--blue-2);
}

#createTask {
  background: var(--blue-9);
  color: var(--gray-0);
  border: none;
  padding: var(--size-2) var(--size-4);
  border-radius: var(--radius-2);
  cursor: pointer;
  font-weight: var(--font-weight-6);
  transition: all 0.2s ease;
}

#createTask:hover {
  background: var(--blue-8);
  transform: translateY(-1px);
}

/* Quick commands section */
.quick-commands {
  background: var(--surface-1);
  padding: var(--size-fluid-2);
  border-radius: var(--radius-3);
  margin: var(--size-fluid-2) 0;
  box-shadow: var(--shadow-2);
}

.quick-commands h3 {
  margin-bottom: var(--size-3);
  color: var(--text-1);
}

#quickCommandsList {
  display: flex;
  flex-wrap: wrap;
  gap: var(--size-2);
}

.quick-command-btn {
  background: var(--surface-2);
  border: 1px solid var(--gray-5);
  padding: var(--size-2) var(--size-3);
  border-radius: var(--radius-2);
  cursor: pointer;
  font-size: var(--font-size-1);
  transition: all 0.2s ease;
}

.quick-command-btn:hover {
  background: var(--surface-3);
  transform: translateY(-1px);
}

/* Enhanced task card styles */
.task-card {
  background: var(--surface-1);
  padding: var(--size-fluid-2);
  border-radius: var(--radius-3);
  box-shadow: var(--shadow-2);
  margin: var(--size-fluid-2) 0;
  border: 1px solid var(--surface-3);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--size-3);
}

.task-title {
  font-weight: var(--font-weight-6);
  color: var(--text-1);
  font-size: var(--font-size-3);
}

.task-id {
  color: var(--text-2);
  font-family: var(--font-mono);
  font-size: var(--font-size-0);
  margin-top: var(--size-1);
}

/* Status styles */
.status {
  padding: var(--size-1) var(--size-3);
  border-radius: var(--radius-2);
  font-size: var(--font-size-0);
  font-weight: var(--font-weight-6);
  text-transform: uppercase;
  letter-spacing: var(--font-letterspacing-1);
}

.status.running {
  background: var(--green-1);
  color: var(--green-11);
  border: 1px solid var(--green-5);
}

.status.paused {
  background: var(--yellow-1);
  color: var(--yellow-11);
  border: 1px solid var(--yellow-5);
}

.status.completed {
  background: var(--blue-1);
  color: var(--blue-11);
  border: 1px solid var(--blue-5);
}

.status.failed {
  background: var(--red-1);
  color: var(--red-11);
  border: 1px solid var(--red-5);
}

.status.idle {
  background: var(--gray-1);
  color: var(--gray-11);
  border: 1px solid var(--gray-5);
}

/* Progress container */
.progress-container {
  position: relative;
  height: var(--size-4);
  background: var(--surface-3);
  border-radius: var(--radius-2);
  overflow: hidden;
  margin: var(--size-3) 0;
}

.progress-fill {
  height: 100%;
  width: 0%;
  background: var(--green-7);
  border-radius: var(--radius-2);
  transition: width 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: var(--size-2);
  min-width: 0;
}

.progress-text {
  color: var(--gray-0);
  font-weight: var(--font-weight-7);
  font-size: var(--font-size-0);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  pointer-events: none;
  position: relative;
  z-index: 2;
}

/* External progress text for low percentages */
.progress-container::after {
  content: attr(data-progress);
  position: absolute;
  right: var(--size-2);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-2);
  font-weight: var(--font-weight-6);
  font-size: var(--font-size-0);
  pointer-events: none;
  z-index: 1;
}

/* Hide external text when internal text is visible */
.progress-fill[style*="width: 0%"]~.progress-text,
.progress-fill[style*="width: 0%;"]~.progress-text {
  visibility: hidden;
}

/* Show external text only when progress is very low */
.progress-container[data-progress=""]::after {
  display: none;
}

/* Different colors for different states */
.progress-fill.status-running {
  background: var(--green-7);
}

.progress-fill.status-paused {
  background: var(--yellow-7);
}

.progress-fill.status-completed {
  background: var(--blue-7);
}

.progress-fill.status-failed {
  background: var(--red-7);
}

.progress-fill.status-idle {
  background: var(--gray-7);
}

/* Terminal styles */
.task-terminal {
  margin: var(--size-4) 0;
  border: 1px solid var(--surface-3);
  border-radius: var(--radius-2);
  overflow: hidden;
  background: var(--surface-2);
}

.terminal-header {
  background: var(--surface-3);
  padding: var(--size-2) var(--size-3);
  border-bottom: 1px solid var(--surface-4);
  font-weight: var(--font-weight-6);
  color: var(--text-1);
  font-size: var(--font-size-1);
}

.terminal {
  background: var(--gray-12);
  color: var(--green-3);
  padding: var(--size-3);
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: var(--font-size-0);
  height: 150px;
  overflow-y: auto;
  line-height: 1.4;
}

.terminal-line {
  margin-bottom: var(--size-1);
  word-break: break-all;
  white-space: pre-wrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding-bottom: var(--size-1);
}

.terminal-line:last-child {
  border-bottom: none;
}

/* Controls */
.controls {
  display: flex;
  gap: var(--size-2);
  margin-top: var(--size-3);
  flex-wrap: wrap;
}

.controls button {
  padding: var(--size-2) var(--size-3);
  border: 1px solid var(--gray-5);
  border-radius: var(--radius-2);
  background: var(--surface-2);
  color: var(--text-2);
  cursor: pointer;
  font-size: var(--font-size-1);
  font-weight: var(--font-weight-5);
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: var(--size-2);
}

.controls button:hover {
  background: var(--surface-3);
  transform: translateY(-1px);
  box-shadow: var(--shadow-2);
}

.controls button:active {
  transform: translateY(0);
}

/* Specific control button colors */
.controls .pause {
  border-color: var(--yellow-6);
  color: var(--yellow-11);
}

.controls .resume {
  border-color: var(--green-6);
  color: var(--green-11);
}

.controls .stop {
  border-color: var(--red-6);
  color: var(--red-11);
}

.controls .reset {
  border-color: var(--blue-6);
  color: var(--blue-11);
}

.controls .open-tab {
  border-color: var(--purple-6);
  color: var(--purple-11);
}

.controls .remove {
  border-color: var(--gray-6);
  color: var(--gray-11);
}

/* Console panel */
.console-panel {
  background: var(--surface-1);
  color: var(--text-1);
  padding: var(--size-fluid-2);
  border-radius: var(--radius-3);
  margin: var(--size-fluid-2) 0;
  box-shadow: var(--shadow-2);
}

.console-panel h3 {
  margin-bottom: var(--size-3);
}

#consoleLogs {
  height: auto;
  width: 100%;
  min-height: 10rem;
  max-height: 20rem;
  overflow-y: auto;
  font-family: var(--font-mono);
  padding: var(--size-fluid-2);
  background: var(--gray-12);
  color: var(--green-3);
  border-radius: var(--radius-2);
  margin: var(--size-3) 0;
}

.console-panel>button {
  background: var(--surface-2);
  color: var(--text-1);
  border: 1px solid var(--gray-5);
  padding: var(--size-2) var(--size-3);
  border-radius: var(--radius-2);
  cursor: pointer;
  transition: all 0.2s ease;
}

.console-panel>button:hover {
  background: var(--surface-3);
}

/* Task detail view */
.task-detail-container {
  max-width: var(--size-lg);
  margin: 0 auto;
  padding: var(--size-4);
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: var(--size-4);
  gap: var(--size-4);
  flex-wrap: wrap;
}

.detail-header h1 {
  margin: 0;
  flex: 1;
  color: var(--text-1);
}

.task-meta {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: var(--size-2);
}

.terminal-panel {
  margin-top: var(--size-4);
  background: var(--surface-1);
  padding: var(--size-4);
  border-radius: var(--radius-3);
  box-shadow: var(--shadow-2);
}

.terminal-panel h3 {
  margin-bottom: var(--size-3);
  color: var(--text-1);
}

.error {
  color: var(--red-9);
  text-align: center;
  padding: var(--size-8);
  background: var(--surface-1);
  border-radius: var(--radius-3);
  margin: var(--size-4);
}

/* Responsive design */
@media (max-width: 768px) {
  .create-task-container {
    flex-direction: column;
    align-items: stretch;
  }

  .create-task-container input {
    min-width: auto;
  }

  .detail-header {
    flex-direction: column;
    align-items: stretch;
  }

  .task-meta {
    align-items: stretch;
    flex-direction: row;
    justify-content: space-between;
  }

  .controls {
    justify-content: center;
  }

  .controls button {
    flex: 1;
    min-width: 120px;
    justify-content: center;
  }
}