<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enhanced Task Manager</title>
    <link rel="stylesheet" href="/static/styles.css" />
  </head>
  <body>
    <div class="create-task-container">
      <input type="text" id="taskName" placeholder="Task name (optional)" />
      <input
        type="text"
        id="taskCommand"
        placeholder="Command (optional - leave empty for simulated task)"
      />
      <button id="createTask">✨ Create Task</button>
    </div>

    <div class="quick-commands">
      <h3>Quick Commands:</h3>
      <div id="quickCommandsList"></div>
    </div>

    <div id="tasksContainer"></div>

    <div class="console-panel">
      <h3>System Logs</h3>
      <div id="consoleLogs"></div>
      <button onclick="document.getElementById('consoleLogs').innerHTML = ''">
        🧹 Clear Logs
      </button>
    </div>

    <script>
      const tasksContainer = document.getElementById("tasksContainer");
      const consoleLogs = document.getElementById("consoleLogs");

      // Load quick commands
      fetch("/api/quick-commands")
        .then((response) => {
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          return response.json();
        })
        .then((commands) => {
          const container = document.getElementById("quickCommandsList");
          container.innerHTML = ""; // Clear any existing content

          commands.forEach((cmd) => {
            const button = document.createElement("button");
            button.className = "quick-command-btn";
            button.textContent = cmd.name;

            if (cmd.type === "app") {
              // App launcher button
              button.onclick = () => {
                fetch(`/launch-app/${cmd.command}`, { method: "POST" })
                  .then((response) => {
                    if (!response.ok) {
                      return response.json().then((err) => {
                        throw new Error(err.error);
                      });
                    }
                    return response.json();
                  })
                  .then((data) => {
                    if (data.task_id) {
                      createTaskUI(data.task_id, data.task_name);
                      if (data.url) {
                        addLog(`🌐 Opening: ${data.url}`);
                      }
                    }
                  })
                  .catch((error) => {
                    addLog(`❌ Failed to launch app: ${error.message}`);
                  });
              };
            } else {
              // Regular command button
              button.onclick = () => {
                document.getElementById("taskName").value = cmd.name;
                document.getElementById("taskCommand").value = cmd.command;
              };
            }

            container.appendChild(button);
          });
        })
        .catch((error) => {
          console.error("Error loading quick commands:", error);
          addLog("❌ Failed to load quick commands");
        });

      document
        .getElementById("createTask")
        .addEventListener("click", async () => {
          const taskName = document.getElementById("taskName").value.trim();
          const taskCommand = document
            .getElementById("taskCommand")
            .value.trim();

          try {
            const response = await fetch("/start-task", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                name: taskName,
                command: taskCommand || null,
              }),
            });

            const data = await response.json();
            createTaskUI(data.task_id, data.task_name);
            document.getElementById("taskName").value = "";
            document.getElementById("taskCommand").value = "";
          } catch (error) {
            addLog(`❌ Failed to create task: ${error.message}`);
          }
        });

      function createTaskUI(taskId, taskName) {
        const taskHTML = `
    <div class="task-card" id="task-${taskId}">
      <div class="task-header">
        <div>
          <div class="task-title">${taskName}</div>
          <div class="task-id">#${taskId.slice(0, 6)}</div>
        </div>
        <div class="status running">Running</div>
      </div>
      <div class="progress-container" data-progress="0%">
        <div class="progress-fill status-running">
          <div class="progress-text">0%</div>
        </div>
      </div>
      <div class="task-terminal">
        <div class="terminal-header">Output</div>
        <div class="terminal" id="terminal-${taskId}"></div>
      </div>
      <div class="controls">
        <button class="pause">⏸ Pause</button>
        <button class="resume" style="display:none">▶ Resume</button>
        <button class="stop">⏹ Stop</button>
        <button class="reset" style="display:none">🔄 Reset</button>
        <button class="open-tab">📄 Open in Tab</button>
        <button class="remove" style="display:none">🗑 Remove</button>
      </div>
    </div>
  `;

        tasksContainer.insertAdjacentHTML("afterbegin", taskHTML);
        setupTaskControls(taskId, taskName);
      }

      function setupTaskControls(taskId, taskName) {
        const taskElement = document.getElementById(`task-${taskId}`);
        const status = taskElement.querySelector(".status");
        const progressFill = taskElement.querySelector(".progress-fill");
        const progressText = taskElement.querySelector(".progress-text");
        const controls = {
          pause: taskElement.querySelector(".pause"),
          resume: taskElement.querySelector(".resume"),
          stop: taskElement.querySelector(".stop"),
          reset: taskElement.querySelector(".reset"),
          openTab: taskElement.querySelector(".open-tab"),
          remove: taskElement.querySelector(".remove"),
        };

        // Progress stream
        const progressSource = new EventSource(`/task-progress/${taskId}`);
        progressSource.onmessage = (e) => {
          const data = JSON.parse(e.data);

          // Format progress to whole number
          const formattedProgress = Math.round(data.progress);

          // Update progress bar
          progressFill.style.width = `${data.progress}%`;
          progressText.textContent = `${formattedProgress}%`;

          // Update progress fill class for state-based colors
          progressFill.className = `progress-fill status-${data.status}`;

          // Handle text positioning - show inside bar when enough space, outside when not
          const progressContainer = taskElement.querySelector(
            ".progress-container"
          );

          if (data.progress > 15) {
            // Enough space - text moves with the green bar (white text)
            progressContainer.setAttribute("data-progress", "");
            progressText.style.color = "var(--gray-0)";
            progressText.style.visibility = "visible";
          } else {
            // Not enough space - text stays on the right (dark text)
            progressContainer.setAttribute(
              "data-progress",
              `${formattedProgress}%`
            );
            progressText.style.visibility = "hidden";
          }

          // Update status
          status.className = `status ${data.status}`;
          status.textContent =
            data.status.charAt(0).toUpperCase() + data.status.slice(1);

          // Update controls
          updateControlVisibility(controls, data.status);
        };

        function updateControlVisibility(controls, status) {
          controls.pause.style.display = status === "running" ? "flex" : "none";
          controls.resume.style.display = status === "paused" ? "flex" : "none";
          controls.reset.style.display = [
            "paused",
            "completed",
            "failed",
          ].includes(status)
            ? "flex"
            : "none";
          controls.remove.style.display = ["completed", "failed"].includes(
            status
          )
            ? "flex"
            : "none";
        }

        // Output stream
        const outputSource = new EventSource(`/task-output/${taskId}`);
        outputSource.onmessage = (e) => {
          const data = JSON.parse(e.data);
          const terminal = document.getElementById(`terminal-${taskId}`);
          const entry = document.createElement("div");
          entry.className = "terminal-line";
          entry.textContent = data.message;
          terminal.appendChild(entry);
          terminal.scrollTop = terminal.scrollHeight;
        };

        // Control handlers
        controls.pause.addEventListener("click", () =>
          fetch(`/pause-task/${taskId}`, { method: "POST" })
        );
        controls.resume.addEventListener("click", () =>
          fetch(`/resume-task/${taskId}`, { method: "POST" })
        );
        controls.stop.addEventListener("click", () =>
          fetch(`/stop-task/${taskId}`, { method: "POST" })
        );
        controls.reset.addEventListener("click", () => {
          fetch(`/reset-task/${taskId}`, { method: "POST" })
            .then((response) => response.json())
            .then((data) => {
              taskElement.remove();
              createTaskUI(data.new_task_id, taskName);
            });
        });
        controls.openTab.addEventListener("click", () => {
          window.open(`/task/${taskId}`, `task-${taskId}`);
        });
        controls.remove.addEventListener("click", () => {
          fetch(`/remove-task/${taskId}`, { method: "POST" });
          taskElement.remove();
        });
      }

      // Console logging
      const consoleEvents = new EventSource("/app-logs");
      consoleEvents.onmessage = (e) => {
        const log = JSON.parse(e.data);
        const entry = document.createElement("div");
        entry.innerHTML = `
          <span style="color: #94a3b8">[${new Date(
            log.timestamp
          ).toLocaleTimeString()}]</span>
          ${log.message}
        `;
        consoleLogs.appendChild(entry);
        consoleLogs.scrollTop = consoleLogs.scrollHeight;
      };

      function addLog(message) {
        const entry = document.createElement("div");
        entry.textContent = message;
        consoleLogs.appendChild(entry);
        consoleLogs.scrollTop = consoleLogs.scrollHeight;
      }
    </script>
  </body>
</html>
