<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <link rel="stylesheet" href="/static/styles.css" />
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    ></script>
  </head>
  <body>
    <div class="create-task-container">
      <input type="text" id="taskName" placeholder="Task name (optional)" />
      <button id="createTask">✨ Create Task</button>
    </div>

    <div id="tasksContainer"></div>

    <div class="console-panel">
      <h3>System Logs</h3>
      <div id="consoleLogs"></div>
      <button onclick="document.getElementById('consoleLogs').innerHTML = ''">
        🧹 Clear Logs
      </button>
    </div>

    <script>
      const tasksContainer = document.getElementById("tasksContainer");
      const consoleLogs = document.getElementById("consoleLogs");

      document
        .getElementById("createTask")
        .addEventListener("click", async () => {
          const taskName = document.getElementById("taskName").value.trim();

          try {
            const response = await fetch("/start-task", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ name: taskName }),
            });

            const data = await response.json();
            createTaskUI(data.task_id, data.task_name);
            document.getElementById("taskName").value = "";
          } catch (error) {
            addLog(`❌ Failed to create task: ${error.message}`);
          }
        });

      function createTaskUI(taskId, taskName) {
        const taskHTML = `
                <div class="task-card" id="task-${taskId}">
                    <div class="task-header">
                        <div>
                            <div class="task-title">${taskName}</div>
                            <div class="task-id">#${taskId.slice(0, 6)}</div>
                        </div>
                        <div class="status running">Running</div>
                    </div>
                    <div class="progress-container">
                        <div class="progress-fill"></div>
                        <div class="progress-text">0%</div>
                    </div>
                    <div class="controls">
                        <button class="pause">⏸ Pause</button>
                        <button class="resume" style="display:none">▶ Resume</button>
                        <button class="reset" style="display:none">🔄 Reset</button>
                        <button class="cancel">⏹ Cancel</button>
                        <button class="remove" style="display:none">🗑 Remove</button>
                    </div>
                </div>
            `;

        tasksContainer.insertAdjacentHTML("afterbegin", taskHTML);
        const taskElement = document.getElementById(`task-${taskId}`);

        gsap.to(taskElement, {
          opacity: 1,
          y: 0,
          duration: 0.3,
          ease: "power2.out",
        });

        setupTaskControls(taskId, taskName);
      }

      function setupTaskControls(taskId, taskName) {
        const taskElement = document.getElementById(`task-${taskId}`);
        const status = taskElement.querySelector(".status");
        const progressFill = taskElement.querySelector(".progress-fill");
        const progressText = taskElement.querySelector(".progress-text");
        const controls = {
          pause: taskElement.querySelector(".pause"),
          resume: taskElement.querySelector(".resume"),
          reset: taskElement.querySelector(".reset"),
          cancel: taskElement.querySelector(".cancel"),
          remove: taskElement.querySelector(".remove"),
        };

        const eventSource = new EventSource(`/task-progress/${taskId}`);

        eventSource.onmessage = (e) => {
          const data = JSON.parse(e.data);

          // Update progress
          progressFill.style.width = `${data.progress}%`;
          progressText.textContent = `${data.progress}%`;

          // Update status
          status.className = `status ${data.status}`;
          status.textContent =
            data.status.charAt(0).toUpperCase() + data.status.slice(1);

          // Update controls
          controls.pause.style.display =
            data.status === "running" ? "flex" : "none";
          controls.resume.style.display =
            data.status === "paused" ? "flex" : "none";
          controls.reset.style.display = [
            "paused",
            "completed",
            "failed",
          ].includes(data.status)
            ? "flex"
            : "none";
          controls.remove.style.display = ["completed", "failed"].includes(
            data.status
          )
            ? "flex"
            : "none";
        };

        // Control handlers
        controls.pause.addEventListener("click", () =>
          fetch(`/pause-task/${taskId}`, { method: "POST" })
        );
        controls.resume.addEventListener("click", () =>
          fetch(`/resume-task/${taskId}`, { method: "POST" })
        );
        controls.reset.addEventListener("click", () => {
          fetch(`/reset-task/${taskId}`, { method: "POST" })
            .then((response) => response.json())
            .then((data) => {
              taskElement.remove();
              createTaskUI(data.new_task_id, taskName);
            });
        });
        controls.cancel.addEventListener("click", () => {
          fetch(`/cancel-task/${taskId}`, { method: "POST" });
          taskElement.remove();
        });
        controls.remove.addEventListener("click", () => {
          fetch(`/remove-task/${taskId}`, { method: "POST" });
          taskElement.remove();
        });
      }

      // Console logging
      const consoleEvents = new EventSource("/app-logs");
      consoleEvents.onmessage = (e) => {
        const log = JSON.parse(e.data);
        const entry = document.createElement("div");
        entry.innerHTML = `
                <span style="color: #94a3b8">[${new Date(
                  log.timestamp
                ).toLocaleTimeString()}]</span>
                ${log.message}
            `;
        consoleLogs.appendChild(entry);
        consoleLogs.scrollTop = consoleLogs.scrollHeight;
      };
    </script>
  </body>
</html>
