<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Detail</title>
    <link rel="stylesheet" href="/static/styles.css" />
  </head>
  <body>
    <div class="task-detail-container">
      <div class="detail-header">
        <button onclick="window.location.href='/'">← Back to Dashboard</button>
        <h1 id="detailTaskName">Loading Task...</h1>
        <div class="task-meta">
          <span id="detailTaskId"></span>
          <span id="detailTaskStatus" class="status">Loading...</span>
        </div>
      </div>

      <div class="progress-container">
        <div class="progress-fill" id="detailProgressFill"></div>
        <div class="progress-text" id="detailProgressText">0%</div>
      </div>

      <div class="controls">
        <button class="pause" id="detailPause">⏸ Pause</button>
        <button class="resume" id="detailResume" style="display: none">
          ▶ Resume
        </button>
        <button class="stop" id="detailStop">⏹ Stop</button>
        <button class="reset" id="detailReset" style="display: none">
          🔄 Reset
        </button>
      </div>

      <div class="terminal-panel">
        <h3>Task Output</h3>
        <div id="detailTerminal" class="terminal"></div>
        <button
          onclick="document.getElementById('detailTerminal').innerHTML = ''"
        >
          🧹 Clear Output
        </button>
      </div>
    </div>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const taskId = window.location.pathname.split("/").pop();

      if (!taskId) {
        document.body.innerHTML =
          '<div class="error">No task ID provided</div>';
      }

      // Initialize task detail view
      initializeTaskDetail(taskId);

      function initializeTaskDetail(taskId) {
        // Connect to task progress stream
        const progressSource = new EventSource(`/task-progress/${taskId}`);
        const outputSource = new EventSource(`/task-output/${taskId}`);

        progressSource.onmessage = (e) => {
          const data = JSON.parse(e.data);
          updateTaskDetail(data);
        };

        outputSource.onmessage = (e) => {
          const data = JSON.parse(e.data);
          addTerminalOutput(data.message);
        };

        // Setup control handlers
        document.getElementById("detailPause").addEventListener("click", () => {
          fetch(`/pause-task/${taskId}`, { method: "POST" });
        });

        document
          .getElementById("detailResume")
          .addEventListener("click", () => {
            fetch(`/resume-task/${taskId}`, { method: "POST" });
          });

        document.getElementById("detailStop").addEventListener("click", () => {
          fetch(`/stop-task/${taskId}`, { method: "POST" });
        });

        document.getElementById("detailReset").addEventListener("click", () => {
          fetch(`/reset-task/${taskId}`, { method: "POST" })
            .then((r) => r.json())
            .then((data) => {
              window.location.href = `/task/${data.new_task_id}`;
            });
        });
      }

      function updateTaskDetail(data) {
        document.getElementById("detailTaskName").textContent = data.name;
        document.getElementById("detailTaskId").textContent = `#${data.id.slice(
          0,
          6
        )}`;

        const statusElement = document.getElementById("detailTaskStatus");
        statusElement.textContent = data.status;
        statusElement.className = `status ${data.status}`;

        // Update progress
        document.getElementById(
          "detailProgressFill"
        ).style.width = `${data.progress}%`;
        document.getElementById(
          "detailProgressText"
        ).textContent = `${data.progress}%`;

        // Update controls
        document.getElementById("detailPause").style.display =
          data.status === "running" ? "flex" : "none";
        document.getElementById("detailResume").style.display =
          data.status === "paused" ? "flex" : "none";
        document.getElementById("detailReset").style.display = [
          "paused",
          "completed",
          "failed",
        ].includes(data.status)
          ? "flex"
          : "none";
      }

      function addTerminalOutput(message) {
        const terminal = document.getElementById("detailTerminal");
        const entry = document.createElement("div");
        entry.className = "terminal-line";
        entry.textContent = message;
        terminal.appendChild(entry);
        terminal.scrollTop = terminal.scrollHeight;
      }
    </script>
  </body>
</html>
