http:
  routers:
    # API routes - FIXED CONFIGURATION
    api-router:
      rule: "PathPrefix(`/api`)"
      service: flask-app
      entryPoints: ["web"] # App port
      priority: 100

    # Health check - route to Flask, not NGINX
    health-router:
      rule: "Path(`/health`)"
      service: flask-app # Change from nginx-static to flask-app
      priority: 300

    # NGINX health check
    nginx-health-router:
      rule: "Path(`/nginx-health`)"
      service: nginx-static
      priority: 300

    # Static assets
    tiles-router:
      rule: "PathPrefix(`/tiles`)"
      service: nginx-static
      entryPoints: ["web"] # App port
      priority: 200

    cogs-router:
      rule: "PathPrefix(`/cogs`)"
      service: nginx-static
      entryPoints: ["web"] # App port
      priority: 200

    basemaps-router:
      rule: "PathPrefix(`/basemaps`)"
      service: nginx-static
      entryPoints: ["web"] # App port
      priority: 200

    icons-router:
      rule: "PathPrefix(`/icons`)"
      service: nginx-static
      entryPoints: ["web"] # App port
      priority: 200

    reports-router:
      rule: "PathPrefix(`/reports`)"
      service: nginx-static
      entryPoints: ["web"] # App port
      priority: 200

    # Dashboard router - ONLY on dashboard port
    dashboard:
      rule: "PathPrefix(`/dashboard`) || PathPrefix(`/api`)"
      service: api@internal
      entryPoints: ["dashboard"] # Dashboard port only

    # Catch-all app router
    app-router:
      rule: "PathPrefix(`/`)"
      service: vite-dev
      entryPoints: ["web"] # App port
      priority: 1

  services:
    nginx-static:
      loadBalancer:
        servers:
          - url: "http://localhost:8082"

    # Flask service - SIMPLIFIED (remove health check for now)
    flask-app:
      loadBalancer:
        servers:
          - url: "http://localhost:5000"

    # Vite dev server
    vite-dev:
      loadBalancer:
        servers:
          - url: "http://localhost:5173"
