global:
  checkNewVersion: false
  sendAnonymousUsage: false

log:
  format: json
  level: DEBUG

accessLog:
  filePath: "./access.log"
  format: json
  filters:
    statusCodes:
      - "200-201"
      - "300-304"
      - "400-404"
      - "500-503"
    retryAttempts: true
    minDuration: "10ms"
  fields:
    names:
      ClientUsername: keep
    headers:
      defaultMode: keep
      names:
        User-Agent: keep
        Content-Type: keep

entryPoints:
  web:
    address: ":8081" # Main app on 8081
  dashboard:
    address: ":8080" # Dashboard on 8080

api:
  dashboard: true
  insecure: true

providers:
  file:
    filename: "./dynamic.yml"
    watch: true
