<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Unavailable - GeoDoxy</title>
  <style>
    :root {
      --red-7: #dc2626;
      --gray-12: #1f2937;
      --gray-11: #374151;
      --gray-3: #f3f4f6;
      --gray-6: #d1d5db;
      --gray-1: #f9fafb;
      --orange-6: #ea580c;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #fef2f2 0%, #fecaca 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .nginx-error-container {
      max-width: 500px;
      width: 100%;
      padding: 40px;
      text-align: center;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .nginx-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-bottom: 24px;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--red-7);
    }

    .nginx-error-icon {
      font-size: 3rem;
      margin-bottom: 16px;
      color: var(--red-7);
    }

    .nginx-error-code {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--gray-12);
      margin-bottom: 8px;
      background: linear-gradient(135deg, #dc2626, #ef4444);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .nginx-error-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--gray-12);
      margin-bottom: 12px;
    }

    .nginx-error-description {
      color: var(--gray-11);
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .service-status {
      background: var(--gray-1);
      padding: 16px;
      border-radius: 8px;
      margin: 20px 0;
      text-align: left;
    }

    .status-item {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
      font-size: 0.9rem;
    }

    .status-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }

    .status-down {
      background: var(--red-7);
    }

    .status-up {
      background: #10b981;
    }

    .nginx-actions {
      display: flex;
      gap: 12px;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .btn-nginx-primary {
      padding: 10px 20px;
      background: linear-gradient(135deg, #dc2626, #ef4444);
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.2s ease;
      font-size: 0.9rem;
    }

    .btn-nginx-secondary {
      padding: 10px 20px;
      background: var(--gray-3);
      color: var(--gray-12);
      border: 1px solid var(--gray-6);
      border-radius: 6px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.2s ease;
      font-size: 0.9rem;
    }

    .btn-nginx-primary:hover,
    .btn-nginx-secondary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .nginx-footer {
      margin-top: 24px;
      padding-top: 16px;
      border-top: 1px solid var(--gray-6);
      font-size: 0.8rem;
      color: var(--gray-11);
    }
  </style>
</head>

<body>
  <div class="nginx-error-container">
    <div class="nginx-logo">
      <span>🚨</span>
      <span>GeoDoxy Assets</span>
    </div>

    <div class="nginx-error-icon">⚡</div>
    <div class="nginx-error-code">503</div>
    <div class="nginx-error-title">Service Temporarily Unavailable</div>
    <div class="nginx-error-description">
      The static asset server is currently undergoing maintenance or experiencing high load.
      Geospatial assets may be temporarily unavailable.
    </div>

    <div class="service-status">
      <div class="status-item">
        <span class="status-indicator status-down"></span>
        <span>Static File Server: OFFLINE</span>
      </div>
      <div class="status-item">
        <span class="status-indicator status-up"></span>
        <span>Main Application: ONLINE</span>
      </div>
      <div class="status-item">
        <span class="status-indicator status-up"></span>
        <span>Database Services: ONLINE</span>
      </div>
    </div>

    <div class="nginx-actions">
      <button onclick="location.reload()" class="btn-nginx-primary">Retry Connection</button>
      <a href="/" class="btn-nginx-secondary">Go to Application</a>
      <a href="/health-page" class="btn-nginx-secondary">System Status</a>
    </div>

    <div class="nginx-footer">
      GeoDoxy Static Asset Server • NGINX • Auto-retry in <span id="countdown">30</span>s
    </div>
  </div>

  <script>
    // Auto-retry countdown
    let countdown = 30;
    const countdownElement = document.getElementById('countdown');

    const timer = setInterval(() => {
      countdown--;
      countdownElement.textContent = countdown;

      if (countdown <= 0) {
        clearInterval(timer);
        location.reload();
      }
    }, 1000);
  </script>
</body>

</html>