<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/icons/vite.svg" type="image/x-icon">
  <title>Access Denied - GeoDoxy</title>
  <link rel="stylesheet" href="/src/styles.css">
  <style>
    .error-container {
      max-width: 600px;
      margin: 100px auto;
      padding: 40px;
      text-align: center;
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(20px);
      border-radius: 16px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .error-icon {
      font-size: 4rem;
      margin-bottom: 20px;
      color: var(--orange-6);
    }

    .error-code {
      font-size: 3rem;
      font-weight: 800;
      color: var(--gray-12);
      margin-bottom: 10px;
      background: linear-gradient(135deg, #ea580c, #f97316);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .error-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--gray-12);
      margin-bottom: 16px;
    }

    .error-description {
      color: var(--gray-11);
      line-height: 1.6;
      margin-bottom: 30px;
      font-size: 1.1rem;
    }

    .access-warning {
      background: var(--orange-0);
      border: 1px solid var(--orange-3);
      border-radius: 8px;
      padding: 16px;
      margin: 20px 0;
      text-align: left;
    }

    .warning-title {
      font-weight: 600;
      color: var(--orange-11);
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .permission-list {
      list-style: none;
      margin: 15px 0;
    }

    .permission-list li {
      padding: 8px 0;
      border-bottom: 1px solid var(--orange-2);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .permission-list li:last-child {
      border-bottom: none;
    }

    .permission-icon {
      width: 20px;
      text-align: center;
    }

    .btn-error-primary {
      padding: 12px 24px;
      background: linear-gradient(135deg, #ea580c, #f97316);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-error-secondary {
      padding: 12px 24px;
      background: var(--gray-3);
      color: var(--gray-12);
      border: 1px solid var(--gray-6);
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-error-primary:hover,
    .btn-error-secondary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }

    .error-actions {
      display: flex;
      gap: 12px;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 25px;
    }

    .security-info {
      margin-top: 30px;
      padding: 20px;
      background: var(--gray-1);
      border-radius: 8px;
      text-align: left;
    }

    .security-title {
      font-weight: 600;
      color: var(--gray-12);
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .contact-support {
      background: var(--blue-0);
      border: 1px solid var(--blue-3);
      border-radius: 6px;
      padding: 12px;
      margin-top: 15px;
      font-size: 0.9rem;
    }
  </style>
</head>

<body>
  <header class="app-header">
    <div class="header-content">
      <div class="logo">
        <img src="/icons/vite.svg" alt="GeoDoxy Logo" class="logo-image">
        <span class="logo-text">GeoDoxy</span>
      </div>
      <h1 class="app-title">Geospatial Intelligence Dashboard</h1>
    </div>
  </header>

  <main
    style="padding: 20px; min-height: calc(100vh - 200px); display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #fff7ed 0%, #fed7aa 100%);">
    <div class="error-container">
      <div class="error-icon">🚫</div>
      <div class="error-code">403</div>
      <div class="error-title">Access Forbidden</div>
      <div class="error-description">
        Your current credentials don't grant you access to this geospatial resource.
        This area requires specific permissions or may be restricted to certain user roles.
      </div>

      <div class="access-warning">
        <div class="warning-title">
          <span>⚠️</span>
          Restricted Access Area
        </div>
        <p>You attempted to access:</p>
        <div
          style="background: var(--orange-1); padding: 8px 12px; border-radius: 4px; margin: 10px 0; font-family: 'Monaco', 'Menlo', monospace; font-size: 0.9rem;">
          <span id="restrictedPath">Loading...</span>
        </div>
      </div>

      <div class="error-actions">
        <a href="/" class="btn-error-primary">
          <span>🏠</span> Return to Dashboard
        </a>
        <a href="/api" class="btn-error-secondary">
          <span>📚</span> API Documentation
        </a>
        <a href="/health-page" class="btn-error-secondary">
          <span>🌱</span> System Status
        </a>
      </div>

      <div class="security-info">
        <div class="security-title">
          <span>🔒</span>
          Access Requirements
        </div>
        <ul class="permission-list">
          <li>
            <span class="permission-icon">👤</span>
            <span>Valid user authentication</span>
          </li>
          <li>
            <span class="permission-icon">🎯</span>
            <span>Appropriate security clearance level</span>
          </li>
          <li>
            <span class="permission-icon">📍</span>
            <span>Geospatial data access permissions</span>
          </li>
          <li>
            <span class="permission-icon">⚙️</span>
            <span>Role-based authorization</span>
          </li>
        </ul>

        <div class="contact-support">
          <strong>Need access?</strong> Contact your system administrator or the GeoDoxy support team
          to request the appropriate permissions for this resource.
        </div>
      </div>
    </div>
  </main>

  <footer class="app-footer">
    <div class="footer-content">
      <div class="footer-info">
        <span class="version">v1.0.0-rc.4</span>
        <span class="copyright">© 2025 GeoDoxy - Secure Geospatial Intelligence Platform</span>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Show the restricted path
      const path = window.location.pathname;
      document.getElementById('restrictedPath').textContent = path;

      // Add timestamp for security logging
      const timestamp = new Date().toISOString();
      console.warn(`GeoDoxy 403 Access Denied: ${path} at ${timestamp}`);
    });
  </script>
</body>

</html>