<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/icons/vite.svg" type="image/x-icon">
  <title>Page Not Found - GeoDoxy</title>
  <link rel="stylesheet" href="/src/styles.css">
  <style>
    .error-container {
      max-width: 600px;
      margin: 100px auto;
      padding: 40px;
      text-align: center;
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(20px);
      border-radius: 16px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .error-icon {
      font-size: 4rem;
      margin-bottom: 20px;
      color: var(--indigo-6);
    }

    .error-code {
      font-size: 3rem;
      font-weight: 800;
      color: var(--gray-12);
      margin-bottom: 10px;
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .error-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--gray-12);
      margin-bottom: 16px;
    }

    .error-description {
      color: var(--gray-11);
      line-height: 1.6;
      margin-bottom: 30px;
      font-size: 1.1rem;
    }

    .error-actions {
      display: flex;
      gap: 12px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn-error-primary {
      padding: 12px 24px;
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-error-secondary {
      padding: 12px 24px;
      background: var(--gray-3);
      color: var(--gray-12);
      border: 1px solid var(--gray-6);
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-error-primary:hover,
    .btn-error-secondary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }

    .search-suggestions {
      margin-top: 30px;
      padding: 20px;
      background: var(--gray-1);
      border-radius: 8px;
      text-align: left;
    }

    .suggestions-title {
      font-weight: 600;
      color: var(--gray-12);
      margin-bottom: 12px;
    }

    .suggestions-list {
      list-style: none;
    }

    .suggestions-list li {
      margin-bottom: 8px;
    }

    .suggestions-list a {
      color: var(--indigo-7);
      text-decoration: none;
      transition: color 0.2s ease;
    }

    .suggestions-list a:hover {
      color: var(--indigo-9);
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header class="app-header">
    <div class="header-content">
      <div class="logo">
        <img src="/icons/vite.svg" alt="GeoDoxy Logo" class="logo-image">
        <span class="logo-text">GeoDoxy</span>
      </div>
      <h1 class="app-title">Geospatial Intelligence Dashboard</h1>
    </div>
  </header>

  <main
    style="padding: 20px; min-height: calc(100vh - 200px); display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);">
    <div class="error-container">
      <div class="error-icon">🗺️</div>
      <div class="error-code">404</div>
      <div class="error-title">Page Not Found</div>
      <div class="error-description">
        The geospatial data or page you're looking for seems to have drifted off the map.
        It might have been moved, deleted, or perhaps it never existed in this coordinate system.
      </div>

      <div class="error-actions">
        <a href="/" class="btn-error-primary">
          <span>🏠</span> Return to Dashboard
        </a>
        <a href="/basemap" class="btn-error-secondary">
          <span>🗺️</span> Explore Basemap
        </a>
        <a href="/api" class="btn-error-secondary">
          <span>📚</span> API Documentation
        </a>
      </div>

      <div class="search-suggestions">
        <div class="suggestions-title">Popular Destinations:</div>
        <ul class="suggestions-list">
          <li><a href="/">Main Dashboard</a> - Geospatial intelligence overview</li>
          <li><a href="/basemap">Vector Basemap</a> - Interactive map viewer</li>
          <li><a href="/historical-deployment">Historical Analysis</a> - Timeline data</li>
          <li><a href="/api">API Documentation</a> - Developer resources</li>
          <li><a href="/health-page">System Health</a> - Service status</li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="app-footer">
    <div class="footer-content">
      <div class="footer-info">
        <span class="version">v1.0.0-rc.4</span>
        <span class="copyright">© 2025 GeoDoxy - Geospatial Intelligence Platform</span>
      </div>
    </div>
  </footer>
</body>

</html>