<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/icons/vite.svg" type="image/x-icon">
  <title>Server Error - GeoDoxy</title>
  <link rel="stylesheet" href="/src/styles.css">
  <style>
    .error-container {
      max-width: 600px;
      margin: 80px auto;
      padding: 40px;
      text-align: center;
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(20px);
      border-radius: 16px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .error-icon {
      font-size: 4rem;
      margin-bottom: 20px;
      color: var(--red-6);
    }

    .error-code {
      font-size: 3rem;
      font-weight: 800;
      color: var(--gray-12);
      margin-bottom: 10px;
      background: linear-gradient(135deg, #dc2626, #ef4444);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .error-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--gray-12);
      margin-bottom: 16px;
    }

    .error-description {
      color: var(--gray-11);
      line-height: 1.6;
      margin-bottom: 30px;
      font-size: 1.1rem;
    }

    .technical-details {
      background: var(--red-0);
      border: 1px solid var(--red-3);
      border-radius: 8px;
      padding: 16px;
      margin: 20px 0;
      text-align: left;
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 0.9rem;
      color: var(--red-11);
    }

    .system-status {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 12px;
      margin: 25px 0;
    }

    .status-item {
      padding: 12px;
      background: var(--gray-1);
      border-radius: 6px;
      text-align: center;
    }

    .status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 8px;
    }

    .status-ok {
      background: var(--green-6);
    }

    .status-error {
      background: var(--red-6);
    }

    .status-warning {
      background: var(--orange-6);
    }

    .btn-error-primary {
      padding: 12px 24px;
      background: linear-gradient(135deg, #dc2626, #ef4444);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin: 0 8px;
    }

    .btn-error-secondary {
      padding: 12px 24px;
      background: var(--gray-3);
      color: var(--gray-12);
      border: 1px solid var(--gray-6);
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin: 0 8px;
    }
  </style>
</head>

<body>
  <header class="app-header">
    <div class="header-content">
      <div class="logo">
        <img src="/icons/vite.svg" alt="GeoDoxy Logo" class="logo-image">
        <span class="logo-text">GeoDoxy</span>
      </div>
      <h1 class="app-title">Geospatial Intelligence Dashboard</h1>
    </div>
  </header>

  <main
    style="padding: 20px; min-height: calc(100vh - 200px); display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #fef2f2 0%, #fecaca 100%);">
    <div class="error-container">
      <div class="error-icon">🚨</div>
      <div class="error-code">500</div>
      <div class="error-title">Internal Server Error</div>
      <div class="error-description">
        Our geospatial servers are experiencing some turbulence. The system encountered an unexpected
        error while processing your request. Our team has been notified and is working to restore service.
      </div>

      <div class="system-status">
        <div class="status-item">
          <span class="status-indicator status-error"></span>
          API Service
        </div>
        <div class="status-item">
          <span class="status-indicator status-ok"></span>
          Database
        </div>
        <div class="status-item">
          <span class="status-indicator status-ok"></span>
          Static Assets
        </div>
        <div class="status-item">
          <span class="status-indicator status-warning"></span>
          Tile Service
        </div>
      </div>

      <div class="technical-details">
        <strong>Error Reference:</strong> GDX-{{timestamp}}<br>
        <strong>Service:</strong> Geospatial Processing Engine<br>
        <strong>Recommended Action:</strong> Retry in a few moments
      </div>

      <div style="margin-top: 30px;">
        <a href="/" class="btn-error-primary">
          <span>🔄</span> Retry Dashboard
        </a>
        <a href="/health-page" class="btn-error-secondary">
          <span>🌱</span> Check System Health
        </a>
      </div>
    </div>
  </main>

  <footer class="app-footer">
    <div class="footer-content">
      <div class="footer-info">
        <span class="version">v1.0.0-rc.4</span>
        <span class="copyright">© 2025 GeoDoxy - Geospatial Intelligence Platform</span>
      </div>
    </div>
  </footer>

  <script>
    // Add current timestamp for error reference
    document.addEventListener('DOMContentLoaded', function () {
      const timestamp = Math.floor(Date.now() / 1000);
      document.body.innerHTML = document.body.innerHTML.replace('{{timestamp}}', timestamp);
    });
  </script>
</body>

</html>