/* 
A modern CSS reset:
@link: https://piccalil.li/blog/a-modern-css-reset/ 

@link: TODS https://clagnut.com/blog/2433/

@link: Mayank's reset 👉 https://github.com/mayank99/reset.css/blob/main/package/index.css
*/

/* Typographic and Opentype Default Stylesheet [TODS]. For details and credits see Github. */

:root {
  /*--system-background: white;*/
  /* Fallback */
  /*--system-text: black;*/
  /* Fallback */
  --font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-family: var(--font-stack);
  --opentype-case: off;
  /* Controls OpenType case features */
  --opentype-sinf: off;
  /* Controls OpenType scientific inferiors */
}

/* @media (prefers-color-scheme: light) {
  :root {
    --system-background: white;
    --system-text: black;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --system-background: black;
    --system-text: white;
  }
}*/

@supports (font-variation-settings: normal) {
  :root {
    font-family: "InterVariable", var(--font-stack);
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:where([hidden]:not([hidden="until-found"])) {
  display: none !important;
}

:where(html) {
  -webkit-text-size-adjust: none;
  color-scheme: dark light;
  tab-size: 2;
  -o-tab-size: 2;
  -ms-tab-size: 2;
  -moz-tab-size: 2;
  scrollbar-gutter: auto;
  /* Fallback for older browsers */
  scrollbar-gutter: stable;
  /* Modern browsers */
  interpolate-size: allow-keywords;
  line-height: 1.5;
}

/* Fallback for browsers without `:has()` */
html.no-has-support dialog:modal[open] {
  overflow: hidden;
}

/* Modern browsers */
:where(html:has(dialog:modal[open])) {
  overflow: clip;
}

@media (prefers-reduced-motion: no-preference) {
  :where(html:focus-within) {
    scroll-behavior: smooth;
  }
}

:where(body) {
  background-color: var(--background-primary);
  color: var(--forefround-primary);
  /*accent-color: rgba(66, 99, 235, 1);*/
  line-height: inherit;
  font-kerning: normal;
  /* Always enable kerning */
  font-size-adjust: 0.5;
  /* Adjust font size based on x-height (fallback for `from-font`) */
  -webkit-font-smoothing: antialiased;
}

@supports (text-rendering: optimizeLegibility) {
  :where(body) {
    text-rendering: optimizeLegibility;
  }
}

/* Prioritize legibility (to be used with caution) */

@supports (font-variant-ligatures: common-ligatures) {
  :where(body) {
    font-variant-ligatures: common-ligatures contextual;
  }
}

/* Enable ligatures and contextual alternates */

@supports (font-optical-sizing: auto) {
  :where(body) {
    font-optical-sizing: auto;
  }
}

/* Enable optical sizing for variable fonts */

@supports (font-size-adjust: from-font) {
  :where(body) {
    font-size-adjust: from-font;
  }
}

:where(button) {
  all: unset;
}

:where(input, button, textarea, select) {
  font: inherit;
  color: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
}

:where(textarea) {
  resize: vertical;
}

:where(button, label, select, summary, [role="button"], [role="option"]) {
  cursor: pointer;
}

:where(:disabled, label:has(> :disabled, + :disabled)) {
  cursor: not-allowed;
}

/* A elements that don't have a class get default styles */
a.w-link,
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
  text-underline-offset: 0.2ex;
}

:where(ul, ol) {
  list-style: none;
}

:where(img, svg, video, canvas, audio, iframe, embed, object) {
  display: block;
}

:where(img, picture, svg, video) {
  max-width: 100%;
  /* Fallback for older browsers */
  max-inline-size: 100%;
  /* Modern browsers */
  block-size: auto;
}

:where(p, h1, h2, h3, h4, h5, h6) {
  overflow-wrap: break-word;
}

/* Baseline styles for all browsers */
h1,
h2,
h3 {
  line-height: calc(1em + 0.5rem);
  overflow-wrap: break-word;
  /* Ensures text doesn't overflow */
}

/* Enhanced styles for modern browsers */
@supports (text-wrap: balance) {

  h1,
  h2,
  h3 {
    text-wrap: balance;
  }
}

h1 {
  font-variant-ligatures: discretionary-ligatures;
}

@supports (font-size-adjust: 0.521) {
  h1 {
    font-size-adjust: 0.521;
    /* Adjusted for better readability with bold text */
  }
}

h1.uppercase {
  font-variant-caps: titling-caps;
}

form {
  overflow: hidden;
}

form button {
  box-sizing: border-box;
  display: block;
  -webkit-margin-before: var(--size-3);
  margin-block-start: var(--size-3);
}

/* Sup and sub */

@supports (font-variant-position: sub) {

  sub,
  .sub {
    vertical-align: baseline;
    font-size: 100%;
    line-height: inherit;
    font-variant-position: sub;
  }
}

@supports (font-variant-position: super) {

  sup,
  .sup {
    vertical-align: baseline;
    font-size: 100%;
    line-height: inherit;
    font-variant-position: super;
  }
}

.chemical {
  --opentype-sinf: on;
}

/* Tables, times and maths */

td,
math,
time[datetime*=":"] {
  font-variant-numeric: tabular-nums lining-nums slashed-zero;
}

/* Quotes */

:lang(en)>* {
  quotes: "“" "”" "‘" "’";
}

:lang(fr)>* {
  quotes: "«\00202F" "\00202F»" "“" "”";
}

:lang(en-GB)>* {
  quotes: "‘" "’" "“" "”";
}

q::before {
  content: open-quote;
}

q::after {
  content: close-quote;
}

.quoted p:first-of-type::before {
  content: "“";
}

.quoted p:last-of-type::after {
  content: "”";
}

.quoted p:first-of-type::before {
  margin-inline-start: -0.87ch;
}

.quoted p {
  hanging-punctuation: first last;
}

@supports (hanging-punctuation: first last) {
  .quoted p:first-of-type::before {
    margin-inline-start: 0;
  }
}

/* Hyphenation - Remember to set lang */

.prose {
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-before: 4;
  -webkit-hyphenate-limit-after: 3;
  -webkit-hyphenate-limit-lines: 2;

  hyphens: auto;
  hyphenate-limit-chars: 7 4 3;
  hyphenate-limit-lines: 2;
  hyphenate-limit-zone: 8%;
  hyphenate-limit-last: always;
}

.prose pre,
.prose code,
.prose var,
.prose samp,
.prose kbd,
.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  -webkit-hyphens: manual;
  hyphens: manual;
}

:where(hr) {
  border: none;
  border-block-start: 1px solid;
  color: inherit;
  block-size: 0;
  overflow: visible;
}

:where(dialog, [popover]) {
  border: none;
  background: none;
  color: inherit;
  inset: unset;
  max-width: unset;
  max-height: unset;
  overflow: unset;
}

:where(dialog:not([open], [popover]), [popover]:not(:popover-open)) {
  display: none !important;
}

:where(:focus-visible) {
  outline: 3px solid var(--font-system-ui, black);
  /* Fallback */
  outline: 3px solid CanvasText;
  /* Modern browsers */
  box-shadow: 0 0 0 5px Canvas;
  outline-offset: 1px;
}

:where(:focus-visible, :target) {
  scroll-margin-block: 8vh;
}

:where(.visually-hidden:not(:focus-within, :active)) {
  clip: rect(1px, 1px, 1px, 1px);
  /* Fallback for older browsers */
  clip-path: inset(50%) !important;
  /* Modern browsers */
  height: 1px !important;
  width: 1px !important;
  overflow: hidden !important;
  position: absolute !important;
  white-space: nowrap !important;
  border: 0 !important;
  user-select: none !important;
}

/* Block spacing */

.flow>*+* {
  margin-block-start: var(--flow-space, 1em);
}

.prose {
  --flow-space: 1.5em;
}

/* Utilities */

/*
REGION 
Add consistent vertical padding to create regions of content 
Can either be configured by setting --region-space or use a default from the space scale
*/

.region {
  padding-top: var(--region-space, clamp(var(--size-6), calc(var(--size-6) + 3.04vw), var(--size-7)));
  padding-bottom: var(--region-space, clamp(var(--size-6), calc(var(--size-6) + 3.04vw), var(--size-7)));
}

/* OpenType utility classes */

.dlig {
  font-variant-ligatures: discretionary-ligatures;
}

.hlig {
  font-variant-ligatures: historical-ligatures;
}

.dlig.hlig {
  font-variant-ligatures: discretionary-ligatures historical-ligatures;
}

.pnum {
  font-variant-numeric: proportional-nums;
}

.tnum {
  font-variant-numeric: tabular-nums;
}

.lnum {
  font-variant-numeric: lining-nums;
}

.onum {
  font-variant-numeric: oldstyle-nums;
}

.zero {
  font-variant-numeric: slashed-zero;
}

.pnum.zero {
  font-variant-numeric: proportional-nums slashed-zero;
}

.tnum.zero {
  font-variant-numeric: tabular-nums slashed-zero;
}

.onum.zero {
  font-variant-numeric: oldstyle-nums slashed-zero;
}

.lnum.zero {
  font-variant-numeric: lining-nums slashed-zero;
}

.tnum.lnum.zero {
  font-variant-numeric: tabular-nums lining-nums slashed-zero;
}

.frac {
  font-variant-numeric: diagonal-fractions;
}

.afrc {
  font-variant-numeric: stacked-fractions;
}

.ordn {
  font-variant-numeric: ordinal;
}

.smcp {
  font-variant-caps: small-caps;
}

.hist {
  font-variant-alternates: historical-forms;
}

@font-feature-values "var(--font-transitional)" {

  /* Match font-family webfont name */
  /* All features are font-specific. The names 'cursive', 'swoopy', etc are user-defined. */
  @styleset {
    cursive: 1;
    swoopy: 7 16;
  }

  @character-variant {
    ampersand: 1;
    capital-q: 2;
  }

  @stylistic {
    two-story-g: 1;
    straight-y: 2;
  }

  @swash {
    swishy: 1;
    flowing: 2;
  }

  @ornaments {
    clover: 1;
    fleuron: 2;
  }

  @annotation {
    circled: 1;
    boxed: 2;
  }
}

.ss01 {
  font-variant-alternates: styleset(cursive);
}

.ss02 {
  font-variant-alternates: styleset(swoopy);
}

.cv01 {
  font-variant-alternates: character-variant(ampersand);
}

.cv02 {
  font-variant-alternates: character-variant(capital-q);
}

.salt1 {
  font-variant-alternates: stylistic(two-story-g);
}

.salt2 {
  font-variant-alternates: stylistic(straight-y);
}

.swsh1 {
  font-variant-alternates: swash(swishy);
}

.swsh2 {
  font-variant-alternates: swash(flowing);
}

.ornm1 {
  font-variant-alternates: ornaments(clover);
}

.ornm2 {
  font-variant-alternates: ornaments(fleuron);
}

.nalt1 {
  font-variant-alternates: annotation(circled);
}

.nalt2 {
  font-variant-alternates: annotation(boxed);
}

.case {
  --opentype-case: on;
}

.sinf {
  --opentype-sinf: on;
}

* {
  font-feature-settings: "case" var(--opentype-case, off),
    "sinf" var(--opentype-sinf, off);
}

/* Generic helper classes */

.centered {
  text-align: center;
  /* Fallback */
}

@supports (text-wrap: balance) {
  .centered {
    text-wrap: balance;
    /* Modern browsers */
  }
}

.uppercase {
  text-transform: uppercase;
  --opentype-case: on;
}

.smallcaps {
  font-variant-caps: all-small-caps;
  font-variant-numeric: oldstyle-nums;
}

/* Prose styling defaults */

.prose {
  text-wrap: balance;
  font-variant-numeric: oldstyle-nums proportional-nums;
}

@supports (font-size-adjust: 0.507) {
  .prose {
    font-size-adjust: 0.507;
    /* Adjusted for better readability with bold text */
  }
}

@supports (text-wrap: pretty) {
  .prose {
    text-wrap: pretty;
    /* Modern browsers */
  }
}

strong,
b,
th {
  font-weight: bold;
}

@supports (font-size-adjust: 0.514) {

  strong,
  b,
  th {
    font-size-adjust: 0.514;
    /* Adjusted for better readability with bold text */
  }
}

/* Custom */

.relative {
  position: relative;
}

.w-full {
  width: 100%;
  max-width: unset;
}

::selection {
  background: var(--foreground-primary);
  color: var(--background-primary)
}

/* Temporarily hidden skip link for accessiblilty */
.skip-link,
.visually-hidden {
  block-size: 1px;
  inline-size: 1px;
  overflow: hidden;
  position: absolute;
}

.skip-link {
  clip-path: rect(1px, 1px, 1px, 1px);
  display: block;
  inset-block-start: 1rem;
  inset-inline-end: 1rem;
  z-index: 9999;
}

.visually-hidden {
  border: 0;
  clip-path: rect(0 0 0 0);
  height: 0;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.skip-link:not(:focus) {
  border: 0;
  clip: rect(0 0 0 0);
  block-size: auto;
  inline-size: 1px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
}

@supports (clip-path: rect(0 0 0 0)) {
  .skip-link:not(:focus) {
    clip-path: rect(0 0 0 0);
  }
}

.skip-link:focus,
.visually-hidden:focus {
  clip: auto;
  background-color: white;
  block-size: auto;
  color: black;
  inline-size: auto;
  line-height: 1;
  overflow: visible;
  padding: var(--size-fluid-1);
}

@supports (clip-path: auto) {

  .skip-link:focus,
  .visually-hidden:focus {
    clip-path: auto;
  }
}