{
  "name": "geospatial-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:prod": "VITE_ASSET_SERVER=http://localhost:8082 vite build",
    "deploy:assets": "node scripts/deploy-assets.js"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/themes": "^3.2.1",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "geotiff": "^2.1.3",
    "gridstack": "^12.3.3",
    "lru-cache": "^11.2.2",
    "marked": "^12.0.0",
    "ol": "^7.4.0",
    "open-props": "^1.7.0",
    "proj4": "^2.9.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
