/* ==================== BASE STYLES ==================== */
@import '/node_modules/open-props/open-props.min.css';
/*@import 'open-props/sizes.min.css';
@import 'open-props/colors.min.css';
@import 'open-props/normalize.light.min.css'; */


:root {
  --gap: 16px;
  --sidebar-width: 280px;
  --card-radius: 8px;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --header-height: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-system-ui);
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: var(--gray-12);
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* ==================== HEADER STYLES ==================== */
.app-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--gray-3);
  padding: 0 var(--gap);
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  gap: var(--gap);
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--indigo-9);
  display: flex;
  align-items: center;
  gap: 8px;
}

.app-title h1 {
  font-size: var(--font-size-fluid-2);
  font-weight: var(--font-weight-8);
  color: var(--gray-12);
  margin: 0;
}

/* ==================== FIXED MAIN APP LAYOUT ==================== */
.app-layout {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: 1fr auto;
  height: calc(100vh - var(--header-height));
  gap: var(--gap);
  padding: var(--gap);
  max-width: 1400px;
  margin: 0 auto;
}

/* ==================== FIXED SIDEBAR STYLES ==================== */
.sidebar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--card-radius);
  padding: var(--gap);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 16px;
  border: 1px solid var(--gray-3);
  overflow-y: auto;
}

.control-group,
.filter-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* ==================== FIXED MAP CONTAINER HEIGHT ==================== */
.main-content {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  min-height: 0;
  /* CRITICAL FOR FLEX CHILDREN */
  height: 100%;
}

.map-container {
  flex: 1;
  /* CRITICAL - TAKES AVAILABLE SPACE */
  min-height: 400px;
  /* MINIMUM HEIGHT */
  position: relative;
  width: 100%;
}

.map {
  width: 100%;
  height: 100%;
  /* CRITICAL - FILL CONTAINER */
  border-radius: var(--card-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 1px solid var(--gray-3);
  background: #1a2b39 !important;
}

/* ==================== FIXED BOTTOM ROW HEIGHT ==================== */
.bottom-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
  height: 300px;
  /* FIXED HEIGHT */
  min-height: 300px;
  flex-shrink: 0;
  /* PREVENT SHRINKING */
}

.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--card-radius);
  padding: 16px;
  box-shadow: var(--shadow);
  overflow: auto;
  border: 1px solid var(--gray-3);
  height: 100%;
  /* FILL CONTAINER */
}

/* ==================== HIERARCHICAL DROPDOWN STYLES ==================== */
.hierarchical-selectors {
  background: var(--gray-1);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid var(--gray-4);
}

.hierarchical-selectors h4 {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-12);
  margin-bottom: 12px;
  border-bottom: 2px solid var(--indigo-5);
  padding-bottom: 6px;
}

.hierarchical-select {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid var(--gray-4);
  border-radius: 6px;
  background: white;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  margin-bottom: 8px;
}

.hierarchical-select:focus {
  outline: none;
  border-color: var(--indigo-6);
  box-shadow: 0 0 0 3px rgba(51, 102, 204, 0.1);
}

.hierarchical-select:disabled {
  background: var(--gray-2);
  border-color: var(--gray-4);
  color: var(--gray-8);
  cursor: not-allowed;
}

/* Selection Status */
.selection-status {
  margin-top: 12px;
  padding: 12px;
  background: var(--gray-0);
  border-radius: 6px;
  border-left: 4px solid var(--indigo-5);
  word-break: break-word;
}

.status-info {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.85rem;
  color: var(--gray-11);
  line-height: 1.4;
  margin-bottom: 8px;
  word-break: break-word;
}

#loadDataBtn {
  width: 100%;
  padding: 10px 16px;
  font-weight: 600;
}

#loadDataBtn:disabled {
  background: var(--gray-4);
  color: var(--gray-8);
  cursor: not-allowed;
}

/* ==================== FILTER STYLES ==================== */
.filter-section {
  background: var(--gray-1);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid var(--gray-4);
}

.filter-section h4 {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-12);
  margin-bottom: 12px;
  border-bottom: 2px solid var(--orange-5);
  padding-bottom: 6px;
}

.filter-select,
.filter-slider {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--gray-4);
  border-radius: 4px;
  background: white;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.9rem;
}

.filter-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.btn-primary,
.btn-secondary {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.9rem;
  cursor: pointer;
  flex: 1;
}

.btn-primary {
  background: var(--indigo-6);
  color: white;
}

.btn-secondary {
  background: var(--gray-3);
  color: var(--gray-11);
}

/* ==================== LAYER CONTROLS ==================== */
.layer-controls {
  background: var(--gray-1);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid var(--gray-4);
}

.layer-controls h4 {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-12);
  margin-bottom: 12px;
  border-bottom: 2px solid var(--green-5);
  padding-bottom: 6px;
}

.layer-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.layer-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border: 2px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  background: white;
}

.layer-option input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 18px;
  height: 18px;
  border: 2px solid var(--gray-5);
  border-radius: 50%;
  position: relative;
}

.layer-option input[type="radio"]:checked+.radio-custom {
  border-color: var(--green-6);
  background: var(--green-6);
}

.layer-option input[type="radio"]:checked+.radio-custom::after {
  content: '';
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ==================== OPACITY CONTROL ==================== */
.opacity-control {
  padding: 12px;
  background: var(--gray-1);
  border-radius: 6px;
  margin-bottom: 16px;
}

.opacity-control label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--gray-11);
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
}

.opacity-slider {
  width: 100%;
  margin: 8px 0;
}

/* ==================== QUICK ACTIONS ==================== */
.quick-actions {
  background: var(--gray-1);
  border-radius: 8px;
  padding: 16px;
  border: 1px solid var(--gray-4);
}

.quick-actions h4 {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-12);
  margin-bottom: 12px;
  border-bottom: 2px solid var(--blue-5);
  padding-bottom: 6px;
}

.quick-actions .btn-secondary {
  width: 100%;
  margin-bottom: 8px;
}

/* ==================== MAP CONTROLS VISIBILITY ==================== */
.ol-control {
  background: rgba(255, 255, 255, 0.95) !important;
  border-radius: 8px !important;
}

.ol-control button {
  background: rgba(255, 255, 255, 0.95) !important;
  color: #333 !important;
}

.ol-scale-line {
  background: rgba(255, 255, 255, 0.9) !important;
  color: #333 !important;
  border-radius: 6px !important;
}

/* ==================== CHART STYLES ==================== */
.chart-container {
  height: calc(100% - 40px);
  position: relative;
}

/* ==================== REPORT STYLES ==================== */
.report-content {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.9rem;
  line-height: 1.6;
  height: calc(100% - 40px);
  overflow: auto;
  color: var(--gray-11);
}

.report-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--gray-8);
  text-align: center;
  padding: 20px;
}

/* ==================== TOOLTIP ==================== */
.map-tooltip {
  position: relative;
  background: rgba(26, 32, 44, 0.98);
  color: white;
  padding: 14px;
  border-radius: 8px;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 12px;
  line-height: 1.4;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  max-width: 300px;
  pointer-events: none;
  z-index: 10000;
  display: none;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 768px) {
  .app-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .sidebar {
    order: 1;
  }

  .main-content {
    order: 2;
  }

  .bottom-row {
    order: 3;
    grid-template-columns: 1fr;
    height: auto;
  }

  .map-container {
    min-height: 300px;
  }
}

/* ==================== ENHANCED SIDEBAR POLISH ==================== */

.sidebar {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Enhanced hierarchical selectors */
.hierarchical-selectors {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 10px;
  padding: 18px;
  border: 1px solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.hierarchical-selectors h4 {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 16px;
  border-bottom: 2px solid var(--indigo-5);
  padding-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Professional select styling */
.hierarchical-select,
.filter-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  color: #2d3748;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='%23666' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 12px;
}

.hierarchical-select:focus,
.filter-select:focus {
  outline: none;
  border-color: var(--indigo-5);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1), 0 4px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.hierarchical-select:hover,
.filter-select:hover {
  border-color: #cbd5e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Enhanced option styling */
.hierarchical-select option,
.filter-select option {
  padding: 12px;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.9rem;
  word-wrap: break-word;
  white-space: normal;
  max-width: 100%;
  border-bottom: 1px solid #f7fafc;
}

/* Text wrapping for long image IDs */
.hierarchical-select option:checked {
  background: linear-gradient(135deg, var(--indigo-5), var(--indigo-6));
  color: white;
}

/* Enhanced selection status */
.selection-status {
  margin-top: 16px;
  padding: 16px;
  background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
  border-radius: 8px;
  border-left: 4px solid var(--indigo-5);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(226, 232, 240, 0.6);
}

.status-info {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.9rem;
  color: #4a5568;
  line-height: 1.5;
  margin-bottom: 12px;
  word-break: break-word;
  white-space: normal;
  font-weight: 500;
}

/* Enhanced load data button */
#loadDataBtn {
  width: 100%;
  padding: 14px 20px;
  font-weight: 700;
  font-size: 1rem;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--indigo-6), var(--indigo-7));
  color: white;
  border: none;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

#loadDataBtn:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
  background: linear-gradient(135deg, var(--indigo-7), var(--indigo-8));
}

#loadDataBtn:disabled {
  background: #a0aec0;
  box-shadow: none;
  transform: none;
  cursor: not-allowed;
}

/* ==================== FIXED SLIDER STYLING ==================== */

.score-range-group,
.opacity-control {
  position: relative;
  margin-bottom: 24px;
  padding: 16px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.score-range-group label,
.opacity-control label {
  display: block;
  margin-bottom: 12px;
  font-weight: 600;
  color: #2d3748;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.95rem;
}

/* Enhanced slider containers */
.range-container {
  position: relative;
  margin: 20px 0 8px 0;
}

/* Proper slider value positioning */
.range-labels {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.85rem;
  color: #718096;
  font-weight: 500;
}

.range-value {
  position: absolute;
  top: -30px;
  font-weight: 700;
  color: var(--indigo-7);
  background: white;
  padding: 4px 8px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  font-size: 0.9rem;
  min-width: 40px;
  text-align: center;
}

/* Current value display */
#scoreValue,
#opacityValue {
  font-weight: 700;
  color: var(--indigo-7);
  font-size: 1rem;
}

/* Enhanced slider styling */
.filter-slider,
.opacity-slider {
  width: 100%;
  margin: 8px 0;
  -webkit-appearance: none;
  height: 6px;
  background: linear-gradient(90deg, #e2e8f0, var(--indigo-5));
  border-radius: 3px;
  outline: none;
  position: relative;
}

.filter-slider::-webkit-slider-thumb,
.opacity-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: white;
  border: 2px solid var(--indigo-6);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.filter-slider::-webkit-slider-thumb:hover,
.opacity-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  border-color: var(--indigo-7);
}

.filter-slider::-moz-range-thumb,
.opacity-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: white;
  border: 2px solid var(--indigo-6);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Enhanced filter sections */
.filter-section {
  background: linear-gradient(135deg, #f8fafc 0%, #edf2f7 100%);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.filter-section h4 {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 16px;
  border-bottom: 2px solid var(--orange-5);
  padding-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ==================== ENHANCED HEADER & LOGO STYLING ==================== */

.app-header {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
  padding: 0 var(--gap);
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--indigo-9);
}

.logo-image {
  height: 40px;
  width: auto;
  transition: transform 0.3s ease;
}

.logo-image:hover {
  transform: scale(1.05);
}

.logo-text {
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-weight: 700;
  background: linear-gradient(135deg, var(--indigo-7), var(--purple-6));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.app-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-12);
  margin: 0;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
}

/* ==================== ENHANCED FOOTER STYLING ==================== */

.app-footer {
  background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
  color: white;
  padding: 24px 0;
  margin-top: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--gap);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.footer-link:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.3);
}

.link-icon {
  font-size: 1.2rem;
  filter: brightness(0) invert(1);
}

.link-text {
  white-space: nowrap;
}

.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  font-family: 'Century Gothic', 'Segoe UI', sans-serif;
  font-size: 0.85rem;
  color: #a0aec0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 16px;
}

.version {
  background: var(--indigo-6);
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.8rem;
}

.copyright {
  font-weight: 500;
}

/* Responsive footer */
@media (max-width: 768px) {
  .footer-links {
    gap: 16px;
  }

  .footer-link {
    padding: 10px 16px;
    font-size: 0.9rem;
  }

  .footer-info {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
}