<!-- health.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>System Health - GeoDoxy</title>
  <link rel="stylesheet" href="/src/styles.css">
  <style>
    .health-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
      min-height: 100vh;
    }

    .health-header {
      text-align: center;
      margin-bottom: 40px;
    }

    .status-overview {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
      margin-bottom: 40px;
    }

    .status-card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      border: 1px solid #e2e8f0;
      text-align: center;
    }

    .status-indicator {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px;
      font-size: 2rem;
    }

    .status-healthy {
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
    }

    .status-degraded {
      background: linear-gradient(135deg, #f59e0b, #d97706);
      color: white;
    }

    .status-unhealthy {
      background: linear-gradient(135deg, #ef4444, #dc2626);
      color: white;
    }

    .status-title {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 8px;
      color: #1f2937;
    }

    .status-description {
      color: #6b7280;
      margin-bottom: 16px;
    }

    .status-details {
      background: #f9fafb;
      border-radius: 8px;
      padding: 16px;
      margin-top: 16px;
    }

    .components-grid {
      display: grid;
      gap: 20px;
      margin-bottom: 40px;
    }

    .component-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      border-left: 4px solid #e5e7eb;
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .component-card.healthy {
      border-left-color: #10b981;
    }

    .component-card.degraded {
      border-left-color: #f59e0b;
    }

    .component-card.unhealthy {
      border-left-color: #ef4444;
    }

    .component-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25rem;
    }

    .component-icon.healthy {
      background: #d1fae5;
      color: #065f46;
    }

    .component-icon.degraded {
      background: #fef3c7;
      color: #92400e;
    }

    .component-icon.unhealthy {
      background: #fee2e2;
      color: #991b1b;
    }

    .component-info {
      flex: 1;
    }

    .component-name {
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 4px;
    }

    .component-status {
      font-size: 0.875rem;
      color: #6b7280;
    }

    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin-top: 24px;
    }

    .metric-item {
      background: #f8fafc;
      padding: 12px;
      border-radius: 8px;
      text-align: center;
    }

    .metric-value {
      font-size: 1.5rem;
      font-weight: 700;
      color: #1e40af;
      margin-bottom: 4px;
    }

    .metric-label {
      font-size: 0.875rem;
      color: #6b7280;
    }

    .last-updated {
      text-align: center;
      color: #9ca3af;
      font-size: 0.875rem;
      margin-top: 40px;
    }

    .back-home {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      background: var(--indigo-6);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      margin-bottom: 24px;
      transition: all 0.3s ease;
    }

    .back-home:hover {
      background: var(--indigo-7);
      transform: translateY(-2px);
    }

    .refresh-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: var(--size-fluid-1);
      background: var(--green-6);
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: var(--size-fluid-1);
      margin-left: 12px;
    }

    .refresh-btn:hover {
      background: var(--green-7);
      transform: translateY(-1px);
    }
  </style>
</head>

<body>
  <div class="health-container">
    <a href="/" class="back-home">← Back to Dashboard</a>

    <div class="health-header">
      <h1>System Health Dashboard</h1>
      <p>Real-time monitoring of geospatial intelligence platform components</p>
      <button id="refreshHealth" class="refresh-btn">
        <span><svg style="display: inline-block; width: 2.8ex; height: 2.8ex;" xmlns="//www.w3.org/2000/svg"
            width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw-icon lucide-refresh-cw">
            <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8" />
            <path d="M21 3v5h-5" />
            <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16" />
            <path d="M8 16H3v5" />
          </svg></span> Refresh Status
      </button>
    </div>

    <div class="status-overview">
      <div class="status-card">
        <div class="status-indicator status-healthy" id="overallStatus">
          ✓
        </div>
        <div class="status-title" id="overallStatusText">All Systems Operational</div>
        <div class="status-description">All components are functioning normally</div>
        <div class="status-details">
          <div class="metrics-grid">
            <div class="metric-item">
              <div class="metric-value" id="dbStatus">✓</div>
              <div class="metric-label">Database</div>
            </div>
            <div class="metric-item">
              <div class="metric-value" id="tileStatus">0</div>
              <div class="metric-label">Tile Layers</div>
            </div>
            <div class="metric-item">
              <div class="metric-value" id="cogStatus">0</div>
              <div class="metric-label">COG Files</div>
            </div>
            <div class="metric-item">
              <div class="metric-value" id="reportStatus">0</div>
              <div class="metric-label">Reports</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="components-grid" id="componentsList">
      <!-- Components will be populated by JavaScript -->
    </div>

    <div class="last-updated" id="lastUpdated">
      Last updated: <span id="updateTime">Loading...</span>
    </div>
  </div>

  <script>
    async function loadHealthStatus() {
      try {
        const response = await fetch('/health');
        const healthData = await response.json();
        updateHealthUI(healthData);
      } catch (error) {
        console.error('Failed to load health status:', error);
        updateHealthUI({ status: 'unhealthy', error: 'Failed to fetch health data' });
      }
    }

    function updateHealthUI(data) {
      // Update overall status
      const overallStatus = document.getElementById('overallStatus');
      const overallStatusText = document.getElementById('overallStatusText');

      if (data.status === 'healthy') {
        overallStatus.className = 'status-indicator status-healthy';
        overallStatus.innerHTML = '✓';
        overallStatusText.textContent = 'All Systems Operational';
      } else if (data.status === 'degraded') {
        overallStatus.className = 'status-indicator status-degraded';
        overallStatus.innerHTML = '⚠';
        overallStatusText.textContent = 'System Degraded';
      } else {
        overallStatus.className = 'status-indicator status-unhealthy';
        overallStatus.innerHTML = '✗';
        overallStatusText.textContent = 'System Issues Detected';
      }

      // Update metrics
      document.getElementById('dbStatus').textContent = data.database === 'connected' ? '✓' : '✗';
      document.getElementById('tileStatus').textContent = data.tiles_dir_layer_count || 0;
      document.getElementById('cogStatus').textContent = data.cogs_dir_file_count || 0;
      document.getElementById('reportStatus').textContent = data.reports_dir_file_count || 0;

      // Update components list
      updateComponentsList(data);

      // Update timestamp
      document.getElementById('updateTime').textContent = new Date().toLocaleString();
    }

    function updateComponentsList(data) {
      const componentsList = document.getElementById('componentsList');
      componentsList.innerHTML = '';

      const components = [
        {
          name: 'Database Connection',
          status: data.database === 'connected' ? 'healthy' : 'unhealthy',
          description: data.database === 'connected' ? 'Connected to PostgreSQL' : 'Database connection failed',
          icon: '🗄️'
        },
        {
          name: 'Tile Service',
          status: data.tiles_dir === 'exists' ? 'healthy' : 'degraded',
          description: `${data.tiles_dir_layer_count || 0} tile layers available`,
          icon: '🗺️'
        },
        {
          name: 'COG Imagery',
          status: data.cogs_dir === 'exists' ? 'healthy' : 'degraded',
          description: `${data.cogs_dir_file_count || 0} COG files available`,
          icon: '🖼️'
        },
        {
          name: 'Report System',
          status: data.reports_dir === 'exists' ? 'healthy' : 'degraded',
          description: `${data.reports_dir_file_count || 0} analysis reports`,
          icon: '📊'
        },
        {
          name: 'API Service',
          status: 'healthy',
          description: 'REST API endpoints operational',
          icon: '🔌'
        }
      ];

      components.forEach(component => {
        const componentCard = document.createElement('div');
        componentCard.className = `component-card ${component.status}`;

        componentCard.innerHTML = `
                    <div class="component-icon ${component.status}">
                        ${component.icon}
                    </div>
                    <div class="component-info">
                        <div class="component-name">${component.name}</div>
                        <div class="component-status">${component.description}</div>
                    </div>
                `;

        componentsList.appendChild(componentCard);
      });
    }

    // Load health status on page load
    document.addEventListener('DOMContentLoaded', loadHealthStatus);

    // Refresh button
    document.getElementById('refreshHealth').addEventListener('click', loadHealthStatus);

    // Auto-refresh every 30 seconds
    setInterval(loadHealthStatus, 30000);
  </script>
</body>

</html>