<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical Deployment Analysis - GeoDoxy</title>
  <link rel="stylesheet" href="/ol.css" />
  <link rel="stylesheet" href="/src/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
  <style>
    .full-height-card {
      height: 100%;
      min-height: 500px;
    }

    .chart-controls {
      background: var(--gray-1);
      border-radius: 8px;
      padding: 16px;
      margin-top: 16px;
      border: 1px solid var(--gray-4);
    }

    .chart-controls h4 {
      font-family: var(--font-neo-grotesque);
      font-size: 1rem;
      font-weight: 600;
      color: var(--gray-12);
      margin-bottom: 12px;
      border-bottom: 2px solid var(--purple-5);
      padding-bottom: 6px;
    }

    .chart-controls .btn-secondary {
      width: 100%;
      margin-bottom: 8px;
    }

    .info-text {
      font-size: 0.85rem;
      color: var(--gray-11);
      line-height: 1.4;
    }

    .chart-container {
      background: linear-gradient(135deg, #f8fafc 0%, #edf2f7 100%);
      border-radius: 8px;
      padding: 16px;
    }
  </style>
</head>

<body>
  <header class="app-header">
    <div class="header-content">
      <div class="logo">
        <img src="/vite.svg" alt="GeoDoxy Logo" class="logo-image">
        <span class="logo-text">GeoDoxy</span>
      </div>
      <h1 class="app-title">Historical Deployment Analysis</h1>
    </div>
  </header>

  <main class="app-layout">
    <aside class="sidebar">
      <div class="hierarchical-selectors">
        <h4>Historical Data Selection</h4>

        <div class="control-group">
          <label for="historicalCountry">Country:</label>
          <select id="historicalCountry" class="hierarchical-select">
            <option value="">Select Country</option>
          </select>
        </div>

        <div class="control-group">
          <label for="historicalTarget">Target Name:</label>
          <select id="historicalTarget" class="hierarchical-select" disabled>
            <option value="">Select Country First</option>
          </select>
        </div>

        <div class="selection-status">
          <div id="historicalStatus" class="status-info">
            Select country and target to view timeline
          </div>
        </div>
      </div>

      <div class="chart-controls">
        <h4>Chart Controls</h4>
        <button id="toggleLegends" class="btn-secondary">Hide Legends</button>
        <button id="exportChart" class="btn-secondary">Export Chart</button>
        <button id="resetView" class="btn-secondary">Reset View</button>
      </div>

      <div class="quick-actions">
        <h4>Information</h4>
        <div class="info-text">
          <p>This timeline shows detection counts over time for selected targets. Use the filters above to explore
            different datasets.</p>
        </div>
      </div>
    </aside>

    <div class="main-content">
      <div class="card full-height-card">
        <h3>Deployment Timeline</h3>
        <div class="chart-container">
          <canvas id="timelineChart"></canvas>
        </div>
        <div class="chart-overlay" id="timelineLoading" style="display: none;">
          <div class="spinner"></div>
          <span>Loading timeline data...</span>
        </div>
      </div>
    </div>
  </main>

  <script>
    let timelineChart;
    let showLegends = true;
    let currentCountry = null;
    let currentTarget = null;

    document.addEventListener('DOMContentLoaded', async function () {
      await loadHistoricalCountries();
      setupEventListeners();
    });

    async function loadHistoricalCountries() {
      try {
        const response = await fetch('/api/countries');
        const countries = await response.json();

        const countrySelect = document.getElementById('historicalCountry');
        countrySelect.innerHTML = '<option value="">Select Country</option>';

        countries.forEach(country => {
          const option = document.createElement('option');
          option.value = country;
          option.textContent = country;
          countrySelect.appendChild(option);
        });
      } catch (error) {
        console.error('Failed to load countries:', error);
        document.getElementById('historicalStatus').textContent = 'Error loading countries';
      }
    }

    function setupEventListeners() {
      // Country selection
      document.getElementById('historicalCountry').addEventListener('change', async function (e) {
        currentCountry = e.target.value;
        await loadHistoricalTargets(currentCountry);

        if (currentCountry) {
          document.getElementById('historicalTarget').disabled = false;
          document.getElementById('historicalStatus').textContent = `Country: ${currentCountry} - Select target`;
        } else {
          document.getElementById('historicalTarget').disabled = true;
          document.getElementById('historicalTarget').innerHTML = '<option value="">Select Country First</option>';
          document.getElementById('historicalStatus').textContent = 'Select country and target to view timeline';
          // Clear chart when country is deselected
          clearChart();
        }
      });

      // Target selection - AUTO-LOAD
      document.getElementById('historicalTarget').addEventListener('change', async function (e) {
        currentTarget = e.target.value;

        if (currentCountry && currentTarget) {
          await loadTimelineData(currentCountry, currentTarget);
        } else if (currentCountry) {
          await loadTimelineData(currentCountry, '');
        } else {
          clearChart();
        }
      });

      // Legend toggle
      document.getElementById('toggleLegends').addEventListener('click', function () {
        showLegends = !showLegends;
        this.textContent = showLegends ? 'Hide Legends' : 'Show Legends';

        if (timelineChart) {
          timelineChart.options.plugins.legend.display = showLegends;
          timelineChart.update();
        }
      });

      // Export chart
      document.getElementById('exportChart').addEventListener('click', function () {
        if (timelineChart) {
          const link = document.createElement('a');
          link.download = 'historical-timeline.png';
          link.href = timelineChart.toBase64Image();
          link.click();
        }
      });

      // Reset view - ACTUALLY RESETS TO DEFAULT STATE
      document.getElementById('resetView').addEventListener('click', function () {
        resetToDefaultView();
      });
    }

    function resetToDefaultView() {
      // Clear all selections
      document.getElementById('historicalCountry').value = '';
      document.getElementById('historicalTarget').innerHTML = '<option value="">Select Country First</option>';
      document.getElementById('historicalTarget').disabled = true;

      // Reset variables
      currentCountry = null;
      currentTarget = null;

      // Clear the chart
      clearChart();

      // Reset status
      document.getElementById('historicalStatus').textContent = 'Select country and target to view timeline';

      console.log('🔄 View reset to default state');
    }

    function clearChart() {
      const ctx = document.getElementById('timelineChart').getContext('2d');

      // Destroy existing chart
      if (timelineChart) {
        timelineChart.destroy();
        timelineChart = null;
      }

      // Clear canvas and show placeholder
      ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
      ctx.font = '16px Arial';
      ctx.fillStyle = '#666';
      ctx.textAlign = 'center';
      ctx.fillText('Select country and target to view timeline', ctx.canvas.width / 2, ctx.canvas.height / 2);
    }

    async function loadHistoricalTargets(country) {
      if (!country) return;

      try {
        document.getElementById('historicalTarget').innerHTML = '<option value="">Loading targets...</option>';

        const response = await fetch(`/api/target-types/${encodeURIComponent(country)}`);
        const targets = await response.json();

        const targetSelect = document.getElementById('historicalTarget');
        targetSelect.innerHTML = '<option value="">All Targets</option>';

        targets.forEach(target => {
          const option = document.createElement('option');
          option.value = target;
          option.textContent = target;
          targetSelect.appendChild(option);
        });

        document.getElementById('historicalStatus').textContent = `Country: ${country} - Select target`;
      } catch (error) {
        console.error('Failed to load targets:', error);
        document.getElementById('historicalTarget').innerHTML = '<option value="">Error loading targets</option>';
        document.getElementById('historicalStatus').textContent = 'Error loading targets';
      }
    }

    async function loadTimelineData(country, target) {
      try {
        document.getElementById('timelineLoading').style.display = 'flex';
        document.getElementById('historicalStatus').textContent = 'Loading timeline data...';

        const params = new URLSearchParams();
        params.append('country', country);
        if (target && target !== 'All Targets') {
          params.append('target_name', target);
        }

        const response = await fetch(`/api/historical-timeline?${params}`);
        const timelineData = await response.json();

        renderTimelineChart(timelineData);

        const statusText = `Showing data for ${country}${target && target !== 'All Targets' ? ` - ${target}` : ' - All Targets'}`;
        document.getElementById('historicalStatus').textContent = statusText;

      } catch (error) {
        console.error('Failed to load timeline data:', error);
        document.getElementById('historicalStatus').textContent = 'Error loading timeline data';
        clearChart();
      } finally {
        document.getElementById('timelineLoading').style.display = 'none';
      }
    }

    function renderTimelineChart(timelineData) {
      const ctx = document.getElementById('timelineChart').getContext('2d');

      // Destroy existing chart
      if (timelineChart) {
        timelineChart.destroy();
      }

      // Handle no data case
      if (!timelineData || timelineData.length === 0) {
        ctx.font = '16px Arial';
        ctx.fillStyle = '#666';
        ctx.textAlign = 'center';
        ctx.fillText('No data available for selected filters', ctx.canvas.width / 2, ctx.canvas.height / 2);
        return;
      }

      const colors = [
        '#3366CC', '#DC3912', '#FF9900', '#109618', '#990099',
        '#0099C6', '#DD4477', '#66AA00', '#B82E2E', '#316395'
      ];

      // Prepare datasets for LINE CHART
      const datasets = timelineData.map((item, index) => {
        const dataPoints = item.data_points
          .filter(point => point.date && point.count !== null && point.count !== undefined)
          .map(point => ({
            x: point.date,
            y: point.count
          }))
          .sort((a, b) => new Date(a.x) - new Date(b.x));

        return {
          label: item.target_name,
          data: dataPoints,
          borderColor: colors[index % colors.length],
          backgroundColor: colors[index % colors.length] + '20',
          borderWidth: 3,
          fill: false,
          tension: 0.4,
          pointRadius: 4,
          pointHoverRadius: 8,
          pointBackgroundColor: colors[index % colors.length],
          pointBorderColor: '#ffffff',
          pointBorderWidth: 2,
          pointStyle: 'circle',
          showLine: true,
          spanGaps: true,
          stepped: false
        };
      }).filter(dataset => dataset.data.length > 0);

      // Handle case where no valid datasets
      if (datasets.length === 0) {
        ctx.font = '16px Arial';
        ctx.fillStyle = '#666';
        ctx.textAlign = 'center';
        ctx.fillText('No valid timeline data available', ctx.canvas.width / 2, ctx.canvas.height / 2);
        return;
      }

      // Create the LINE CHART
      timelineChart = new Chart(ctx, {
        type: 'line',
        data: { datasets },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          layout: {
            padding: {
              top: 20,
              right: 20,
              bottom: 20,
              left: 20
            }
          },
          plugins: {
            legend: {
              display: showLegends,
              position: 'top',
              labels: {
                usePointStyle: true,
                padding: 20,
                font: {
                  size: 12,
                  weight: '600',
                  family: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                },
                color: '#2d3748'
              }
            },
            tooltip: {
              mode: 'index',
              intersect: false,
              backgroundColor: 'rgba(45, 55, 72, 0.95)',
              titleFont: {
                size: 13,
                weight: '600',
                family: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
              },
              bodyFont: {
                size: 12,
                family: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
              },
              padding: 12,
              cornerRadius: 8,
              callbacks: {
                title: function (context) {
                  return new Date(context[0].parsed.x).toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric'
                  });
                },
                label: function (context) {
                  return `${context.dataset.label}: ${context.parsed.y} detections`;
                }
              }
            }
          },
          scales: {
            x: {
              type: 'time',
              time: {
                unit: 'day',
                tooltipFormat: 'MMM dd, yyyy',
                displayFormats: {
                  day: 'MMM dd',
                  week: 'MMM dd',
                  month: 'MMM yyyy'
                }
              },
              title: {
                display: true,
                text: 'Date',
                font: {
                  size: 13,
                  weight: '600',
                  family: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                },
                color: '#4a5568',
                padding: { top: 10, bottom: 10 }
              },
              grid: {
                color: 'rgba(0, 0, 0, 0.1)',
                drawBorder: true,
                borderColor: 'rgba(0, 0, 0, 0.2)'
              },
              ticks: {
                font: {
                  size: 11,
                  family: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                },
                color: '#718096',
                maxRotation: 45
              }
            },
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: 'Detection Count',
                font: {
                  size: 13,
                  weight: '600',
                  family: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                },
                color: '#4a5568',
                padding: { top: 10, bottom: 10 }
              },
              grid: {
                color: 'rgba(0, 0, 0, 0.1)',
                drawBorder: true,
                borderColor: 'rgba(0, 0, 0, 0.2)'
              },
              ticks: {
                font: {
                  size: 11,
                  family: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                },
                color: '#718096',
                precision: 0
              }
            }
          },
          interaction: {
            mode: 'nearest',
            axis: 'x',
            intersect: false
          },
          animation: {
            duration: 1000,
            easing: 'easeOutQuart'
          },
          elements: {
            line: {
              tension: 0.4
            },
            point: {
              hoverRadius: 8,
              hoverBorderWidth: 3
            }
          },
          hover: {
            animationDuration: 0
          }
        }
      });

      // Add resize observer
      new ResizeObserver(() => {
        if (timelineChart) {
          timelineChart.resize();
        }
      }).observe(ctx.canvas.parentElement);
    }

    // Handle window resize
    window.addEventListener('resize', function () {
      if (timelineChart) {
        timelineChart.resize();
      }
    });
  </script>
</body>

</html>