<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access Denied - GeoDoxy Assets</title>
  <style>
    :root {
      --orange-7: #ea580c;
      --gray-12: #1f2937;
      --gray-11: #374151;
      --gray-3: #f3f4f6;
      --gray-6: #d1d5db;
      --gray-1: #f9fafb;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #fff7ed 0%, #fed7aa 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .nginx-error-container {
      max-width: 500px;
      width: 100%;
      padding: 40px;
      text-align: center;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .nginx-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-bottom: 24px;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--orange-7);
    }

    .nginx-error-icon {
      font-size: 3rem;
      margin-bottom: 16px;
      color: var(--orange-7);
    }

    .nginx-error-code {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--gray-12);
      margin-bottom: 8px;
      background: linear-gradient(135deg, #ea580c, #f97316);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .nginx-error-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--gray-12);
      margin-bottom: 12px;
    }

    .nginx-error-description {
      color: var(--gray-11);
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .restricted-asset {
      background: var(--orange-1);
      border: 1px solid var(--orange-3);
      border-radius: 6px;
      padding: 12px;
      margin: 16px 0;
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 0.9rem;
      color: var(--orange-11);
      word-break: break-all;
    }

    .access-policy {
      background: var(--gray-1);
      padding: 16px;
      border-radius: 8px;
      margin: 20px 0;
      text-align: left;
      font-size: 0.9rem;
    }

    .policy-item {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
    }

    .nginx-actions {
      display: flex;
      gap: 12px;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .btn-nginx-primary {
      padding: 10px 20px;
      background: linear-gradient(135deg, #ea580c, #f97316);
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.2s ease;
      font-size: 0.9rem;
    }

    .btn-nginx-secondary {
      padding: 10px 20px;
      background: var(--gray-3);
      color: var(--gray-12);
      border: 1px solid var(--gray-6);
      border-radius: 6px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.2s ease;
      font-size: 0.9rem;
    }

    .btn-nginx-primary:hover,
    .btn-nginx-secondary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .nginx-footer {
      margin-top: 24px;
      padding-top: 16px;
      border-top: 1px solid var(--gray-6);
      font-size: 0.8rem;
      color: var(--gray-11);
    }
  </style>
</head>

<body>
  <div class="nginx-error-container">
    <div class="nginx-logo">
      <span>🔒</span>
      <span>GeoDoxy Assets</span>
    </div>

    <div class="nginx-error-icon">🚫</div>
    <div class="nginx-error-code">403</div>
    <div class="nginx-error-title">Asset Access Forbidden</div>
    <div class="nginx-error-description">
      You don't have permission to access this geospatial asset. The file exists
      but your current access level doesn't permit viewing or downloading it.
    </div>

    <div class="restricted-asset" id="restrictedAsset">
      Loading asset path...
    </div>

    <div class="access-policy">
      <div class="policy-item">
        <span>📁</span>
        <span><strong>Asset Type:</strong> Restricted Geospatial Data</span>
      </div>
      <div class="policy-item">
        <span>👤</span>
        <span><strong>Access Level:</strong> Elevated Clearance Required</span>
      </div>
      <div class="policy-item">
        <span>🛡️</span>
        <span><strong>Security:</strong> Protected by NGINX Access Controls</span>
      </div>
    </div>

    <div class="nginx-actions">
      <a href="/" class="btn-nginx-primary">Main Application</a>
      <button onclick="history.back()" class="btn-nginx-secondary">Go Back</button>
    </div>

    <div class="nginx-footer">
      GeoDoxy Static Asset Server • NGINX • Secure Access Control
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const path = window.location.pathname;
      document.getElementById('restrictedAsset').textContent = path;
    });
  </script>
</body>

</html>