> ### _Update: Forgot to add additional (crucial) info - Also, a hybrid NGINX-Traefik static asset server is already up & running in a separate dir (Z:\\) - NGINX for serving all sorts of static assets locally, CORS, caching, & Traefik for dynamic API routing & service auto-discovery. The Backend used is Flask connected to a local PostgreSQL db (for storing & fetching all FLask/Python app instances - their metadata)_

# **Updated Flask App Manager with PostgreSQL & NGINX/Traefik Integration**

I'll update the system to integrate with your existing PostgreSQL database and NGINX/Traefik infrastructure. Here's the complete updated codebase:

## **Updated Project Structure**

```
flask-app-manager/
├── manager.py                 # Main Flask application
├── app_manager.py            # App management logic
├── database.py               # PostgreSQL database models and connection
├── models.py                 # SQLAlchemy models
├── config.py                 # Configuration with NGINX/Traefik settings
├── requirements.txt          # Dependencies
├── setup_windows.py          # Windows setup script
├── static/
│   ├── css/
│   │   └── styles.css
│   └── js/
│       └── app.js
├── templates/
│   └── index.html
├── migrations/               # Database migrations
├── logs/                    # Log directory
└── nginx_configs/           # NGINX configuration templates
```

## **1. Database Models & PostgreSQL Integration**

### **models.py**
```python
"""
SQLAlchemy models for PostgreSQL database
"""
from datetime import datetime, timedelta
from sqlalchemy import Column, Integer, String, Boolean, DateTime, Text, JSON, ForeignKey, Float
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship
import uuid

Base = declarative_base()

def generate_uuid():
    return str(uuid.uuid4())

class AppInstance(Base):
    """Flask application instance stored in PostgreSQL"""
    __tablename__ = 'app_instances'
    
    id = Column(String(36), primary_key=True, default=generate_uuid)
    name = Column(String(200), nullable=False)
    description = Column(Text, nullable=True)
    
    # Path and environment configuration
    env_path = Column(String(500), nullable=False)  # Conda environment path
    app_path = Column(String(500), nullable=False)  # Application directory
    script_name = Column(String(100), nullable=False, default='app.py')
    
    # Network configuration
    host = Column(String(100), default='127.0.0.1')
    port = Column(Integer, nullable=False, unique=True)
    base_url = Column(String(200), nullable=True)  # For NGINX/Traefik routing
    
    # Environment variables
    env_vars = Column(JSON, default=dict)
    
    # Status and management
    status = Column(String(20), default='stopped')  # stopped, starting, running, stopping, error
    auto_start = Column(Boolean, default=False)
    enabled = Column(Boolean, default=True)
    
    # Process information
    pid = Column(Integer, nullable=True)
    last_started = Column(DateTime, nullable=True)
    last_stopped = Column(DateTime, nullable=True)
    uptime = Column(Float, default=0.0)  # Seconds
    
    # Performance metrics
    cpu_usage = Column(Float, default=0.0)
    memory_usage = Column(Float, default=0.0)  # MB
    request_count = Column(Integer, default=0)
    
    # NGINX/Traefik integration
    nginx_config_path = Column(String(500), nullable=True)
    traefik_label = Column(String(200), nullable=True)
    exposed_port = Column(Integer, nullable=True)  # External port if different
    
    # Metadata
    created_at = Column(DateTime, default=datetime.utcnow)
    updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
    created_by = Column(String(100), nullable=True)
    
    # Relationships
    logs = relationship("AppLog", back_populates="app", cascade="all, delete-orphan")
    stats = relationship("AppStats", back_populates="app", cascade="all, delete-orphan")
    
    def to_dict(self):
        """Convert to dictionary for API responses"""
        return {
            'id': self.id,
            'name': self.name,
            'description': self.description,
            'env_path': self.env_path,
            'app_path': self.app_path,
            'script_name': self.script_name,
            'host': self.host,
            'port': self.port,
            'base_url': self.base_url,
            'env_vars': self.env_vars,
            'status': self.status,
            'auto_start': self.auto_start,
            'enabled': self.enabled,
            'pid': self.pid,
            'last_started': self.last_started.isoformat() if self.last_started else None,
            'last_stopped': self.last_stopped.isoformat() if self.last_stopped else None,
            'uptime': self.uptime,
            'cpu_usage': self.cpu_usage,
            'memory_usage': self.memory_usage,
            'request_count': self.request_count,
            'nginx_config_path': self.nginx_config_path,
            'traefik_label': self.traefik_label,
            'exposed_port': self.exposed_port,
            'created_at': self.created_at.isoformat(),
            'updated_at': self.updated_at.isoformat(),
            'created_by': self.created_by
        }

class AppLog(Base):
    """Application logs stored in database for persistence"""
    __tablename__ = 'app_logs'
    
    id = Column(Integer, primary_key=True, autoincrement=True)
    app_id = Column(String(36), ForeignKey('app_instances.id', ondelete='CASCADE'), nullable=False)
    timestamp = Column(DateTime, default=datetime.utcnow)
    level = Column(String(20), default='INFO')  # DEBUG, INFO, WARNING, ERROR, CRITICAL
    source = Column(String(50), default='app')  # app, manager, nginx, traefik
    message = Column(Text, nullable=False)
    
    # Relationship
    app = relationship("AppInstance", back_populates="logs")
    
    def to_dict(self):
        return {
            'id': self.id,
            'app_id': self.app_id,
            'timestamp': self.timestamp.isoformat(),
            'level': self.level,
            'source': self.source,
            'message': self.message
        }

class AppStats(Base):
    """Historical application performance statistics"""
    __tablename__ = 'app_stats'
    
    id = Column(Integer, primary_key=True, autoincrement=True)
    app_id = Column(String(36), ForeignKey('app_instances.id', ondelete='CASCADE'), nullable=False)
    timestamp = Column(DateTime, default=datetime.utcnow, index=True)
    
    # Performance metrics
    cpu_percent = Column(Float, default=0.0)
    memory_mb = Column(Float, default=0.0)
    disk_io_read = Column(Float, default=0.0)
    disk_io_write = Column(Float, default=0.0)
    network_rx = Column(Float, default=0.0)
    network_tx = Column(Float, default=0.0)
    
    # Application specific metrics
    active_connections = Column(Integer, default=0)
    request_rate = Column(Float, default=0.0)  # requests per second
    error_rate = Column(Float, default=0.0)    # errors per second
    
    # Relationship
    app = relationship("AppInstance", back_populates="stats")

class NginxConfig(Base):
    """NGINX configuration management"""
    __tablename__ = 'nginx_configs'
    
    id = Column(Integer, primary_key=True, autoincrement=True)
    app_id = Column(String(36), ForeignKey('app_instances.id', ondelete='CASCADE'), nullable=False)
    config_name = Column(String(100), nullable=False)
    config_path = Column(String(500), nullable=False)
    config_content = Column(Text, nullable=False)
    is_active = Column(Boolean, default=True)
    created_at = Column(DateTime, default=datetime.utcnow)
    last_updated = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)

class TraefikService(Base):
    """Traefik service configuration"""
    __tablename__ = 'traefik_services'
    
    id = Column(Integer, primary_key=True, autoincrement=True)
    app_id = Column(String(36), ForeignKey('app_instances.id', ondelete='CASCADE'), nullable=False)
    service_name = Column(String(100), nullable=False)
    router_name = Column(String(100), nullable=False)
    rule = Column(String(200), nullable=False)  # Host(`app.example.com`)
    entrypoint = Column(String(50), default='web')
    middleware = Column(JSON, default=list)
    created_at = Column(DateTime, default=datetime.utcnow)
    is_active = Column(Boolean, default=True)

class SystemLog(Base):
    """System-wide logs"""
    __tablename__ = 'system_logs'
    
    id = Column(Integer, primary_key=True, autoincrement=True)
    timestamp = Column(DateTime, default=datetime.utcnow, index=True)
    level = Column(String(20), default='INFO')
    component = Column(String(50))  # manager, nginx, traefik, database
    message = Column(Text, nullable=False)
    details = Column(JSON, nullable=True)
```

### **database.py**
```python
"""
PostgreSQL database connection and session management
"""
import os
from contextlib import contextmanager
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker, scoped_session
from sqlalchemy.exc import SQLAlchemyError
import logging
from models import Base

logger = logging.getLogger(__name__)

class DatabaseManager:
    """Manage PostgreSQL database connections"""
    
    def __init__(self, database_url=None):
        # Use provided URL or environment variable
        self.database_url = database_url or os.environ.get('DATABASE_URL')
        
        if not self.database_url:
            # Default to local PostgreSQL
            self.database_url = "postgresql://postgres:password@localhost/flask_app_manager"
        
        # Configure connection pool
        self.engine = create_engine(
            self.database_url,
            pool_size=20,
            max_overflow=30,
            pool_pre_ping=True,
            pool_recycle=3600,
            echo=False,  # Set to True for SQL logging
            connect_args={
                'connect_timeout': 10,
                'application_name': 'flask_app_manager'
            }
        )
        
        # Create session factory
        self.session_factory = sessionmaker(
            bind=self.engine,
            autocommit=False,
            autoflush=False,
            expire_on_commit=False
        )
        
        # Scoped session for thread safety
        self.Session = scoped_session(self.session_factory)
    
    def init_db(self):
        """Initialize database tables"""
        try:
            Base.metadata.create_all(self.engine)
            logger.info("Database tables created successfully")
            return True
        except SQLAlchemyError as e:
            logger.error(f"Failed to create database tables: {str(e)}")
            return False
    
    def create_tables(self):
        """Alias for init_db"""
        return self.init_db()
    
    def drop_tables(self):
        """Drop all tables (for testing)"""
        try:
            Base.metadata.drop_all(self.engine)
            logger.info("Database tables dropped successfully")
            return True
        except SQLAlchemyError as e:
            logger.error(f"Failed to drop database tables: {str(e)}")
            return False
    
    @contextmanager
    def get_session(self):
        """Provide a transactional scope around a series of operations"""
        session = self.Session()
        try:
            yield session
            session.commit()
        except Exception as e:
            session.rollback()
            logger.error(f"Database session error: {str(e)}")
            raise
        finally:
            session.close()
    
    def execute_query(self, query, params=None):
        """Execute raw SQL query"""
        try:
            with self.engine.connect() as connection:
                result = connection.execute(query, params or {})
                return result
        except SQLAlchemyError as e:
            logger.error(f"Query execution failed: {str(e)}")
            raise
    
    def health_check(self):
        """Check database connection health"""
        try:
            with self.engine.connect() as connection:
                result = connection.execute("SELECT 1")
                return result.scalar() == 1
        except SQLAlchemyError as e:
            logger.error(f"Database health check failed: {str(e)}")
            return False
    
    def backup_database(self, backup_path):
        """Create database backup"""
        try:
            # This is a simplified version - in production, use pg_dump
            from sqlalchemy import text
            
            # Get all table data
            tables = Base.metadata.tables.keys()
            backup_data = {}
            
            with self.get_session() as session:
                for table in tables:
                    result = session.execute(f"SELECT * FROM {table}")
                    rows = [dict(row._mapping) for row in result]
                    backup_data[table] = rows
            
            import json
            with open(backup_path, 'w') as f:
                json.dump(backup_data, f, indent=2, default=str)
            
            logger.info(f"Database backup created at {backup_path}")
            return True
            
        except Exception as e:
            logger.error(f"Database backup failed: {str(e)}")
            return False
    
    def get_connection_info(self):
        """Get database connection information"""
        return {
            'url': self.database_url,
            'pool_size': self.engine.pool.size(),
            'pool_checked_out': self.engine.pool.checkedout(),
            'pool_overflow': self.engine.pool.overflow(),
            'engine_name': self.engine.name
        }

# Global database instance
db_manager = DatabaseManager()

def get_db():
    """FastAPI-style dependency for database sessions"""
    session = db_manager.Session()
    try:
        yield session
    finally:
        session.close()
```

## **2. Updated Configuration with NGINX/Traefik Support**

### **config.py**
```python
"""
Configuration with NGINX/Traefik integration
"""
import os
from pathlib import Path
from dotenv import load_dotenv

# Load environment variables
load_dotenv()

# Base paths
BASE_DIR = Path(__file__).parent
LOG_DIR = BASE_DIR / 'logs'
CONFIG_DIR = BASE_DIR / 'configs'
NGINX_CONFIG_DIR = BASE_DIR / 'nginx_configs'
STATIC_ASSETS_DIR = Path(os.environ.get('STATIC_ASSETS_DIR', 'Z:\\static_assets'))

class Config:
    """Base configuration"""
    
    # Flask
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'dev-key-change-in-production'
    SESSION_COOKIE_SECURE = False  # Set to True in production with HTTPS
    SESSION_COOKIE_HTTPONLY = True
    SESSION_COOKIE_SAMESITE = 'Lax'
    
    # Database
    DATABASE_URL = os.environ.get('DATABASE_URL') or \
                   'postgresql://postgres:password@localhost/flask_app_manager'
    SQLALCHEMY_DATABASE_URI = DATABASE_URL
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    SQLALCHEMY_ENGINE_OPTIONS = {
        'pool_size': 20,
        'max_overflow': 30,
        'pool_recycle': 3600,
        'pool_pre_ping': True
    }
    
    # Manager
    MANAGER_HOST = os.environ.get('MANAGER_HOST', '127.0.0.1')
    MANAGER_PORT = int(os.environ.get('MANAGER_PORT', 5000))
    DEBUG = os.environ.get('FLASK_DEBUG', 'false').lower() == 'true'
    
    # Logging
    LOG_LEVEL = os.environ.get('LOG_LEVEL', 'INFO')
    LOG_FORMAT = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    LOG_MAX_BYTES = 10 * 1024 * 1024  # 10MB
    LOG_BACKUP_COUNT = 5
    
    # Application Management
    APP_START_TIMEOUT = 30  # seconds
    APP_STOP_TIMEOUT = 10   # seconds
    APP_HEALTH_CHECK_INTERVAL = 5  # seconds
    MAX_APPS = 50  # Maximum number of apps that can be managed
    
    # NGINX Configuration
    NGINX_ENABLED = os.environ.get('NGINX_ENABLED', 'true').lower() == 'true'
    NGINX_CONFIG_DIR = Path(os.environ.get('NGINX_CONFIG_DIR', 'Z:\\nginx\\conf.d'))
    NGINX_RELOAD_CMD = os.environ.get('NGINX_RELOAD_CMD', 'nginx -s reload')
    NGINX_TEST_CMD = os.environ.get('NGINX_TEST_CMD', 'nginx -t')
    
    # Static Assets (NGINX)
    STATIC_ASSETS_BASE_URL = os.environ.get('STATIC_ASSETS_BASE_URL', 'http://localhost/static')
    STATIC_CACHE_MAX_AGE = int(os.environ.get('STATIC_CACHE_MAX_AGE', 3600))
    
    # CORS Configuration
    CORS_ORIGINS = os.environ.get('CORS_ORIGINS', '*').split(',')
    CORS_METHODS = ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS']
    CORS_HEADERS = ['Content-Type', 'Authorization', 'X-Requested-With']
    
    # Traefik Configuration
    TRAEFIK_ENABLED = os.environ.get('TRAEFIK_ENABLED', 'true').lower() == 'true'
    TRAEFIK_API_URL = os.environ.get('TRAEFIK_API_URL', 'http://localhost:8080/api')
    TRAEFIK_PROVIDER = os.environ.get('TRAEFIK_PROVIDER', 'file')  # file, docker, etc.
    TRAEFIK_CONFIG_DIR = Path(os.environ.get('TRAEFIK_CONFIG_DIR', 'Z:\\traefik\\config'))
    
    # Security
    ALLOWED_HOSTS = os.environ.get('ALLOWED_HOSTS', 'localhost,127.0.0.1').split(',')
    RATE_LIMIT_ENABLED = True
    RATE_LIMIT_DEFAULT = '100 per minute'
    
    # Monitoring
    METRICS_ENABLED = True
    METRICS_PORT = int(os.environ.get('METRICS_PORT', 9090))
    HEALTH_CHECK_ENDPOINT = '/health'
    
    # Backup
    BACKUP_ENABLED = True
    BACKUP_DIR = BASE_DIR / 'backups'
    BACKUP_RETENTION_DAYS = 7
    
    # Cache
    CACHE_TYPE = 'simple'  # simple, redis, memcached
    CACHE_DEFAULT_TIMEOUT = 300
    
    # Email notifications (optional)
    EMAIL_NOTIFICATIONS = os.environ.get('EMAIL_NOTIFICATIONS', 'false').lower() == 'true'
    SMTP_SERVER = os.environ.get('SMTP_SERVER', '')
    SMTP_PORT = int(os.environ.get('SMTP_PORT', 587))
    NOTIFICATION_EMAIL = os.environ.get('NOTIFICATION_EMAIL', '')

class DevelopmentConfig(Config):
    """Development configuration"""
    DEBUG = True
    LOG_LEVEL = 'DEBUG'
    SQLALCHEMY_ECHO = False

class TestingConfig(Config):
    """Testing configuration"""
    TESTING = True
    DEBUG = True
    SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:password@localhost/flask_app_manager_test'
    WTF_CSRF_ENABLED = False

class ProductionConfig(Config):
    """Production configuration"""
    DEBUG = False
    LOG_LEVEL = 'WARNING'
    SESSION_COOKIE_SECURE = True
    NGINX_ENABLED = True
    TRAEFIK_ENABLED = True
    RATE_LIMIT_ENABLED = True

# Configuration selector
config_by_name = {
    'development': DevelopmentConfig,
    'testing': TestingConfig,
    'production': ProductionConfig
}

def get_config():
    """Get configuration based on environment"""
    env = os.environ.get('FLASK_ENV', 'development')
    return config_by_name.get(env, DevelopmentConfig)
```

## **3. Updated Main Application with PostgreSQL & NGINX/Traefik**

### **manager.py** (Updated)
```python
"""
Central Flask App Manager with PostgreSQL & NGINX/Traefik integration
"""
import os
import sys
import logging
import signal
import atexit
from datetime import datetime, timedelta
from threading import Lock, Thread
import json
import subprocess
import psutil

from flask import Flask, render_template, jsonify, request, send_from_directory
from flask_socketio import SocketIO, emit
from flask_cors import CORS
from flask_limiter import Limiter
from flask_limiter.util import get_remote_address
import schedule
import time

# Import our modules
from config import get_config
from database import db_manager, get_db
from models import AppInstance, AppLog, SystemLog, NginxConfig, TraefikService
from app_manager import AppManager
from nginx_manager import NginxManager
from traefik_manager import TraefikManager

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('logs/manager.log'),
        logging.StreamHandler(sys.stdout)
    ]
)
logger = logging.getLogger(__name__)

# Create necessary directories
os.makedirs('logs', exist_ok=True)
os.makedirs('static', exist_ok=True)
os.makedirs('templates', exist_ok=True)
os.makedirs('backups', exist_ok=True)
os.makedirs('nginx_configs', exist_ok=True)

# Initialize Flask app
config = get_config()
app = Flask(__name__)
app.config.from_object(config)

# Initialize extensions
CORS(app, origins=config.CORS_ORIGINS)
socketio = SocketIO(
    app,
    cors_allowed_origins="*",
    async_mode='threading',
    logger=config.DEBUG,
    engineio_logger=config.DEBUG
)

# Rate limiting
limiter = Limiter(
    get_remote_address,
    app=app,
    default_limits=[config.RATE_LIMIT_DEFAULT],
    storage_uri="memory://",
)

# Thread locks
thread_lock = Lock()

# Global managers
app_manager = None
nginx_manager = None
traefik_manager = None

def init_database():
    """Initialize PostgreSQL database"""
    try:
        # Initialize database
        db_manager.init_db()
        
        # Create default admin app if none exists
        with db_manager.get_session() as session:
            count = session.query(AppInstance).count()
            if count == 0:
                # Create a sample app entry
                sample_app = AppInstance(
                    name="Sample Flask App",
                    description="A sample Flask application for testing",
                    env_path=os.path.join(os.environ.get('CONDA_PREFIX', ''), 'envs', 'flask_env'),
                    app_path=os.path.join(os.path.abspath('.'), 'sample_apps', 'sample'),
                    script_name="app.py",
                    host="127.0.0.1",
                    port=5001,
                    auto_start=False,
                    enabled=True
                )
                session.add(sample_app)
                session.commit()
                logger.info("Created sample app in database")
        
        logger.info("Database initialized successfully")
        return True
    except Exception as e:
        logger.error(f"Failed to initialize database: {str(e)}")
        return False

def init_managers():
    """Initialize all managers"""
    global app_manager, nginx_manager, traefik_manager
    
    try:
        # Initialize App Manager
        app_manager = AppManager()
        
        # Initialize NGINX Manager if enabled
        if config.NGINX_ENABLED:
            nginx_manager = NginxManager(
                config_dir=config.NGINX_CONFIG_DIR,
                static_assets_dir=config.STATIC_ASSETS_DIR
            )
            nginx_manager.initialize()
        
        # Initialize Traefik Manager if enabled
        if config.TRAEFIK_ENABLED:
            traefik_manager = TraefikManager(
                api_url=config.TRAEFIK_API_URL,
                config_dir=config.TRAEFIK_CONFIG_DIR
            )
        
        logger.info("All managers initialized successfully")
        return True
    except Exception as e:
        logger.error(f"Failed to initialize managers: {str(e)}")
        return False

def start_scheduler():
    """Start background scheduler for maintenance tasks"""
    def scheduler_thread():
        while True:
            schedule.run_pending()
            time.sleep(1)
    
    # Schedule tasks
    schedule.every(5).minutes.do(update_app_metrics)
    schedule.every(1).hour.do(cleanup_old_logs)
    schedule.every(6).hours.do(health_check_all)
    schedule.every(24).hours.do(backup_database)
    
    # Start scheduler thread
    thread = Thread(target=scheduler_thread, daemon=True)
    thread.start()
    logger.info("Background scheduler started")

def update_app_metrics():
    """Update metrics for all running apps"""
    if not app_manager:
        return
    
    with db_manager.get_session() as session:
        running_apps = session.query(AppInstance).filter(
            AppInstance.status == 'running',
            AppInstance.pid.isnot(None)
        ).all()
        
        for app_instance in running_apps:
            try:
                # Update process metrics
                process = psutil.Process(app_instance.pid)
                app_instance.cpu_usage = process.cpu_percent(interval=0.1)
                app_instance.memory_usage = process.memory_info().rss / 1024 / 1024  # MB
                
                # Calculate uptime
                if app_instance.last_started:
                    uptime = datetime.utcnow() - app_instance.last_started
                    app_instance.uptime = uptime.total_seconds()
                
                session.commit()
                
                # Broadcast update
                socketio.emit('app_metrics', {
                    'app_id': app_instance.id,
                    'cpu_usage': app_instance.cpu_usage,
                    'memory_usage': app_instance.memory_usage,
                    'uptime': app_instance.uptime
                })
                
            except (psutil.NoSuchProcess, psutil.AccessDenied):
                # Process no longer exists
                app_instance.status = 'stopped'
                app_instance.pid = None
                session.commit()

def cleanup_old_logs():
    """Clean up old logs from database"""
    try:
        with db_manager.get_session() as session:
            # Delete logs older than 30 days
            cutoff_date = datetime.utcnow() - timedelta(days=30)
            deleted = session.query(AppLog).filter(
                AppLog.timestamp < cutoff_date
            ).delete()
            
            # Delete old stats
            cutoff_date = datetime.utcnow() - timedelta(days=7)
            deleted_stats = session.query(AppStats).filter(
                AppStats.timestamp < cutoff_date
            ).delete()
            
            session.commit()
            logger.info(f"Cleaned up {deleted} old logs and {deleted_stats} old stats")
    except Exception as e:
        logger.error(f"Failed to cleanup old logs: {str(e)}")

def health_check_all():
    """Health check for all running apps"""
    if not app_manager:
        return
    
    with db_manager.get_session() as session:
        running_apps = session.query(AppInstance).filter(
            AppInstance.status == 'running'
        ).all()
        
        for app_instance in running_apps:
            try:
                health_url = f"http://{app_instance.host}:{app_instance.port}/health"
                response = requests.get(health_url, timeout=5)
                if response.status_code != 200:
                    logger.warning(f"Health check failed for app {app_instance.name}")
            except Exception:
                logger.warning(f"Health check failed for app {app_instance.name}")

def backup_database():
    """Backup database"""
    try:
        backup_path = os.path.join(config.BACKUP_DIR, f"backup_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json")
        db_manager.backup_database(backup_path)
        logger.info(f"Database backup created: {backup_path}")
    except Exception as e:
        logger.error(f"Database backup failed: {str(e)}")

# API Routes
@app.route('/')
def index():
    """Serve the main interface"""
    return render_template('index.html')

@app.route('/api/apps', methods=['GET'])
@limiter.limit("30 per minute")
def get_apps():
    """Get list of all apps with their status"""
    with db_manager.get_session() as session:
        apps = session.query(AppInstance).filter(AppInstance.enabled == True).all()
        return jsonify([app.to_dict() for app in apps])

@app.route('/api/apps/<app_id>', methods=['GET'])
def get_app(app_id):
    """Get specific app details"""
    with db_manager.get_session() as session:
        app_instance = session.query(AppInstance).filter(AppInstance.id == app_id).first()
        if not app_instance:
            return jsonify({'error': 'App not found'}), 404
        return jsonify(app_instance.to_dict())

@app.route('/api/apps', methods=['POST'])
@limiter.limit("10 per minute")
def create_app():
    """Create new app instance"""
    data = request.json
    
    # Validate required fields
    required_fields = ['name', 'env_path', 'app_path', 'port']
    for field in required_fields:
        if field not in data:
            return jsonify({'error': f'Missing required field: {field}'}), 400
    
    with db_manager.get_session() as session:
        # Check if port is already in use
        existing = session.query(AppInstance).filter(
            AppInstance.port == data['port'],
            AppInstance.enabled == True
        ).first()
        if existing:
            return jsonify({'error': f'Port {data["port"]} is already in use'}), 400
        
        # Create new app instance
        new_app = AppInstance(
            name=data['name'],
            description=data.get('description', ''),
            env_path=data['env_path'],
            app_path=data['app_path'],
            script_name=data.get('script_name', 'app.py'),
            host=data.get('host', '127.0.0.1'),
            port=data['port'],
            env_vars=data.get('env_vars', {}),
            auto_start=data.get('auto_start', False),
            created_by=request.remote_addr
        )
        
        session.add(new_app)
        session.commit()
        
        # If NGINX is enabled, create config
        if config.NGINX_ENABLED and nginx_manager:
            nginx_manager.create_app_config(new_app)
        
        # If Traefik is enabled, create service
        if config.TRAEFIK_ENABLED and traefik_manager:
            traefik_manager.create_app_service(new_app)
        
        return jsonify({
            'success': True,
            'message': 'App created successfully',
            'app': new_app.to_dict()
        }), 201

@app.route('/api/apps/<app_id>/start', methods=['POST'])
def start_app(app_id):
    """Start a specific app"""
    with db_manager.get_session() as session:
        app_instance = session.query(AppInstance).filter(AppInstance.id == app_id).first()
        if not app_instance:
            return jsonify({'error': 'App not found'}), 404
        
        success, message = app_manager.start_app(app_instance)
        if success:
            session.commit()
            return jsonify({'success': True, 'message': message})
        else:
            return jsonify({'success': False, 'error': message}), 400

@app.route('/api/apps/<app_id>/stop', methods=['POST'])
def stop_app(app_id):
    """Stop a specific app"""
    with db_manager.get_session() as session:
        app_instance = session.query(AppInstance).filter(AppInstance.id == app_id).first()
        if not app_instance:
            return jsonify({'error': 'App not found'}), 404
        
        success, message = app_manager.stop_app(app_instance)
        if success:
            session.commit()
            return jsonify({'success': True, 'message': message})
        else:
            return jsonify({'success': False, 'error': message}), 400

@app.route('/api/apps/<app_id>/restart', methods=['POST'])
def restart_app(app_id):
    """Restart a specific app"""
    with db_manager.get_session() as session:
        app_instance = session.query(AppInstance).filter(AppInstance.id == app_id).first()
        if not app_instance:
            return jsonify({'error': 'App not found'}), 404
        
        success, message = app_manager.restart_app(app_instance)
        if success:
            session.commit()
            return jsonify({'success': True, 'message': message})
        else:
            return jsonify({'success': False, 'error': message}), 400

@app.route('/api/apps/<app_id>/logs', methods=['GET'])
def get_app_logs(app_id):
    """Get recent logs for an app"""
    lines = request.args.get('lines', 100, type=int)
    level = request.args.get('level', None)
    
    with db_manager.get_session() as session:
        query = session.query(AppLog).filter(AppLog.app_id == app_id)
        
        if level:
            query = query.filter(AppLog.level == level.upper())
        
        logs = query.order_by(AppLog.timestamp.desc()).limit(lines).all()
        return jsonify({'logs': [log.to_dict() for log in reversed(logs)]})

@app.route('/api/apps/<app_id>/console', methods=['GET'])
def get_app_console(app_id):
    """Get app console URL"""
    with db_manager.get_session() as session:
        app_instance = session.query(AppInstance).filter(AppInstance.id == app_id).first()
        if not app_instance:
            return jsonify({'error': 'App not found'}), 404
        
        if app_instance.status != 'running':
            return jsonify({'error': 'App is not running'}), 400
        
        # Use NGINX/Traefik URL if available, otherwise direct URL
        if app_instance.base_url:
            url = app_instance.base_url
        elif config.NGINX_ENABLED and app_instance.nginx_config_path:
            # Construct NGINX URL
            url = f"http://localhost/apps/{app_instance.id}"
        else:
            url = f"http://{app_instance.host}:{app_instance.port}"
        
        return jsonify({'url': url})

@app.route('/api/system/stats', methods=['GET'])
def get_system_stats():
    """Get system statistics"""
    import platform
    
    with db_manager.get_session() as session:
        total_apps = session.query(AppInstance).count()
        running_apps = session.query(AppInstance).filter(
            AppInstance.status == 'running'
        ).count()
    
    stats = {
        'system': {
            'platform': platform.platform(),
            'python_version': platform.python_version(),
            'cpu_count': psutil.cpu_count(),
            'cpu_percent': psutil.cpu_percent(interval=1),
            'memory_total': psutil.virtual_memory().total,
            'memory_used': psutil.virtual_memory().used,
            'memory_percent': psutil.virtual_memory().percent,
            'disk_usage': psutil.disk_usage('/').percent
        },
        'manager': {
            'running_apps': running_apps,
            'total_apps': total_apps,
            'started_at': datetime.now().isoformat(),
            'uptime': (datetime.now() - app_manager.start_time).total_seconds() if app_manager else 0
        },
        'services': {
            'nginx_enabled': config.NGINX_ENABLED,
            'nginx_running': nginx_manager.is_running() if nginx_manager else False,
            'traefik_enabled': config.TRAEFIK_ENABLED,
            'traefik_running': traefik_manager.is_running() if traefik_manager else False,
            'database_connected': db_manager.health_check()
        }
    }
    return jsonify(stats)

@app.route('/api/nginx/reload', methods=['POST'])
def reload_nginx():
    """Reload NGINX configuration"""
    if not config.NGINX_ENABLED or not nginx_manager:
        return jsonify({'error': 'NGINX is not enabled'}), 400
    
    success, message = nginx_manager.reload()
    return jsonify({'success': success, 'message': message})

@app.route('/api/traefik/services', methods=['GET'])
def get_traefik_services():
    """Get Traefik services"""
    if not config.TRAEFIK_ENABLED or not traefik_manager:
        return jsonify({'error': 'Traefik is not enabled'}), 400
    
    services = traefik_manager.get_services()
    return jsonify({'services': services})

# Socket.IO events
@socketio.on('connect')
def handle_connect():
    """Handle client connection"""
    logger.info(f"Client connected: {request.sid}")
    emit('connected', {'message': 'Connected to Flask App Manager', 'timestamp': datetime.now().isoformat()})

@socketio.on('disconnect')
def handle_disconnect():
    """Handle client disconnection"""
    logger.info(f"Client disconnected: {request.sid}")

@socketio.on('request_update')
def handle_update_request():
    """Handle update request from client"""
    with db_manager.get_session() as session:
        apps = session.query(AppInstance).filter(AppInstance.enabled == True).all()
        apps_data = [{
            'id': app.id,
            'name': app.name,
            'status': app.status,
            'progress': 100 if app.status == 'running' else 0,
            'pid': app.pid,
            'port': app.port
        } for app in apps]
        
        emit('apps_update', {'apps': apps_data})

def broadcast_app_update(app_id, status, progress=0, pid=None):
    """Broadcast app update to all connected clients"""
    socketio.emit('app_update', {
        'appId': app_id,
        'status': status,
        'progress': progress,
        'pid': pid,
        'timestamp': datetime.now().isoformat()
    })

def broadcast_log(app_id, level, message, source='app'):
    """Broadcast log message to all connected clients"""
    socketio.emit('log', {
        'appId': app_id,
        'level': level,
        'message': message,
        'source': source,
        'timestamp': datetime.now().isoformat()
    })

def cleanup():
    """Cleanup function to stop all apps on exit"""
    logger.info("Shutting down Flask App Manager...")
    
    # Stop all running apps
    if app_manager:
        app_manager.stop_all_apps()
    
    # Close database connections
    db_manager.Session.remove()
    
    logger.info("Cleanup completed")

def signal_handler(sig, frame):
    """Handle shutdown signals"""
    logger.info(f"Received signal {sig}, shutting down...")
    cleanup()
    sys.exit(0)

if __name__ == '__main__':
    # Register cleanup handlers
    atexit.register(cleanup)
    signal.signal(signal.SIGINT, signal_handler)
    signal.signal(signal.SIGTERM, signal_handler)
    
    # Initialize components
    if not init_database():
        logger.error("Failed to initialize database. Exiting.")
        sys.exit(1)
    
    if not init_managers():
        logger.error("Failed to initialize managers. Exiting.")
        sys.exit(1)
    
    # Start background scheduler
    start_scheduler()
    
    # Start auto-start apps
    app_manager.start_auto_apps()
    
    logger.info(f"Starting Flask App Manager on {config.MANAGER_HOST}:{config.MANAGER_PORT}")
    logger.info(f"PostgreSQL Database: {config.DATABASE_URL}")
    logger.info(f"NGINX Enabled: {config.NGINX_ENABLED}")
    logger.info(f"Traefik Enabled: {config.TRAEFIK_ENABLED}")
    
    # Run the application
    socketio.run(
        app,
        host=config.MANAGER_HOST,
        port=config.MANAGER_PORT,
        debug=config.DEBUG,
        use_reloader=False,
        allow_unsafe_werkzeug=True
    )
```

## **4. NGINX Manager**

### **nginx_manager.py**
```python
"""
NGINX configuration manager for static assets and reverse proxy
"""
import os
import subprocess
import shutil
import logging
from pathlib import Path
import json
from datetime import datetime
from typing import Optional, Dict, List
import requests

from models import AppInstance, NginxConfig

logger = logging.getLogger(__name__)

class NginxManager:
    """Manage NGINX configurations for Flask apps and static assets"""
    
    def __init__(self, config_dir: Path, static_assets_dir: Path):
        self.config_dir = config_dir
        self.static_assets_dir = static_assets_dir
        self.template_dir = Path(__file__).parent / 'nginx_templates'
        
        # Ensure directories exist
        self.template_dir.mkdir(exist_ok=True)
        self.config_dir.mkdir(parents=True, exist_ok=True)
        self.static_assets_dir.mkdir(parents=True, exist_ok=True)
        
        # Create default templates if they don't exist
        self._create_default_templates()
    
    def _create_default_templates(self):
        """Create default NGINX configuration templates"""
        templates = {
            'app_proxy.conf': """
# Auto-generated NGINX configuration for Flask App: {app_name}
# Generated on: {timestamp}

server {{
    listen {exposed_port};
    server_name {server_name};
    
    # Static assets
    location /static/ {{
        alias {static_assets_dir}/;
        expires {static_cache_age};
        add_header Cache-Control "public, max-age={static_cache_age}";
        access_log off;
        
        # CORS headers
        add_header 'Access-Control-Allow-Origin' '{cors_origin}';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        
        if ($request_method = 'OPTIONS') {{
            add_header 'Access-Control-Allow-Origin' '{cors_origin}';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }}
    }}
    
    # API proxy
    location / {{
        proxy_pass http://{backend_host}:{backend_port};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }}
    
    # Health check endpoint
    location /health {{
        access_log off;
        return 200 "healthy\\n";
        add_header Content-Type text/plain;
    }}
    
    # Access logs
    access_log {access_log_path} combined;
    error_log {error_log_path} error;
}}
""",
            
            'static_server.conf': """
# Static assets server configuration
server {
    listen 80;
    server_name static.localhost;
    
    root {static_assets_dir};
    
    # Enable directory listing for development
    autoindex on;
    
    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    
    # CORS configuration
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    
    # Cache control
    location ~* \\.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location ~* \\.(woff|woff2|ttf|eot|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "*";
    }
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
}
"""
        }
        
        for template_name, template_content in templates.items():
            template_path = self.template_dir / template_name
            if not template_path.exists():
                with open(template_path, 'w') as f:
                    f.write(template_content)
                logger.info(f"Created default template: {template_name}")
    
    def initialize(self):
        """Initialize NGINX manager"""
        # Create main NGINX config if it doesn't exist
        main_config = self.config_dir / 'nginx.conf'
        if not main_config.exists():
            self._create_main_config()
        
        # Test NGINX configuration
        if not self.test_config():
            logger.warning("NGINX configuration test failed")
            return False
        
        # Reload NGINX
        self.reload()
        return True
    
    def _create_main_config(self):
        """Create main NGINX configuration file"""
        main_config = """
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    
    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
    
    # Limits
    client_max_body_size 100M;
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;
    
    # Gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/javascript application/xml+rss application/json;
    
    # Include app configurations
    include {config_dir}/*.conf;
}
""".format(config_dir=str(self.config_dir))
        
        with open(self.config_dir / 'nginx.conf', 'w') as f:
            f.write(main_config)
        
        logger.info("Created main NGINX configuration")
    
    def create_app_config(self, app_instance: AppInstance) -> Optional[str]:
        """Create NGINX configuration for an app"""
        try:
            # Generate configuration from template
            template_path = self.template_dir / 'app_proxy.conf'
            with open(template_path, 'r') as f:
                template = f.read()
            
            # Prepare variables
            config_vars = {
                'app_name': app_instance.name,
                'timestamp': datetime.now().isoformat(),
                'exposed_port': app_instance.exposed_port or app_instance.port,
                'server_name': f"app-{app_instance.id}.localhost",
                'static_assets_dir': str(self.static_assets_dir / app_instance.id),
                'static_cache_age': 3600,
                'cors_origin': '*',
                'backend_host': app_instance.host,
                'backend_port': app_instance.port,
                'access_log_path': f'/var/log/nginx/{app_instance.id}_access.log',
                'error_log_path': f'/var/log/nginx/{app_instance.id}_error.log'
            }
            
            # Render template
            config_content = template.format(**config_vars)
            
            # Create config file
            config_filename = f"app_{app_instance.id}.conf"
            config_path = self.config_dir / config_filename
            
            with open(config_path, 'w') as f:
                f.write(config_content)
            
            # Create static assets directory for this app
            app_static_dir = self.static_assets_dir / app_instance.id
            app_static_dir.mkdir(exist_ok=True)
            
            # Store configuration in database
            from database import db_manager
            with db_manager.get_session() as session:
                nginx_config = NginxConfig(
                    app_id=app_instance.id,
                    config_name=config_filename,
                    config_path=str(config_path),
                    config_content=config_content,
                    is_active=True
                )
                session.add(nginx_config)
                session.commit()
            
            logger.info(f"Created NGINX config for app {app_instance.name}")
            return str(config_path)
            
        except Exception as e:
            logger.error(f"Failed to create NGINX config for app {app_instance.name}: {str(e)}")
            return None
    
    def remove_app_config(self, app_id: str) -> bool:
        """Remove NGINX configuration for an app"""
        try:
            config_filename = f"app_{app_id}.conf"
            config_path = self.config_dir / config_filename
            
            if config_path.exists():
                config_path.unlink()
            
            # Remove from database
            from database import db_manager
            with db_manager.get_session() as session:
                config = session.query(NginxConfig).filter(
                    NginxConfig.app_id == app_id
                ).first()
                
                if config:
                    config.is_active = False
                    session.commit()
            
            # Remove static assets directory
            app_static_dir = self.static_assets_dir / app_id
            if app_static_dir.exists():
                shutil.rmtree(app_static_dir)
            
            logger.info(f"Removed NGINX config for app {app_id}")
            return True
            
        except Exception as e:
            logger.error(f"Failed to remove NGINX config for app {app_id}: {str(e)}")
            return False
    
    def test_config(self) -> bool:
        """Test NGINX configuration"""
        try:
            result = subprocess.run(
                ['nginx', '-t'],
                capture_output=True,
                text=True,
                timeout=10
            )
            
            if result.returncode == 0:
                logger.info("NGINX configuration test passed")
                return True
            else:
                logger.error(f"NGINX configuration test failed: {result.stderr}")
                return False
                
        except (subprocess.SubprocessError, FileNotFoundError) as e:
            logger.error(f"Failed to test NGINX configuration: {str(e)}")
            return False
    
    def reload(self) -> tuple[bool, str]:
        """Reload NGINX configuration"""
        try:
            result = subprocess.run(
                ['nginx', '-s', 'reload'],
                capture_output=True,
                text=True,
                timeout=10
            )
            
            if result.returncode == 0:
                logger.info("NGINX reloaded successfully")
                return True, "NGINX reloaded successfully"
            else:
                logger.error(f"NGINX reload failed: {result.stderr}")
                return False, result.stderr
                
        except (subprocess.SubprocessError, FileNotFoundError) as e:
            logger.error(f"Failed to reload NGINX: {str(e)}")
            return False, str(e)
    
    def restart(self) -> tuple[bool, str]:
        """Restart NGINX service"""
        try:
            result = subprocess.run(
                ['systemctl', 'restart', 'nginx'],
                capture_output=True,
                text=True,
                timeout=30
            )
            
            if result.returncode == 0:
                logger.info("NGINX restarted successfully")
                return True, "NGINX restarted successfully"
            else:
                logger.error(f"NGINX restart failed: {result.stderr}")
                return False, result.stderr
                
        except (subprocess.SubprocessError, FileNotFoundError) as e:
            logger.error(f"Failed to restart NGINX: {str(e)}")
            return False, str(e)
    
    def is_running(self) -> bool:
        """Check if NGINX is running"""
        try:
            result = subprocess.run(
                ['pgrep', '-x', 'nginx'],
                capture_output=True,
                text=True
            )
            return result.returncode == 0
        except Exception:
            return False
    
    def get_status(self) -> Dict:
        """Get NGINX status information"""
        try:
            # Get process info
            process_info = {}
            if self.is_running():
                result = subprocess.run(
                    ['ps', 'aux', '|', 'grep', 'nginx'],
                    shell=True,
                    capture_output=True,
                    text=True
                )
                process_info = {
                    'running': True,
                    'processes': result.stdout.strip().split('\n')
                }
            else:
                process_info = {'running': False}
            
            # Get config files
            config_files = []
            for config_file in self.config_dir.glob('*.conf'):
                config_files.append({
                    'name': config_file.name,
                    'size': config_file.stat().st_size,
                    'modified': datetime.fromtimestamp(config_file.stat().st_mtime).isoformat()
                })
            
            # Get error log tail
            error_log = []
            error_log_path = '/var/log/nginx/error.log'
            if os.path.exists(error_log_path):
                with open(error_log_path, 'r') as f:
                    error_log = f.readlines()[-20:]  # Last 20 lines
            
            return {
                'running': self.is_running(),
                'config_test_passed': self.test_config(),
                'config_dir': str(self.config_dir),
                'config_files': config_files,
                'static_assets_dir': str(self.static_assets_dir),
                'process_info': process_info,
                'recent_errors': error_log
            }
            
        except Exception as e:
            logger.error(f"Failed to get NGINX status: {str(e)}")
            return {'error': str(e)}
    
    def upload_static_assets(self, app_id: str, file_path: Path) -> bool:
        """Upload static assets for an app"""
        try:
            target_dir = self.static_assets_dir / app_id
            target_dir.mkdir(exist_ok=True)
            
            # If file_path is a directory, copy contents
            if file_path.is_dir():
                for item in file_path.iterdir():
                    if item.is_file():
                        shutil.copy2(item, target_dir / item.name)
            else:
                # Single file
                shutil.copy2(file_path, target_dir / file_path.name)
            
            logger.info(f"Uploaded static assets for app {app_id}")
            return True
            
        except Exception as e:
            logger.error(f"Failed to upload static assets: {str(e)}")
            return False
    
    def clear_cache(self) -> bool:
        """Clear NGINX cache"""
        try:
            cache_dir = Path('/var/cache/nginx')
            if cache_dir.exists():
                # Clear cache directory
                for item in cache_dir.iterdir():
                    if item.is_file():
                        item.unlink()
                    elif item.is_dir():
                        shutil.rmtree(item)
            
            # Send cache purge request to NGINX (if configured)
            try:
                response = requests.request('PURGE', 'http://localhost/cache')
                if response.status_code == 200:
                    logger.info("NGINX cache cleared via PURGE method")
            except:
                pass  # PURGE method might not be configured
            
            logger.info("NGINX cache cleared")
            return True
            
        except Exception as e:
            logger.error(f"Failed to clear NGINX cache: {str(e)}")
            return False
```

## **5. Traefik Manager**

### **traefik_manager.py**
```python
"""
Traefik manager for dynamic routing and service discovery
"""
import os
import json
import yaml
import logging
from pathlib import Path
from typing import Dict, List, Optional
import requests
from datetime import datetime

from models import AppInstance, TraefikService

logger = logging.getLogger(__name__)

class TraefikManager:
    """Manage Traefik routing for Flask applications"""
    
    def __init__(self, api_url: str, config_dir: Path):
        self.api_url = api_url.rstrip('/')
        self.config_dir = config_dir
        self.dynamic_config_dir = config_dir / 'dynamic'
        
        # Ensure directories exist
        self.config_dir.mkdir(parents=True, exist_ok=True)
        self.dynamic_config_dir.mkdir(parents=True, exist_ok=True)
        
        # API endpoints
        self.routers_url = f"{self.api_url}/http/routers"
        self.services_url = f"{self.api_url}/http/services"
        self.middlewares_url = f"{self.api_url}/http/middlewares"
    
    def initialize(self):
        """Initialize Traefik manager"""
        # Create static configuration if it doesn't exist
        static_config = self.config_dir / 'traefik.yml'
        if not static_config.exists():
            self._create_static_config()
        
        # Create dynamic configuration directory
        self.dynamic_config_dir.mkdir(exist_ok=True)
        
        # Test connection to Traefik API
        if not self.test_connection():
            logger.warning("Cannot connect to Traefik API")
            return False
        
        return True
    
    def _create_static_config(self):
        """Create static Traefik configuration"""
        static_config = {
            'api': {
                'dashboard': True,
                'debug': True
            },
            'log': {
                'level': 'DEBUG',
                'filePath': '/var/log/traefik/traefik.log'
            },
            'accessLog': {
                'filePath': '/var/log/traefik/access.log',
                'bufferingSize': 100
            },
            'entryPoints': {
                'web': {
                    'address': ':80'
                },
                'websecure': {
                    'address': ':443'
                }
            },
            'providers': {
                'file': {
                    'directory': str(self.dynamic_config_dir),
                    'watch': True
                }
            },
            'certificatesResolvers': {
                'myresolver': {
                    'acme': {
                        'email': 'admin@example.com',
                        'storage': '/etc/traefik/acme.json',
                        'httpChallenge': {
                            'entryPoint': 'web'
                        }
                    }
                }
            }
        }
        
        with open(self.config_dir / 'traefik.yml', 'w') as f:
            yaml.dump(static_config, f, default_flow_style=False)
        
        logger.info("Created static Traefik configuration")
    
    def create_app_service(self, app_instance: AppInstance) -> Optional[str]:
        """Create Traefik service for an app"""
        try:
            # Create dynamic configuration
            config = {
                'http': {
                    'routers': {},
                    'services': {},
                    'middlewares': {}
                }
            }
            
            # Generate router name
            router_name = f"app-{app_instance.id}"
            service_name = f"service-{app_instance.id}"
            
            # Add router
            config['http']['routers'][router_name] = {
                'rule': f"Host(`app-{app_instance.id}.localhost`)",
                'service': service_name,
                'entryPoints': ['web'],
                'middlewares': ['cors-headers']
            }
            
            # Add service
            config['http']['services'][service_name] = {
                'loadBalancer': {
                    'servers': [{
                        'url': f"http://{app_instance.host}:{app_instance.port}"
                    }]
                }
            }
            
            # Add CORS middleware if not exists
            config['http']['middlewares']['cors-headers'] = {
                'headers': {
                    'accessControlAllowOrigin': '*',
                    'accessControlAllowMethods': ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
                    'accessControlAllowHeaders': ['*'],
                    'accessControlMaxAge': 86400
                }
            }
            
            # Write to file
            config_file = self.dynamic_config_dir / f"app_{app_instance.id}.yml"
            with open(config_file, 'w') as f:
                yaml.dump(config, f, default_flow_style=False)
            
            # Store in database
            from database import db_manager
            with db_manager.get_session() as session:
                traefik_service = TraefikService(
                    app_id=app_instance.id,
                    service_name=service_name,
                    router_name=router_name,
                    rule=f"Host(`app-{app_instance.id}.localhost`)",
                    entrypoint='web',
                    middleware=['cors-headers'],
                    is_active=True
                )
                session.add(traefik_service)
                session.commit()
            
            logger.info(f"Created Traefik service for app {app_instance.name}")
            return str(config_file)
            
        except Exception as e:
            logger.error(f"Failed to create Traefik service: {str(e)}")
            return None
    
    def remove_app_service(self, app_id: str) -> bool:
        """Remove Traefik service for an app"""
        try:
            config_file = self.dynamic_config_dir / f"app_{app_id}.yml"
            if config_file.exists():
                config_file.unlink()
            
            # Remove from database
            from database import db_manager
            with db_manager.get_session() as session:
                service = session.query(TraefikService).filter(
                    TraefikService.app_id == app_id
                ).first()
                
                if service:
                    service.is_active = False
                    session.commit()
            
            logger.info(f"Removed Traefik service for app {app_id}")
            return True
            
        except Exception as e:
            logger.error(f"Failed to remove Traefik service: {str(e)}")
            return False
    
    def test_connection(self) -> bool:
        """Test connection to Traefik API"""
        try:
            response = requests.get(f"{self.api_url}/api/version", timeout=5)
            return response.status_code == 200
        except Exception as e:
            logger.debug(f"Traefik API connection test failed: {str(e)}")
            return False
    
    def get_routers(self) -> List[Dict]:
        """Get list of routers from Traefik API"""
        try:
            response = requests.get(self.routers_url, timeout=5)
            if response.status_code == 200:
                return response.json()
            return []
        except Exception as e:
            logger.error(f"Failed to get routers: {str(e)}")
            return []
    
    def get_services(self) -> List[Dict]:
        """Get list of services from Traefik API"""
        try:
            response = requests.get(self.services_url, timeout=5)
            if response.status_code == 200:
                return response.json()
            return []
        except Exception as e:
            logger.error(f"Failed to get services: {str(e)}")
            return []
    
    def get_middlewares(self) -> List[Dict]:
        """Get list of middlewares from Traefik API"""
        try:
            response = requests.get(self.middlewares_url, timeout=5)
            if response.status_code == 200:
                return response.json()
            return []
        except Exception as e:
            logger.error(f"Failed to get middlewares: {str(e)}")
            return []
    
    def get_health(self) -> Dict:
        """Get Traefik health status"""
        try:
            response = requests.get(f"{self.api_url}/api/health", timeout=5)
            if response.status_code == 200:
                return response.json()
            return {'status': 'unhealthy'}
        except Exception as e:
            logger.error(f"Failed to get health status: {str(e)}")
            return {'status': 'connection_failed', 'error': str(e)}
    
    def is_running(self) -> bool:
        """Check if Traefik is running"""
        return self.test_connection()
    
    def get_status(self) -> Dict:
        """Get Traefik status information"""
        try:
            status = {
                'connected': self.test_connection(),
                'api_url': self.api_url,
                'config_dir': str(self.config_dir),
                'dynamic_config_dir': str(self.dynamic_config_dir)
            }
            
            if self.test_connection():
                status.update({
                    'routers': len(self.get_routers()),
                    'services': len(self.get_services()),
                    'middlewares': len(self.get_middlewares()),
                    'health': self.get_health()
                })
            
            # List dynamic config files
            config_files = []
            for config_file in self.dynamic_config_dir.glob('*.yml'):
                config_files.append({
                    'name': config_file.name,
                    'size': config_file.stat().st_size,
                    'modified': datetime.fromtimestamp(config_file.stat().st_mtime).isoformat()
                })
            
            status['config_files'] = config_files
            return status
            
        except Exception as e:
            logger.error(f"Failed to get Traefik status: {str(e)}")
            return {'error': str(e)}
    
    def reload(self) -> tuple[bool, str]:
        """Trigger Traefik configuration reload"""
        try:
            # Traefik automatically reloads when config files change
            # We can trigger by touching a file or calling API if available
            reload_file = self.dynamic_config_dir / '.reload'
            reload_file.touch()
            
            logger.info("Triggered Traefik configuration reload")
            return True, "Configuration reload triggered"
            
        except Exception as e:
            logger.error(f"Failed to reload Traefik: {str(e)}")
            return False, str(e)
    
    def create_https_router(self, app_id: str, domain: str) -> bool:
        """Create HTTPS router with Let's Encrypt certificate"""
        try:
            config_file = self.dynamic_config_dir / f"https_{app_id}.yml"
            
            config = {
                'http': {
                    'routers': {
                        f"https-{app_id}": {
                            'rule': f"Host(`{domain}`)",
                            'service': f"service-{app_id}",
                            'entryPoints': ['websecure'],
                            'middlewares': ['security-headers'],
                            'tls': {
                                'certResolver': 'myresolver'
                            }
                        }
                    }
                }
            }
            
            with open(config_file, 'w') as f:
                yaml.dump(config, f, default_flow_style=False)
            
            logger.info(f"Created HTTPS router for {domain}")
            return True
            
        except Exception as e:
            logger.error(f"Failed to create HTTPS router: {str(e)}")
            return False
    
    def add_middleware(self, middleware_name: str, middleware_config: Dict) -> bool:
        """Add custom middleware to Traefik"""
        try:
            # Load existing config or create new
            middleware_file = self.dynamic_config_dir / 'middlewares.yml'
            
            if middleware_file.exists():
                with open(middleware_file, 'r') as f:
                    config = yaml.safe_load(f) or {'http': {'middlewares': {}}}
            else:
                config = {'http': {'middlewares': {}}}
            
            # Add middleware
            config['http']['middlewares'][middleware_name] = middleware_config
            
            # Write back
            with open(middleware_file, 'w') as f:
                yaml.dump(config, f, default_flow_style=False)
            
            logger.info(f"Added middleware: {middleware_name}")
            return True
            
        except Exception as e:
            logger.error(f"Failed to add middleware: {str(e)}")
            return False
```

## **6. Updated Requirements**

### **requirements.txt** (Updated)
```txt
# Flask and web framework
Flask==2.3.3
Flask-SocketIO==5.3.4
Flask-CORS==4.0.0
Flask-Limiter==3.3.0
python-socketio==5.9.0
eventlet==0.33.3

# Database
SQLAlchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1
psycopg2==2.9.9

# Process management
psutil==5.9.6

# Configuration and utilities
python-dotenv==1.0.0
pyyaml==6.0.1
schedule==1.2.0
requests==2.31.0
watchdog==3.0.0

# Monitoring and metrics
prometheus-client==0.18.0
blinker==1.7.0

# Development
Werkzeug==2.3.7
Jinja2==3.1.2
```

## **7. Environment Configuration**

### **.env.example**
```env
# Flask Configuration
FLASK_ENV=production
SECRET_KEY=your-secret-key-change-this
FLASK_DEBUG=false

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost/flask_app_manager

# Manager Configuration
MANAGER_HOST=127.0.0.1
MANAGER_PORT=5000

# Logging
LOG_LEVEL=INFO

# NGINX Configuration
NGINX_ENABLED=true
NGINX_CONFIG_DIR=Z:\nginx\conf.d
STATIC_ASSETS_DIR=Z:\static_assets
STATIC_ASSETS_BASE_URL=http://localhost/static
STATIC_CACHE_MAX_AGE=3600

# Traefik Configuration
TRAEFIK_ENABLED=true
TRAEFIK_API_URL=http://localhost:8080/api
TRAEFIK_CONFIG_DIR=Z:\traefik\config

# CORS Configuration
CORS_ORIGINS=*

# Rate Limiting
RATE_LIMIT_DEFAULT=100 per minute

# Email Notifications (Optional)
EMAIL_NOTIFICATIONS=false
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
NOTIFICATION_EMAIL=admin@example.com
```

## **8. Updated Setup Script**

### **setup_windows.py** (Updated)
```python
"""
Updated setup script for Windows with PostgreSQL and NGINX/Traefik integration
"""
import os
import sys
import subprocess
import json
import time
from pathlib import Path
import venv
import psycopg2
from psycopg2 import sql

def setup_postgresql():
    """Setup PostgreSQL database"""
    print("\nSetting up PostgreSQL database...")
    
    try:
        # Try to connect to PostgreSQL
        conn = psycopg2.connect(
            host="localhost",
            user="postgres",
            password="password",
            connect_timeout=10
        )
        conn.autocommit = True
        cursor = conn.cursor()
        
        # Check if database exists
        cursor.execute("SELECT 1 FROM pg_database WHERE datname = 'flask_app_manager'")
        if not cursor.fetchone():
            cursor.execute(sql.SQL("CREATE DATABASE flask_app_manager"))
            print("✓ Database 'flask_app_manager' created")
        else:
            print("✓ Database 'flask_app_manager' already exists")
        
        # Create tables will be done by SQLAlchemy
        cursor.close()
        conn.close()
        
        print("✓ PostgreSQL setup completed")
        return True
        
    except psycopg2.OperationalError as e:
        print(f"✗ PostgreSQL connection failed: {e}")
        print("\nPlease ensure PostgreSQL is installed and running.")
        print("Default connection parameters:")
        print("  Host: localhost")
        print("  User: postgres")
        print("  Password: password")
        print("  Database: flask_app_manager")
        return False

def setup_nginx():
    """Setup NGINX integration"""
    print("\nSetting up NGINX integration...")
    
    nginx_dir = Path("Z:\\nginx")
    static_dir = Path("Z:\\static_assets")
    
    # Create directories
    for directory in [nginx_dir, static_dir, nginx_dir / "conf.d"]:
        directory.mkdir(parents=True, exist_ok=True)
        print(f"  Created directory: {directory}")
    
    # Create sample NGINX config
    nginx_conf = nginx_dir / "nginx.conf"
    if not nginx_conf.exists():
        config_content = """# Flask App Manager - NGINX Configuration
user nginx;
worker_processes auto;
error_log Z:/nginx/error.log warn;
pid Z:/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Logging
    access_log Z:/nginx/access.log;
    
    # Static assets cache
    proxy_cache_path Z:/nginx/cache levels=1:2 keys_zone=static_cache:10m max_size=1g inactive=60m;
    
    # Include app configurations
    include Z:/nginx/conf.d/*.conf;
    
    # Default server for static assets
    server {
        listen 80;
        server_name static.localhost;
        
        root Z:/static_assets;
        autoindex on;
        
        location / {
            try_files $uri $uri/ =404;
        }
        
        # Cache static files
        location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
"""
        nginx_conf.write_text(config_content)
        print(f"  Created NGINX configuration: {nginx_conf}")
    
    print("✓ NGINX setup completed")

def setup_traefik():
    """Setup Traefik integration"""
    print("\nSetting up Traefik integration...")
    
    traefik_dir = Path("Z:\\traefik")
    
    # Create directories
    for subdir in ["config", "dynamic", "logs", "acme"]:
        (traefik_dir / subdir).mkdir(parents=True, exist_ok=True)
        print(f"  Created directory: {traefik_dir / subdir}")
    
    # Create Traefik configuration
    traefik_config = traefik_dir / "config" / "traefik.yml"
    if not traefik_config.exists():
        config_content = """api:
  dashboard: true
  insecure: true

log:
  level: INFO
  filePath: "Z:/traefik/logs/traefik.log"

accessLog:
  filePath: "Z:/traefik/logs/access.log"
  bufferingSize: 100

entryPoints:
  web:
    address: ":80"
  websecure:
    address: ":443"

providers:
  file:
    directory: "Z:/traefik/dynamic"
    watch: true

certificatesResolvers:
  letsencrypt:
    acme:
      email: admin@example.com
      storage: "Z:/traefik/acme/acme.json"
      httpChallenge:
        entryPoint: web
"""
        traefik_config.write_text(config_content)
        print(f"  Created Traefik configuration: {traefik_config}")
    
    print("✓ Traefik setup completed")

def create_sample_apps():
    """Create sample Flask apps with PostgreSQL integration"""
    print("\nCreating sample applications...")
    
    # Sample app with PostgreSQL
    app_dir = Path("sample_apps") / "postgres_app"
    app_dir.mkdir(parents=True, exist_ok=True)
    
    app_code = """from flask import Flask, jsonify, request
from flask_sqlalchemy import SQLAlchemy
from datetime import datetime
import os

app = Flask(__name__)

# PostgreSQL configuration
app.config['SQLALCHEMY_DATABASE_URI'] = os.environ.get(
    'DATABASE_URL',
    'postgresql://postgres:password@localhost/flask_apps'
)
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

db = SQLAlchemy(app)

# Sample model
class Item(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100), nullable=False)
    description = db.Column(db.Text)
    created_at = db.Column(db.DateTime, default=datetime.utcnow)
    updated_at = db.Column(db.DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
    
    def to_dict(self):
        return {
            'id': self.id,
            'name': self.name,
            'description': self.description,
            'created_at': self.created_at.isoformat(),
            'updated_at': self.updated_at.isoformat()
        }

# Create tables
with app.app_context():
    db.create_all()

@app.route('/')
def index():
    return jsonify({
        'app': 'PostgreSQL Flask App',
        'status': 'running',
        'timestamp': datetime.now().isoformat(),
        'database': app.config['SQLALCHEMY_DATABASE_URI']
    })

@app.route('/items', methods=['GET'])
def get_items():
    items = Item.query.all()
    return jsonify([item.to_dict() for item in items])

@app.route('/items', methods=['POST'])
def create_item():
    data = request.json
    if not data or 'name' not in data:
        return jsonify({'error': 'Name is required'}), 400
    
    item = Item(
        name=data['name'],
        description=data.get('description', '')
    )
    db.session.add(item)
    db.session.commit()
    
    return jsonify(item.to_dict()), 201

@app.route('/health')
def health():
    try:
        # Test database connection
        db.session.execute('SELECT 1')
        return jsonify({
            'status': 'healthy',
            'database': 'connected',
            'timestamp': datetime.now().isoformat()
        })
    except Exception as e:
        return jsonify({
            'status': 'unhealthy',
            'database': 'disconnected',
            'error': str(e)
        }), 500

if __name__ == '__main__':
    app.run(
        host=os.environ.get('HOST', '127.0.0.1'),
        port=int(os.environ.get('PORT', 5001)),
        debug=False
    )
"""
    
    (app_dir / "app.py").write_text(app_code)
    print(f"  Created sample PostgreSQL app: {app_dir / 'app.py'}")
    
    # Create requirements for sample app
    requirements = """Flask==2.3.3
Flask-SQLAlchemy==3.0.5
psycopg2-binary==2.9.9
"""
    (app_dir / "requirements.txt").write_text(requirements)
    
    print("✓ Sample applications created")

def create_environment_file():
    """Create .env file with configuration"""
    print("\nCreating environment configuration...")
    
    env_content = """# Flask App Manager Configuration
FLASK_ENV=development
SECRET_KEY=your-secret-key-change-this-in-production
FLASK_DEBUG=true

# PostgreSQL Database
DATABASE_URL=postgresql://postgres:password@localhost/flask_app_manager

# Manager Configuration
MANAGER_HOST=127.0.0.1
MANAGER_PORT=5000

# Logging
LOG_LEVEL=INFO

# NGINX Configuration
NGINX_ENABLED=true
NGINX_CONFIG_DIR=Z:\\nginx\\conf.d
STATIC_ASSETS_DIR=Z:\\static_assets
STATIC_ASSETS_BASE_URL=http://localhost/static
STATIC_CACHE_MAX_AGE=3600

# Traefik Configuration
TRAEFIK_ENABLED=true
TRAEFIK_API_URL=http://localhost:8080/api
TRAEFIK_CONFIG_DIR=Z:\\traefik\\config

# CORS Configuration
CORS_ORIGINS=*

# Rate Limiting
RATE_LIMIT_DEFAULT=100 per minute

# Application Limits
MAX_APPS=50
APP_START_TIMEOUT=30
APP_STOP_TIMEOUT=10
"""
    
    with open('.env', 'w') as f:
        f.write(env_content)
    
    print("✓ Environment configuration created")
    print("  Note: Please update SECRET_KEY and database credentials in .env file")

def create_windows_services():
    """Create Windows services for NGINX and Traefik"""
    print("\nCreating Windows service configurations...")
    
    # NGINX service script
    nginx_service = """@echo off
echo Starting NGINX for Flask App Manager...
cd /d "Z:\\nginx"
nginx.exe -c "Z:\\nginx\\nginx.conf"
echo NGINX started. Press Ctrl+C to stop.
pause
"""
    
    with open('start_nginx.bat', 'w') as f:
        f.write(nginx_service)
    print("  Created: start_nginx.bat")
    
    # Traefik service script
    traefik_service = """@echo off
echo Starting Traefik for Flask App Manager...
cd /d "Z:\\traefik"
traefik.exe --configfile="Z:\\traefik\\config\\traefik.yml"
echo Traefik started. Press Ctrl+C to stop.
pause
"""
    
    with open('start_traefik.bat', 'w') as f:
        f.write(traefik_service)
    print("  Created: start_traefik.bat")
    
    # PostgreSQL service reminder
    postgres_service = """@echo off
echo PostgreSQL should be running as a Windows Service.
echo To check: services.msc -> Look for "postgresql-x64-15"
echo
echo If not installed, download from: https://www.postgresql.org/download/windows/
pause
"""
    
    with open('check_postgres.bat', 'w') as f:
        f.write(postgres_service)
    print("  Created: check_postgres.bat")
    
    print("✓ Windows service configurations created")

def create_database_backup_script():
    """Create database backup script"""
    print("\nCreating database backup script...")
    
    backup_script = """@echo off
echo Creating PostgreSQL database backup...
set BACKUP_DIR=backups
set TIMESTAMP=%date:~-4,4%%date:~-10,2%%date:~-7,2%_%time:~0,2%%time:~3,2%%time:~6,2%
set BACKUP_FILE=%BACKUP_DIR%\\backup_%TIMESTAMP%.sql

if not exist "%BACKUP_DIR%" mkdir "%BACKUP_DIR%"

echo Backing up database to %BACKUP_FILE%...
pg_dump -h localhost -U postgres -d flask_app_manager -F c -b -v -f "%BACKUP_FILE%"

if %ERRORLEVEL% EQU 0 (
    echo Backup completed successfully.
    echo Backup file: %BACKUP_FILE%
) else (
    echo Backup failed.
)

pause
"""
    
    with open('backup_database.bat', 'w') as f:
        f.write(backup_script)
    print("✓ Database backup script created")

def main():
    """Main setup function"""
    print("=" * 70)
    print("Flask App Manager - Complete Setup with PostgreSQL & NGINX/Traefik")
    print("=" * 70)
    
    # Check Python
    print("\n1. Checking Python installation...")
    try:
        version = subprocess.check_output([sys.executable, '--version'], text=True)
        print(f"✓ {version.strip()}")
    except:
        print("✗ Python not found. Please install Python 3.8+")
        return
    
    # Create virtual environment
    print("\n2. Setting up virtual environment...")
    venv_path = Path('venv')
    if not venv_path.exists():
        venv.create(venv_path, with_pip=True)
        print("✓ Virtual environment created")
    else:
        print("✓ Virtual environment already exists")
    
    # Install dependencies
    print("\n3. Installing dependencies...")
    pip_path = venv_path / 'Scripts' / 'pip.exe'
    
    # Create requirements.txt if it doesn't exist
    requirements = """Flask==2.3.3
Flask-SocketIO==5.3.4
Flask-CORS==4.0.0
Flask-Limiter==3.3.0
python-socketio==5.9.0
eventlet==0.33.3
SQLAlchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1
psutil==5.9.6
python-dotenv==1.0.0
pyyaml==6.0.1
schedule==1.2.0
requests==2.31.0
watchdog==3.0.0
Werkzeug==2.3.7
Jinja2==3.1.2
"""
    
    with open('requirements.txt', 'w') as f:
        f.write(requirements)
    
    try:
        subprocess.run([str(pip_path), 'install', '-r', 'requirements.txt'], check=True)
        print("✓ Dependencies installed")
    except subprocess.CalledProcessError as e:
        print(f"✗ Failed to install dependencies: {e}")
        return
    
    # Setup PostgreSQL
    if not setup_postgresql():
        print("\n⚠ PostgreSQL setup failed, but continuing...")
        print("  You can manually setup PostgreSQL later.")
    
    # Setup NGINX
    setup_nginx()
    
    # Setup Traefik
    setup_traefik()
    
    # Create directory structure
    print("\n4. Creating directory structure...")
    directories = [
        'static/css',
        'static/js',
        'templates',
        'logs',
        'backups',
        'nginx_configs',
        'sample_apps'
    ]
    
    for directory in directories:
        Path(directory).mkdir(parents=True, exist_ok=True)
        print(f"  Created: {directory}")
    
    # Create sample apps
    create_sample_apps()
    
    # Create environment file
    create_environment_file()
    
    # Create Windows services
    create_windows_services()
    
    # Create backup script
    create_database_backup_script()
    
    print("\n" + "=" * 70)
    print("SETUP COMPLETE!")
    print("=" * 70)
    
    print("\nNext Steps:")
    print("1. Start PostgreSQL service if not already running")
    print("2. Start NGINX: Run 'start_nginx.bat'")
    print("3. Start Traefik: Run 'start_traefik.bat'")
    print("4. Start the manager: 'venv\\Scripts\\python.exe manager.py'")
    print("5. Open browser to: http://localhost:5000")
    print("\nConfiguration files:")
    print("  - .env: Environment variables (update SECRET_KEY!)")
    print("  - Z:\\nginx\\nginx.conf: NGINX main configuration")
    print("  - Z:\\traefik\\config\\traefik.yml: Traefik configuration")
    print("\nFor detailed instructions, see README.md")
    print("=" * 70)

if __name__ == '__main__':
    main()
```

## **9. Deployment Instructions**

### **Step-by-Step Deployment**

1. **Install Prerequisites:**
```bash
# PostgreSQL (Download from postgresql.org)
# NGINX (Download from nginx.org)
# Traefik (Download from traefik.io)
```

2. **Run Setup:**
```bash
python setup_windows.py
```

3. **Configure PostgreSQL:**
   - Ensure PostgreSQL service is running
   - Update credentials in `.env` file if different

4. **Start Services:**
```bash
# Start NGINX
start_nginx.bat

# Start Traefik
start_traefik.bat

# Start Flask App Manager
venv\Scripts\python.exe manager.py
```

5. **Access Interfaces:**
   - Manager: http://localhost:5000
   - Traefik Dashboard: http://localhost:8080
   - Static Assets: http://localhost/static

### **Database Schema**
The PostgreSQL schema includes:
- `app_instances` - Application metadata and status
- `app_logs` - Application logs
- `app_stats` - Performance metrics
- `nginx_configs` - NGINX configurations
- `traefik_services` - Traefik routing rules
- `system_logs` - System-wide logs

### **NGINX Integration**
- Static assets served from `Z:\static_assets`
- CORS headers automatically configured
- Proxy caching enabled
- Each app gets its own NGINX configuration file

### **Traefik Integration**
- Dynamic service discovery
- Automatic HTTPS with Let's Encrypt
- Load balancing across instances
- Middleware support (CORS, rate limiting, etc.)

This updated system provides a production-ready Flask app manager with PostgreSQL persistence and seamless integration with your existing NGINX/Traefik infrastructure. The system is specifically designed for Windows air-gapped environments and handles all aspects of Flask application lifecycle management.
