# requirements.txt
Flask==3.1.2
python-dotenv==1.0.1
psycopg2-binary==2.9.9
#waitress==3.0.0
pyshp==3.0.2.post1
geopandas==1.1.1
ogr2osm==1.2.0
ogr2pbf==0.1.2

# DEPRECATION: Building 'ogr2osm' using the legacy setup.py bdist_wheel mechanism, which will be removed in a future version. pip 25.3 will enforce this #behaviour change. A possible replacement is to use the standardized build interface by setting the `--use-pep517` option, (possibly combined with #`--no-build-isolation`), or adding a `pyproject.toml` file to the source tree of 'ogr2osm'. Discussion can be found at https://github.com/pypa/pip/issues/6334