<!-- basemap.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vector Basemap - GeoDoxy</title>
  <link rel="stylesheet" href="/ol.css">
  <link rel="stylesheet" href="/src/styles.css">
  <style>
    .basemap-container {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .basemap-header {
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(226, 232, 240, 0.8);
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }

    .header-content {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .basemap-title {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .basemap-controls {
      display: flex;
      gap: 16px;
      align-items: center;
    }

    .layer-control {
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 12px 16px;
      font-family: 'Century Gothic', sans-serif;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .layer-control:hover {
      background: #f7fafc;
      border-color: #cbd5e0;
    }

    .layer-control.active {
      background: var(--indigo-6);
      color: white;
      border-color: var(--indigo-6);
    }

    #basemap {
      flex: 1;
      width: 100%;
    }

    .back-home {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      background: var(--indigo-6);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .back-home:hover {
      background: var(--indigo-7);
      transform: translateY(-2px);
    }

    .map-overlay {
      position: absolute;
      top: 4.3rem;
      right: 1.2rem;
      background: rgba(255, 255, 255, 0.95);
      padding: 16px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      border: 1px solid #e2e8f0;
      z-index: 1000;
      max-width: 300px;
    }
  </style>
</head>

<body>
  <div class="basemap-container">
    <div class="basemap-header">
      <div class="header-content">
        <div class="basemap-title">
          <a href="/" class="back-home">← Dashboard</a>
          <h1 style="margin: 0; color: #2d3748;">Vector Basemap Viewer</h1>
        </div>
        <div class="basemap-controls">
          <button class="layer-control active" data-layer="vector">Vector Basemap</button>
          <button class="layer-control" data-layer="satellite">Satellite</button>
          <button class="layer-control" data-layer="terrain">Terrain</button>
        </div>
      </div>
    </div>

    <div id="basemap"></div>

    <div class="map-overlay">
      <h3 style="margin: 0 0 12px 0; color: #2d3748;">Basemap Controls</h3>
      <p style="margin: 0 0 16px 0; color: #4a5568; font-size: 0.9rem;">
        Switch between different basemap layers. Vector basemap shows detailed geographic features.
      </p>
      <div style="display: flex; gap: 8px; flex-wrap: wrap;">
        <button id="zoom-in"
          style="padding: 8px 12px; background: var(--indigo-6); color: white; border: none; border-radius: 4px; cursor: pointer;">Zoom
          In</button>
        <button id="zoom-out"
          style="padding: 8px 12px; background: var(--indigo-6); color: white; border: none; border-radius: 4px; cursor: pointer;">Zoom
          Out</button>
        <button id="reset-view"
          style="padding: 8px 12px; background: var(--green-6); color: white; border: none; border-radius: 4px; cursor: pointer;">Reset
          View</button>
      </div>
    </div>
  </div>

  <script type="module" src="/src/basemap.js"></script>
</body>

</html>