<!-- historical.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical Deployment Analysis - GeoDoxy</title>
  <link rel="stylesheet" href="/src/styles.css">
  <style>
    .historical-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 40px 20px;
      min-height: 100vh;
    }

    .historical-header {
      text-align: center;
      margin-bottom: 40px;
    }

    .charts-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px;
      margin-bottom: 40px;
    }

    .chart-card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      border: 1px solid #e2e8f0;
    }

    .chart-card h3 {
      color: #2d3748;
      margin-bottom: 20px;
      font-family: 'Century Gothic', sans-serif;
      border-bottom: 2px solid var(--indigo-5);
      padding-bottom: 8px;
    }

    .chart-container {
      position: relative;
      height: 400px;
      width: 100%;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }

    .stat-card {
      background: linear-gradient(135deg, var(--indigo-5), var(--indigo-6));
      color: white;
      padding: 24px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .stat-value {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .stat-label {
      font-size: 1rem;
      opacity: 0.9;
      font-weight: 600;
    }

    .controls {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }

    .control-btn {
      padding: 12px 20px;
      background: var(--indigo-6);
      color: white;
      border: none;
      border-radius: 8px;
      font-family: 'Century Gothic', sans-serif;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .control-btn:hover {
      background: var(--indigo-7);
      transform: translateY(-2px);
    }

    .control-btn.active {
      background: var(--green-6);
    }

    .back-home {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      background: var(--indigo-6);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      margin-bottom: 24px;
      transition: all 0.3s ease;
    }

    .back-home:hover {
      background: var(--indigo-7);
      transform: translateY(-2px);
    }

    @media (max-width: 968px) {
      .charts-grid {
        grid-template-columns: 1fr;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <div class="historical-container">
    <a href="/" class="back-home">← Back to Dashboard</a>

    <div class="historical-header">
      <h1>Historical Deployment Analysis</h1>
      <p>Time series analysis of target deployments and detection patterns</p>
    </div>

    <div class="controls">
      <button class="control-btn active" data-timeframe="7d">Last 7 Days</button>
      <button class="control-btn" data-timeframe="30d">Last 30 Days</button>
      <button class="control-btn" data-timeframe="90d">Last 90 Days</button>
      <button class="control-btn" data-timeframe="all">All Time</button>
    </div>

    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-value" id="totalDetections">0</div>
        <div class="stat-label">Total Detections</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="uniqueTargets">0</div>
        <div class="stat-label">Unique Target Types</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="avgDaily">0</div>
        <div class="stat-label">Avg Daily Detections</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="peakDay">-</div>
        <div class="stat-label">Peak Detection Day</div>
      </div>
    </div>

    <div class="charts-grid">
      <div class="chart-card">
        <h3>Deployment Timeline</h3>
        <div class="chart-container">
          <canvas id="timelineChart"></canvas>
        </div>
      </div>

      <div class="chart-card">
        <h3>Target Type Distribution</h3>
        <div class="chart-container">
          <canvas id="distributionChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="/src/historical.js"></script>
</body>

</html>